[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[=]]
+ WARNING: THIS PAGE CONTAINS SPOILERS FOR INVINCIBLE IF YOU HAVEN'T READ THE COMICS
[[/=]]

[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Show Spoilers" hide="‡ Hide Spoilers"]]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/e1ce3b88a508e0f7897e9a979f66bad3.png]]
[!--
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/36237113f45e979b7f7b3704a94684e8.png]]
--]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/50746f159c9a3978cea0f90155239113.png]]
[[/collapsible]]
[[/div]]

@@ @@
@@ @@ 
@@ @@
@@ @@ 
@@ @@
@@ @@

© Image Comics

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Immortal" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/immortal THE CONTENTS OF THIS PAGE ARE NOT LICENSED UNDER CREATIVE COMMONS AND ARE THE PROPERTY OF IMAGE COMICS.
[[/collapsible]]
[[/div]]
