[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[=]]
WARNING: THIS PAGE CONTAINS SPOILERS FOR INVINCIBLE IF YOU HAVEN'T READ THE COMICS
[[/=]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/e1ce3b88a508e0f7897e9a979f66bad3.png]]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/36237113f45e979b7f7b3704a94684e8.png]]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/50746f159c9a3978cea0f90155239113.png]]


[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
