[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[module css]]
/* isolates wideness to this class */
.widebox {
   width: 99.3vw;
   max-width: 100vw !important;
   position: relative;
   left: calc(-49.65vw + 50%);
}
/* centers page title */
#page-title {
  text-align: center;
}

/* destroys the second brazil in the page */
#page-content p br:nth-child(2) {
  display: none;
}
[[/module]]

[[=]]
[[module Rate]]
[[/=]]
------

[[div class="widebox"]]

------

[[html]]
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300');

/* contains multitudes..... and images */
.imagecollection {
   display: flex;
   flex-flow: row wrap;
   justify-content: flex-start;
   padding: 0;
}

/* makes ur image boxes square  */
.imagecollection .imagebox {
  background: transparent;
  position: relative;
  box-sizing: border-box;
  width: 30vw;
  height: 20vw;
  margin: 0;
}

/* adds that hover gradient to each image box */
.imagecollection .imagebox:before{
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 35%);
  height: 100%;
  width: 100%;
  z-index: 1;
  opacity: 0.75;
  transition: 0.5s;
  pointer-events: none;
}

.imagecollection .imagebox:hover:before {
  opacity: 1;
}

/* the image */
.imagecollection .imagebox img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/* caption below every image ,,,. */
.caption {
  padding: 0.8em;
  bottom: 0;
  position: absolute;
  z-index: 2;
}
.caption a {
  color: white;
  font-family: 'Open Sans';
  font-size: 1.5em;
  text-decoration: none;
}

.caption a:hover {
  color: white;
  text-decoration: underline;
}

/* mobile shit */
@media screen and (max-width: 1200px) {
  .imagecollection .imagebox {
    width: 24.82vw;
    height: 24.82vw;
  }
}

@media screen and (max-width: 640px) {
  .imagecollection .imagebox {
    width: 100vw;
    height: 56.25vw;
  }
}
</style>
<div class="imagecollection" style="margin-left: 4%;">

<div class="imagebox">
   <a href="https://i.imgur.com/uQeAILN.png" target="_blank">
   <img src="https://i.imgur.com/uQeAILN.png" >
   </a>
   <span class="caption"></a></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/kvmAoZ7.png" target="_blank">
   <img src="https://i.imgur.com/kvmAoZ7.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/59kU0sP.png" target="_blank">
   <img src="https://i.imgur.com/59kU0sP.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/gFOzgKy.png" target="_blank">
   <img src="https://i.imgur.com/gFOzgKy.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/8Eb4EOQ.png" target="_blank">
   <img src="https://i.imgur.com/8Eb4EOQ.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/kWE1ZtX.png" target="_blank">
   <img src="https://i.imgur.com/kWE1ZtX.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/Vb8k40e.png" target="_blank">
   <img src="https://i.imgur.com/Vb8k40e.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/PlnT0DV.png" target="_blank">
   <img src="https://i.imgur.com/PlnT0DV.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/98hflX8.png" target="_blank">
   <img src="https://i.imgur.com/98hflX8.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/X8OAneT.png" target="_blank">
   <img src="https://i.imgur.com/X8OAneT.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/DpbNNo5.png" target="_blank">
   <img src="https://i.imgur.com/DpbNNo5.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/m6sykoQ.png" target="_blank">
   <img src="https://i.imgur.com/m6sykoQ.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/cTu51H2.png" target="_blank">
   <img src="https://i.imgur.com/cTu51H2.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/uh2xTcp.png" target="_blank">
   <img src="https://i.imgur.com/uh2xTcp.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/b5QH8JA.png" target="_blank">
   <img src="https://i.imgur.com/b5QH8JA.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/oEvkd7l.png" target="_blank">
   <img src="https://i.imgur.com/oEvkd7l.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/J4NvCUD.png" target="_blank">
   <img src="https://i.imgur.com/J4NvCUD.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/eJsozyP.png" target="_blank">
   <img src="https://i.imgur.com/eJsozyP.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/utPn29T.png" target="_blank">
   <img src="https://i.imgur.com/utPn29T.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/NiH9hj0.png" target="_blank">
   <img src="https://i.imgur.com/NiH9hj0.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/J0LkVcA.png" target="_blank">
   <img src="https://i.imgur.com/J0LkVcA.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/XwTnGDR.png" target="_blank">
   <img src="https://i.imgur.com/XwTnGDR.png" >
   </a>
   <span class="caption"></span>
</div>

<div class="imagebox">
   <a href="https://i.imgur.com/oEARIo7.png" target="_blank">
   <img src="https://i.imgur.com/oEARIo7.png" >
   </a>
   <span class="caption"></span>
</div>
</div>
<script>
var cards = $(".imagebox");
console.log(cards.length);
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
</script>
[[/html]]
[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
--]
[[include component:license-box]]
[[include component:license-box-end]]
