[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[=]]
[!-- This image acts as a thumbnail. --]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/f530e2d10f2333f77ed9e9914bf3f587.png width="0" height="0"]]
[[/=]]

[!---------- BEGIN - HEADER -----------]

[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
WARNING: THE FOUNDATION DATABASE IS
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
CLASSIFIED
[[/div]]
[[div class="unmargined"]]
ACCESS BY UNAUTHORIZED PERSONNEL IS STRICTLY PROHIBITED
PERPETRATORS WILL BE TRACKED, LOCATED, AND DETAINED
[[/div]]
[[/div]]

[[div class="content-panel centered standalone"]]
[[/div]]

[!---------- END - HEADER :: BEGIN - ANNOUNCEMENT -----------]

[!--
[[div class="content-panel centered standalone"]]
[[size 300%]]
Announcement title
[[/size]]
[[size 150%]]
Actual announcement
[[/size]]
[[/div]]
--]

[!---------- END - ANNOUNCEMENT :: BEGIN - WELCOME-BOX -----------]

[[div class="news-block content-panel"]]
  [[div class="panel-heading"]]
    The Template Wiki of the SCP Foundation
  [[/div]]
  [[div class="panel-body"]]
    [[div class="alternate unmargined"]]
      [[div class="news-content"]]
Welcome to the [http://sxlaris.wikidot.com/licensing-and-third-party-content Sxlaris™ Universe], a post apocalyptic version of Earth where an experiment gone awry has lead to the complete destruction of Earth's surface. With the emergence of a group known as the SCP Foundation, claiming to be the leading expert of the strange creatures now prowling the surface, and the megacorporations intent on building a new world, the choice is yours:

▣ place your trust blindly in the Foundation

▣ take the stability of being a number for the megacorps, or...

▣ JOIN US, The Kult. We are Nullsec. We do not forgive, we do not forget. Expect us.
      [[/div]]
    [[/div]]
  [[/div]]
  [[div class="panel-footer"]]
    This wiki is the hub of the Sxlaris[http://sxlaris.wikidot.com/licensing-and-third-party-content ™] Universe
  [[/div]]
[[/div]]

[!---------- END - WELCOME-BOX ::  BEGIN - FEATURED ARTICLES -----------]

[!-- Left block --]
[[div class="feature-block"]]
[[div class="content-panel left-column"]]
[[div class="panel-heading"]]
Featured SCP
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[SCP-8735 | SCP-8735: The Example]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user dr_grom]]
[[/div]]

//Lorem Ipsum and so on, no idea what that means but it is Latin and used to add some text to fill blank areas.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured SCP Archive]]]
[[/div]]
[[/div]]

[!-- Right block --]
[[div class="content-panel right-column"]]
[[div class="panel-heading"]]
Featured Tale
[[/div]]
[[div class="panel-body"]]
[[div class="feature-title"]]
[[[The Clones]]]
[[/div]]
[[div class="feature-subtitle"]]
by [[user dr_grom]]
[[/div]]

//You put an example of text of the tale here.//

[[/div]]
[[div class="panel-footer"]]
[[[Featured Tale Archive]]]
[[/div]]
[[/div]]
[[/div]]

[!---------- END - FEATURED ARTICLES :: BEGIN - NEWS -----------]

_

[!-- It is not suggested to add more than four news, otherwise it looks "full". There is no minimum though. You can remove this block if you don't want news. --]
[[div class="news-block content-panel"]]
[[div class="panel-heading"]]
News
[[/div]]
[[div class="panel-body"]]


[!-- News: Entry 1 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
January 2025
[[/div]]
[[div class="news-content"]]

[[table style="border: none;"]]
[[row]]
[[cell]]
[[image https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Zeichen_123_-_Baustelle%2C_StVO_1970.svg/40px-Zeichen_123_-_Baustelle%2C_StVO_1970.svg.png]]
[[/cell]]
[[cell]]This wiki is currently being updated and overhauled. [[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/div]]

[!-- News: Entry 2 --]
[[div class="alternate unmargined"]]
[[div class="news-title"]]
January 10th, 2018
[[/div]]
[[div class="news-content"]]
Creation of this wiki
[[/div]]
[[/div]]



[!-- News: Footer --]
[[/div]]
[[div class="panel-footer"]]
[[[Archived News]]]
[[/div]]
[[/div]]



[[div class="panel-footer"]]
[http://05command.wikidot.com/ambassador-main Ambassadors on EN's staff site]

[[/div]]

[!---------- END - BRANCH-LINKS :: BEGIN - FOOTER -----------]

[[div class="biggrid"]]


[[include fragment:kyphbox2 
|article-class=scp-x002
|slug=https://sxlaris.wikidot.com/scp-x002
|title=SCP-x002
|subtitle=The Backrooms
|subbertitle=
]]

[[include fragment:kyphbox 
|article-class=scp-xxxx 
|slug=https://sxlaris.wikidot.com/scp-x002
|title=Placeholder 25
|subtitle=Placeholder
|subbertitle=Placeholder
]]

[[/div]]

[[div style="background-color: #6a00ff; width: 300px;"]]

[[/div]]


-----
[[div class="content-panel centered standalone"]]
[[table]][[row]]
[[cell style="padding:5px; width:88px;"]][[image https://i.creativecommons.org/l/by-sa/3.0/88x31.png link="http://creativecommons.org/licenses/by-sa/3.0/" alt="Creative Commons License"]][[/cell]]
[[cell style="padding:5px;"]]This Wiki is licensed under [http://creativecommons.org/licenses/by-sa/3.0/ Creative Commons Attribution-ShareAlike 3.0 License]. _
The Dimension-X theme was designed by [[user Rounderhouse]] and modified by [[user Kyphxr]].
The SCP Foundation Wiki style was designed by [[user Aelanna]].
[[/cell]][[/row]][[/table]]
[[/div]]

[!---------- END - FOOTER :: BEGIN - CSS -----------]

[!-- DO NOT TOUCH THE CSS UNLESS YOU KNOW WHAT YOU ARE DOING! --]
[[module css]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
.serif {
    font-family: "DM Serif Display", serif;
}
table.page-files, table.page-files tr > td > a:not(.btn) {
    color: white;
}

#content-wrap {
    height: 100%;
}

logo-image: {
    display: none;
}

.biggrid {
    display: grid;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    align-items: stretch;
    column-gap: 0.75rem;
    row-gap: 0.75rem;
    grid-auto-flow: dense;

    width: 75vw;
    max-width: 100vw !important;
    position: relative;
    left: calc(-37.5vw + 50%);
}

.griddle > p {
   margin: 0;
}

.griddle {
    position: relative;
    /* border: 3px solid green; */
    background-color: #4000ff;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/126f6ae7c7a1e9861e0fbfc7ac688d27.png');
    background-size: 60%;
    background-blend-mode: screen;
    background-position: center;
    min-height: 12rem;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;

    place-self: stretch;
    transition: all 500ms ease-in-out;
}


.griddle:hover, .griddle:focus, .griddle:active {
    background-color: #ec0000;
    background-position: 60% 60%;
}

.griddle h1, .griddle h2, .griddle h3 {
    font-family: "DM Serif Display", serif;
    font-style: italic;
}
/*
.griddle p:first-of-type {
   position: relative;
   top: -1rem;
}

.griddle p:last-of-type {
   position: relative;
   bottom: -1rem;
   align-self: flex-end;
}


*/

.siddle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3%;
    padding-top: 0;
    color: black!important;
    text-decoration: none!important;
}

.griddle .title {
    font-family: "DM Serif Display", serif;
    font-style: italic;
    font-weight: bold;
    font-size: 200%;
    text-shadow: #3a00ed 0 0 1px;
}

.griddle .subtitle {
    font-family: "DM Serif Display", serif;
    font-weight: bold;
    font-style: italic;
    text-shadow: #3a00ed 0 0 1px;
}

.griddle .subbertitle {
    font-family: "Telex", sans-serif;
    font-style: italic;
    font-size: 80%;
    margin-left: auto;
    margin-top: auto;
}

.alphagriddle {
    display: block;
    min-height: 10rem;
    /* border: 3px solid blue; */
    grid-row-end: span 2;
    grid-column-end: span 3;
   border-radius: 0.25rem;
   background-image: url(https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/3016da336919a9f9e5a13c1bd312e42b.png);
   background-size: cover;
   background-position: center;
}

.alphagriddle img {
   border-radius: 0.25rem;
}

.art {
    background-size: cover;
    pointer-events: none;
    /* background-color: transparent; */
    background-blend-mode: luminosity;
}

.art .title, .art .subtitle, .art .subbertitle {
    display: none;
}

.art:hover {
    background-color: transparent;
}

.long {
    grid-column-end: span 2;
}

.elong {
    grid-column-end: span 3;
}

.selong {
    grid-column-end: span 4;
}

.fulllong {
    grid-column-end: span 5;
}

.tall {
    grid-row-end: span 2;
}

.fave {
}

.fave::after {
background-color: #db0000;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ab/Radial_engine.gif');
  background-blend-mode: screen;
  background-size: contain;
  background-position: center;
  width: 1rem;
  height: 1rem;
  content: "";
  z-index: 0;
  display: block;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 70%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  background-repeat: no-repeat;
}

.threehundo {
}

.threehundo::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+300";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}

.fivehundo {
}

.fivehundo::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+500";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  outline: 5px solid black;
}

.thousando {
}

.thousando::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+1000";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}

.info-container{
--barColour: rgb(var(--dark-accent));
--linkColour: rgb(var(--bright-accent));
}

.sign {
    color: white;
}

.ature, .ature a, .ature a:visited {
    color: rgb(var(--bright-accent));
}

#page-content > .collapsible-block {
background-color: #0f0f0f;
border-top: 0.125rem dashed rgb(var(--medium-accent));
border-bottom: 0.125rem dashed rgb(var(--medium-accent));
}

a {
 color: #4000ff;
}

.spcSCP {
  background-color: rgba(72, 0, 255, 0.5);
}

.collapse {
}

.scp-6274 {
  background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6274/table.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

.commits {
  background-image: url(https://it.gwu.edu/sites/g/files/zaxdzs5486/files/styles/default/public/2023-10/github_logo.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

.translatr {
  background-image: url(https://ph-files.imgix.net/f318506a-0820-470b-85af-fe9392a2420d.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

#page-title { display: none; }
.feature-block {
    height: 230px;
}
.feature-block .panel-body {
    height: 160px;
    overflow-y: hidden;
}
.feature-block .feature-title {
    font-size: 120%;
    font-weight: bold;
}
.feature-block .feature-subtitle {
    font-size: 90%;
}

.feature-block .feature-title > p,
.feature-block .feature-subtitle > p {
    margin: 0;
}

.news-block .panel-body {
    padding: 0;
}
.news-block .panel-body .alternate {
    padding: 5px 10px;
}
.news-block .news-title {
    font-weight: bold;
    font-size: 110%;
    margin-bottom: 5px;
    color: #633;
}
.news-block .news-content {
    margin: 5px 0;
}
.news-block .news-title > p,
.news-block .news-content > p {
    margin: 0;
}

.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}
[[/module]]
