[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div class="terminal"]]
[[div class="scanline"]]
[[/div]]
[[div class="text"]]
[[=]]
[[size 150%]] __The Sxlaris Canon__[[/size]]
@@ @@
@@ @@
@@------@@
Welcome, User
@@------@@
[[/=]]
@@ @@
@@ @@
@@ @@
The world has been overrun with [DATA EXPUNGED]...

The Backrooms have destabilized...

The Dome has been constructed...

The Foundation has retreated...

@@ @@
@@ @@
[[/div]]
[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Sxlaris Hub" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/sxlaris Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]

[[module CSS]]

div.terminal{
    border: 1px solid black;
    border: solid 3px #BBBBBB;
    border-radius: 16px;
    background-color: #131;
    text-align: center;
    /* black shadow at the top of the terminal */
    background-image: 
        radial-gradient(ellipse 1000% 100% at 50% 90%, transparent, #121);
    background-position: center;
    display: block;
    /* shadow around the terminal */
    box-shadow: inset 0 0 10em 1em rgba(0,0,0,0.5);
    /* prevents scanline from forming a scrollwheel */
    overflow:hidden;
}
div.terminal blockquote {
    background-color: black;
    border: double 3px #80FF80
}
div.scanline{
    margin-top: -40%;
    width: 100%;
    height: 60px;
    position: relative;
    pointer-events: none;
    /* Safari 4.0 - 8.0 */
    -webkit-animation: scan 12s linear 0s infinite; /* You may need to change this. If the bar goes by too quickly, increase 5s. */
    animation: scan 12s linear 0s infinite; /* Same as above */
    background: linear-gradient(to bottom, rgba(56, 112, 82,0), rgba(56, 112, 82,0.1)) !important;
}

div.text{
    color: rgba(128,255,128,0.8);
    padding-left: 2em;
    padding-top: 40%;
    font-family: monospace;
    font-size: 16px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* You may need to change this depending on the length of your terminal. If the scanline stops halfway, increase the second number.*/
}

@keyframes scan{
    from{ transform: translateY(-10%);}
    to{  transform: translateY(5000%);} /* Same as above.*/
}

div.text a {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a.newpage {
    color: #90EE90;
    text-decoration: none;
    background: transparent;
}
div.text a:hover {
    color: #131;
    text-decoration: underline;
    background-color: #80FF80;
    padding: 1px;
}
div.text a:hover::before{
    content: "> ";
}
[[/module]]
