[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-xxxx[!-- url of your page on the scp wiki --]
|authorPage=https://sxlaris.wikidot.com/kyphxr-author-page[!-- link to your author page --]
|comments== 
]]

[[div class="port"]]


[[# TOC]]
[[div class="content-panel standalone series"]]
If you would like to commission work, please reach out on discord (kyphxr0023) or Instagram/Twitter (@kyphxr).
@@ @@
@@ @@
[[div class="content-toc" style="margin-top: -9%;"]]
**Table of Contents**
[#Thumbo Thumbnails]
[#Graphics Graphics/Overlays]
[#VTube VTuber Assets]
[[/div]]
[[/div]]

------

[[# Thumbo]]
+++ Youtube Thumbnails

------

[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Show Thumbnails" hide="‡ Hide Thumbnails" folded="no"]]

[[image https://i.imgur.com/B8S0tWa.png style="width: 49%"]] [[image https://i.imgur.com/0AxKrX8.png style="width: 49%"]]

[[/collapsible]]

------

[[# Graphics]]
+++ Graphics and Overlays
For Twitch and Youtube.

------

[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Show Graphics" hide="‡ Hide Graphics" folded="no"]]



[[/collapsible]]

------

[[# VTuber]]
+++ Vtuber Assets

[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Show VTuber Assets" hide="‡ Hide VTuber Assets" folded="no"]]


[[/collapsible]]

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
--]
[[include component:license-box]]
[[include component:license-box-end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
#container {
    margin: 0 auto;
    width: 100%;
}
 
#main-content {
    width: 75vw;
    max-width: 100vw !important;
    position: relative;
}

.port {
    width: 75vw;
    max-width: 100vw !important;
    position: relative;
    background-color: rgba(0, 0, 0, .8);
    padding: 5px;
}
[[/module]]
