[!--
> **Page Notes**
> 
> This is your topbar, as the name suggests. The topbar contains the normal topbar and the mobile-topbar, which is a little different.
> 
> In addition to translation, make adjustments as you feel necessary. You are not obliged to just copy the English site. Anyway translate only each articles display-name, not the URL-name (should look like [[[groups-of-interest|Interessengruppen]]])
--]

[[div class="top-bar"]]
* Series I
 * [[[scp-series#001|x001 - x099]]]
 * [[[scp-series#100|x100 - x199]]]
 * [[[scp-series#200|x200 - x299]]]
 * [[[scp-series#300|x300 - x399]]]
 * [[[scp-series#400|x400 - x499]]]
 * [[[scp-series#500|x500 - x599]]]
 * [[[scp-series#600|x600 - x699]]]
 * [[[scp-series#700|x700 - x799]]]
 * [[[scp-series#800|x800 - x899]]]
 * [[[scp-series#900|x900 - x999]]]
* Series II
 * [[[scp-series-2#1000|x1000 - x1099]]]
 * [[[scp-series-2#1100|x1100 - x1199]]]
 * [[[scp-series-2#1200|x1200 - x1299]]]
 * [[[scp-series-2#1300|x1300 - x1399]]]
 * [[[scp-series-2#1400|x1400 - x1499]]]
 * [[[scp-series-2#1500|x1500 - x1599]]]
 * [[[scp-series-2#1600|x1600 - x1699]]]
 * [[[scp-series-2#1700|x1700 - x1799]]]
 * [[[scp-series-2#1800|x1800 - x1899]]]
 * [[[scp-series-2#1900|x1900 - x1999]]]
[!--
* Series III
 * [[[scp-series-3#2000|2000 - 2099]]]
 * [[[scp-series-3#2100|2100 - 2199]]]
 * [[[scp-series-3#2200|2200 - 2299]]]
 * [[[scp-series-3#2300|2300 - 2399]]]
 * [[[scp-series-3#2400|2400 - 2499]]]
 * [[[scp-series-3#2500|2500 - 2599]]]
 * [[[scp-series-3#2600|2600 - 2699]]]
 * [[[scp-series-3#2700|2700 - 2799]]]
 * [[[scp-series-3#2800|2800 - 2899]]]
 * [[[scp-series-3#2900|2900 - 2999]]]
--]
* Series III+
 * [[[scp-series-3|Series 3]]]
 * [[[scp-series-4|Series 4]]]
 * [[[scp-series-5|Series 5]]]
 * [[[scp-series-6|Series 6]]]
 * [[[scp-series-7|Series 7]]]
 * [[[scp-series-8|Series 8]]]
 * [[[scp-series-9|Series 9]]]
* Kult Rising
 * [[[kult-rising-hub|Hub]]]
 * [*https://store.steampowered.com/app/3459840/Kult_Rising/ Steam]
 * [*https://www.youtube.com/@kultRising/featured Youtube]
* Games
 * [[[*https://hellstorm-software.github.io/theGrid/core/kultRising.html|Kult Rising]]]
 * [[[museum-of-anomalous-things|Museum of Anomalous Things]]]
 * [[[games-coming-soon|Coming Soon]]]
 * [[[other-games|Other Games]]]
* Backrooms Levels
 * [[[backrooms-cluster-1#01|00 - 09]]]
 * [[[backrooms-cluster-1#10|10 - 19]]]
 * [[[backrooms-cluster-1#20|20 - 29]]]
 * [[[backrooms-cluster-1#30|30 - 39]]]
 * [[[backrooms-cluster-1#40|40 - 49]]]
 * [[[backrooms-cluster-1#50|50 - 59]]]
 * [[[backrooms-cluster-1#60|60 - 69]]]
 * [[[backrooms-cluster-1#70|70 - 79]]]
 * [[[backrooms-cluster-1#80|80 - 89]]]
 * [[[backrooms-cluster-1#90|90 - 99]]]
* Foundation Departments
 * [[[replication-division-hub| Replication Division]]]
 * [*https://scp-wiki.wikidot.com/o5-command-dossier O5 Council]
 * [*https://scp-wiki.wikidot.com/departments#ethics-committee Ethics Committee]
 * [*https://scp-wiki.wikidot.com/antimemetics-division-hub Antimemetics Division]
 * [*https://scp-wiki.wikidot.com/cryptozoology-division-hub Cryptozoology Division]
* GoIs
 * [[[Groups of Interest]]]
 * [[[atlas-corporation-hub| ATLAS Corporation]]]
 * [[[shigaraki-corporation-hub| Shigaraki Corporation]]]
 * [[[yumco-entertainment-hub| YumCo Family Entertainment]]]
 * [[[illuminati-hub| The Illuminati]]]
 * [[[knights-templar-hub| The Knights Templar]]]
 * [[[curtain-detective-hub| Curtain Detective Agency]]]
 * [[[async-research-hub| Async Research Institute]]]
 * [[[nullsec-hub| Nullsec]]]
 * [[[major-explorer-group-hub| Major Explorer Group]]]
 * [[[broadcast-alliance-hub| Broadcast Alliance]]]
 * [[[are-we-cool-yet-hub| Are We Cool Yet?]]]
 * [[[chaos-insurgency-hub| Chaos Insurgency]]]
 * [[[church-of-the-broken-god-hub| Church Of The Broken God]]]
 * [[[nobody-hub| The Agency (Nobody)]]]
 * [[[serpent-s-hand-hub| The Serpent's Hand]]]
 * [[[unusual-incidents-unit-hub| Unusual Incidents Unit]]]
* Info Pages
 * [[[about-the-scp-foundation|About the Foundation]]]
 * [[[Object Classes]]]
 * [[[personnel-and-character-dossier| Personnel Dossier]]]
 * [[[security-clearance-levels|Security & Clearance]]]
 * [[[Secure Facilities Locations|Secure Facilities]]]
 * [[[Mobile Task Forces]]]
 * [[[Guide Hub]]]
 * [[[Tag Search]]]
 * [[[licensing-and-third-party-content|Licensing Guide]]]
 * [[[Image Use Policy]]]
[[/div]]

[[div class="mobile-top-bar"]]

[[div class="open-menu"]]
[#side-bar ≡]
[[/div]]

[!-- This is in the mobile-topbar. It is not suggested to have more than 3 top categories. --]

* SCPs
 * [[[scp-series#001|001 - 099]]]
 * [[[scp-series#100|100 - 199]]]
 * [[[scp-series#200|200 - 299]]]
 * [[[scp-series#300|300 - 399]]]
 * [[[scp-series#400|400 - 499]]]
 * [[[scp-series#500|500 - 599]]]
 * [[[scp-series#600|600 - 699]]]
 * [[[scp-series#700|700 - 799]]]
 * [[[scp-series#800|800 - 899]]]
 * [[[scp-series#900|900 - 999]]]
 * [[[scp-series-2#1000|1000 - 1099]]]
 * [[[scp-series-2#1100|1100 - 1199]]]
 * [[[scp-series-2#1200|1200 - 1299]]]
 * [[[scp-series-2#1300|1300 - 1399]]]
 * [[[scp-series-2#1400|1400 - 1499]]]
 * [[[scp-series-2#1500|1500 - 1599]]]
 * [[[scp-series-2#1600|1600 - 1699]]]
 * [[[scp-series-2#1700|1700 - 1799]]]
 * [[[scp-series-2#1800|1800 - 1899]]]
 * [[[scp-series-2#1900|1900 - 1999]]]
 * [[[scp-series-3#2000|2000 - 2099]]]
 * [[[scp-series-3#2100|2100 - 2199]]]
 * [[[scp-series-3#2200|2200 - 2299]]]
 * [[[scp-series-3#2300|2300 - 2399]]]
 * [[[scp-series-3#2400|2400 - 2499]]]
 * [[[scp-series-3#2500|2500 - 2599]]]
 * [[[scp-series-3#2600|2600 - 2699]]]
 * [[[scp-series-3#2700|2700 - 2799]]]
 * [[[scp-series-3#2800|2800 - 2899]]]
 * [[[scp-series-3#2900|2900 - 2999]]]
 * [[[scp-series-4#3000|3000 - 3099]]]
 * [[[scp-series-4#3100|3100 - 3199]]]
 * [[[scp-series-4#3200|3200 - 3299]]]
 * [[[scp-series-4#3300|3300 - 3399]]]
 * [[[scp-series-4#3400|3400 - 3499]]]
 * [[[scp-series-4#3500|3500 - 3599]]]
 * [[[scp-series-4#3600|3600 - 3699]]]
 * [[[scp-series-4#3700|3700 - 3799]]]
 * [[[scp-series-4#3800|3800 - 3899]]]
 * [[[scp-series-4#3900|3900 - 3999]]]
 * [[[Heritage Collection]]]
 * [[[Joke SCPs]]]
 * [[[Archived SCPs]]]
 * [[[scp-ex|Explained SCPs]]]
 * [[[log-of-anomalous-items|Anomalous Items]]]
 * [[[log-of-extranormal-events|Extranormal Events]]]
 * [[[log-of-unexplained-locations|Unexplained Locations]]]
* Info
 * [[[Foundation Tales]]]
 * [[[Canon Hub]]]
 * [[[GoI Formats]]]
 * [[[incident-reports-eye-witness-interviews-and-personal-logs|Incident Reports]]]
 * [[[Audio Adaptations]]]
 * [[[Creepy-Pasta|Creepy Pasta Archive]]]
 * [[[about-the-scp-foundation|About the Foundation]]]
 * [[[Groups of Interest]]]
 * [[[Object Classes]]]
 * [[[personnel-and-character-dossier| Personnel Dossier]]]
 * [[[security-clearance-levels|Security & Clearance]]]
 * [[[Secure Facilities Locations|Secure Facilities]]]
 * [[[Task Forces]]]
* GoIs
 * [[[Groups of Interest]]]
 * [[[anderson-robotics-hub| Anderson Robotics]]]
 * [[[are-we-cool-yet-hub| Are We Cool Yet?]]]
 * [[[black-queen-hub| The Black Queen]]]
 * [[[chaos-insurgency-hub| Chaos Insurgency]]]
 * [[[church-of-the-broken-god-hub| Church Of The Broken God]]]
 * [[[fifthist-hub| The Fifth Church]]]
 * [[[gamers-against-weed-hub| Gamers Against Weed]]]
 * [[[goc-hub-page| Global Occult Coalition]]]
 * [[[herman-fuller-hub| Herman Fuller's Circus Of The Disquieting]]]
 * [[[manna-charitable-foundation-hub| Manna Charitable Foundation]]]
 * [[[marshall-carter-and-dark-hub| Marshall, Carter and Dark Ltd.]]]
 * [[[nobody-hub| "Nobody"]]]
 * [[[oria-hub| Office For The Reclamation of Islamic Artifacts]]]
 * [[[oneiroi| Oneiroi Collective]]]
 * [[[prometheus-labs-hub| Prometheus Labs]]]
 * [[[sarkicism-hub| Sarkic Cults]]]
 * [[[serpent-s-hand-hub| The Serpent's Hand]]]
 * [[[unusual-incidents-unit-hub| Unusual Incidents Unit]]]
* Canons
 * [[[Canon Hub]]]
 * [[[sxlaris| Sxlaris]]]
 * [[[sxlaris| Dimension-x]]]
 * [*https://scp-wiki.wikidot.com/antimemetics-division-hub There is no Antimemetics Division]
* Guides
 * [[[Guide Hub]]]
 * [[[Guide for Newbies]]]
 * [[[How to Write an SCP]]]
 * [[[Image Use Policy]]]
 * [[[chat-guide|Chat Guidelines]]]
 * [[[FAQ]]]
 * [[[Site Rules]]]
 * [[[deletions-guide|Deletions Guidelines]]]
 * [[[criticism-policy|Criticism Policy]]]
 * [[[links|Links]]]
[[/div]]

[!--
Please do not include anything other than links within the bullet list.
Do not go deeper than 1 level with nesting.
--]
