[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); margin-left: 2%;"]]

2b2t is a hostile mining dimension, overrun by the [[[Invisible Mafia]]].

------

The 2000 block radius around 0,0 is the 
true spawn of 2b2t, taken from this world 
download.

[[div class="scp-image-block block-right" style="width:400px; margin-top: -10%; margin-left: 10%;"]]
[[image https://i.imgur.com/m5s7M9i.png style="width:90%;" link=#]]
[[/div]]


------

++ Biomes
The overworld is broken up between the 54 vanilla biomes, and the over 80 biomes from [*https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go Oh the Biomes You'll Go].


------

++ Structures
The overworld contains a huge amount of structures, with custom built ones primarily located closer to spawn, and naturally generating ones occurring everywhere.

------

++ Locations

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
