[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8);"]]
[[div style="margin-bottom: -5%;"]]
ㅤ
[[/div]]
[[div style="margin-left: 2%;"]]
(This dimension is specifically for Aether I. 
Aether II is coming soon.)

The Aether is a hostile, paradise-like 
dimension of floating islands high in the sky, 
where you can begin a new survival 
adventure, packed wtih new ores, mythical 
creatures, and perilous dungeons.
[[/div]]

[[div class="scp-image-block block-right" style="width:400px; margin-top: -30%; margin-left: 10%;"]]
[[image https://i.imgur.com/Jjesn5E.png style="width:90%;" link=#]]
[[/div]]


------

++ Biomes


------

++ Structures


------

++ Locations

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
