[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

This dimension is specifically for Aether I. Aether II is coming soon.

The Aether is a hostile, paradise-like dimension of floating islands high in the sky, where you can begin a new survival adventure, packed wtih new ores, mythincal creatures, and perilous dungeons.



[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
