[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8);"]]
[[div style="margin-bottom: -5%;"]]
ㅤ
[[/div]]
[[div style="margin-left: 2%;"]]
Hell is a hostile mining dimension [[footnote]]Mining dimensions are dimensions that are intended to be stripped for resources, allowing you to gather materials without making the landscape of your main world look ugly. [[/footnote]] that
imitates the terrain generation of the 
[[[Nether]]].
[[/div]]

[[div class="scp-image-block block-right" style="width:400px; margin-top: -10%; margin-left: 10%;"]]
[[image https://i.imgur.com/9fVMx4g.png style="width:90%;" link=#]]
[[/div]]


------

++ Biomes


------

++ Structures


------

++ Locations

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
