[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8);"]]
[[div style="margin-bottom: -5%;"]]
ㅤ
[[/div]]
[[div style="margin-left: 2%;"]]
no_moon.skyblock is a classic 
skyblock survival, with a horror 
mod twist, instead of being in a 
blank void with a handful of 
islands, those islands are located 
in the center of a forgotten forever 
world. One that's being consumed 
by the corruption blocks of 
no_moon.jar
[[/div]]

[[div class="scp-image-block block-right" style="width:400px; margin-top: -20%; margin-left: 10%;"]]
[[image https://i.imgur.com/8Wwlh8x.png style="width:90%;" link=#]]
[[/div]]


------

++ Biomes


------

++ Structures


------

++ Locations

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
