[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

The Overworld of Convergence is the Convergence Point of reality, 
where all realities intersect. 

[[div class="scp-image-block block-right" style="width:800px;"]]
[[image https://i.imgur.com/Jjesn5E.png style="width:60%;" link=#]]
[[/div]]


------

++ Biomes
The overworld is broken up between the 54 vanilla biomes, and the over 80 biomes from [*https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go Oh the Biomes You'll Go].


------

++ Structures
The overworld contains a huge amount of structures, with custom built ones primarily located closer to spawn, and naturally generating ones occurring everywhere.

------

++ Locations

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
