[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]
[[div class="weapon-box"]]
[[div class="weapon-title "]]
Avtomat Kalashnikova 7.62x39 assault rifle
[[/div]]
-----
[[image https://upload.wikimedia.org/wikipedia/commons/6/65/AK-47_type_II_noBG.png]]
[[span class="titles" style="margin-left: 5%;"]]**Type:**[[/span]] Assault Rifle
**Slot:** Primary/Secondary
**Weight:** 4 kg
**Grid Size:** 4x2

**Effective Distance:** 400m
**Rate of Fire:** 600 RPM
**Caliber:** 7.62x39 mm
**MoA:** 2.6
**Firing Mode:** Single, Full Auto
-----
[[/div]]
[[div class="desc"]]
+++++ Description:
Developed in 1947, the AK-47 is a
[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "AK-47" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/ak-47 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]


[[module css]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
.serif {
    font-family: "DM Serif Display", serif;
}
.weapon-box {
    Background-color: #000;
    Width: 50%;
    Margin-left: 50%;
    Border: 2px solid #4903fc;
}
.weapon-title {
    Text-align: center;
}
.desc {
    margin-top: -50%;
}
.titles {
    Border: 2px solid #4903fc;
}

[[/module]]
