[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]
[[div class="weapon-box"]]
[[div class="weapon-title "]]
Kalashnikov AKM 7.62x39 assault rifle
[[/div]]
-----
[[image https://upload.wikimedia.org/wikipedia/commons/6/65/AK-47_type_II_noBG.png]]
[[span class="titles" ]]**Type:**[[/span]] Assault Rifle
[[span class="titles" ]]**Slot:**[[/span]] Primary/Secondary
[[span class="titles" ]]**Weight:**[[/span]] 3.4 kg
[[span class="titles" ]]**Grid Size:**[[/span]] 4x2

[[span class="titles" ]]**Effective Distance:**[[/span]] 400m
[[span class="titles" ]]**Rate of Fire:**[[/span]] 600 RPM
[[span class="titles" ]]**Caliber:**[[/span]] 7.62x39 mm
[[span class="titles" ]]**MoA:**[[/span]] 2.3
[[span class="titles" ]]**Firing Mode:**[[/span]] Single, Full Auto
-----
[[/div]]
[[div class="desc"]]
+++++ Description:
The AKM
[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "AKM" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/akm Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]


[[module css]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
.serif {
    font-family: "DM Serif Display", serif;
}
.weapon-box {
    Background-color: #000;
    Width: 50%;
    Margin-left: 50%;
    Border: 2px solid #4903fc;
}
.weapon-title {
    Text-align: center;
}
.desc {
    margin-top: -50%;
}
.titles {
    Border: 1px solid gold;
    padding-left: 8%;
    text-align: left;
}

[[/module]]
