[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[# TOC]]
[[div class="content-panel standalone series"]]
[[div class="content-toc" style="margin-bottom: -100px;"]]
**Table of Contents**
PRIMARY WEAPONS
[#ARs Assault Rifles]
[#100 x100 to x199]
[#200 x200 to x299]
SECONDARY WEAPONS
[#Pistols Pistols]
[#x100 100 to 199]
[[/div]]

[[div]]
Weapons are your primary survival tool in Kult Rising. Almost all weapons are entirely modular, so they can be fitted for different situations.
[[/div]]

[[collapsible show="show primary weapons" hide="hide primary weapons" folded="no"]]
------
+ Primary Weapons
------
[[# ARs]]
+ Assault Rifles
* [[[AK-47]]] - Avtomat Kalashnikova
* [[[AKM]]] - Kalashnikov AKM
[[/collapsible]]

[[collapsible show="show primary weapons" hide="hide primary weapons" folded="no"]]
------
+ Secondary Weapons
------
[[# Pistols]]
+ Pistols
* [[[610-k]]] - 610-K Luger
* [[[p500]]] - Kalashnikov AKM
[[/collapsible]]

[[/div]]
