[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[# TOC]]
[[div class="content-panel standalone series"]]
[[div class="content-toc" style="margin-bottom: -100px;"]]
**Table of Contents**
RANGED WEAPONS
[#ARs Assault Rifles]
[#Boltys Bolt-Action Rifles]
[#DMRs Designated Marksmen Rifles]
[#Carbs Carbines]
[#SMGs Submachine Guns]
[#Casters Casters]
[#Shottys Shotguns]
[#Pistols Pistols]
[#Launchers Launchers]
MELEE WEAPONS
[#SSwords Straight Swords]
[#GSwords Great Swords]
[#CSwords Curved Swords]
[#Katanas Katanas]
[#KSwords Kolossal Swords]
[#Daggers Daggers]
[[/div]]

[[div]]
Weapons are your primary survival tool in Kult Rising. Almost all weapons are entirely modular, so they can be fitted for different situations.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[collapsible show="show ranged weapons" hide="hide ranged weapons" folded="no"]]

------
+ Ranged Weapons
------
[[# ARs]]
+ Assault Rifles
* [[[AK-47]]] - Avtomat Kalashnikova
* [[[AKM]]] - Kalashnikov AKM

[[# Boltys]]
+ Bolt-Action Rifles
* [[[placeholder]]] - Placeholder

[[# DMRs]]
+ Designated Marksmen Rifles
* [[[placeholder]]] - Placeholder

[[# Carbs]]
+ Carbines
* [[[ARN-220]]] - Automatic Recon Neutralizer

[[# SMGs]]
+ Submachine Guns
* [[[placeholder]]] - Placeholder

[[# Casters]]
+ Casters
* [[[610-k]]] - 610-K Luger

[[# Shottys]]
+ Shotguns
* [[[placeholder]]] - Placeholder

[[# Pistols]]
+ Pistols
* [[[610-k]]] - 610-K Luger
* [[[p500]]] - P500

[[# Launchers]]
+ Launchers
* [[[placeholder]]] - Placeholder


[[/collapsible]]

@@ @@
@@ @@
[[collapsible show="show melee weapons" hide="hide melee weapons" folded="no"]]
------
+ Melee Weapons
------
[[# SSwords]]
+ Straight Swords
* [[[Placeholder]]] - Placeholder

[[# GSwords]]
+ Greatswords
* [[[Placeholder]]] - Placeholder

[[# CSwords]]
+ Curved Swords
* [[[Placeholder]]] - Placeholder

[[# Katanas]]
+ Katanas
* [[[Placeholder]]] - Placeholder

[[# KSwords]]
+ Kolossal Swords
* [[[Placeholder]]] - Placeholder

[[# Daggers]]
+ Daggers
* [[[Placeholder]]] - Placeholder


[[/collapsible]]

[[/div]]
