[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[# TOC]]
[[div class="content-panel standalone series"]]
[[div class="content-toc" style="margin-bottom: -100px;"]]
**Table of Contents**
PRIMARY WEAPONS
[#ARs Assault Rifles]
[#100 x100 to x199]
[#200 x200 to x299]
SECONDARY WEAPONS
[#x001 001 to 099]
[#x100 100 to 199]
[[/div]]

[[div]]
SCPs with an "x" in their designator, mark SCPs unique to the Sxlaris universe. For example, [[[SCP-x173]]] is different than [*https://scp-wiki.wikidot.com/scp-173 SCP-173]
[[/div]]

------
+ Primary Weapons
------
[[# ARs]]
+ Assault Rifles
* [[[AK-47]]] - Avtomat Kalashnikova
* [[[AKM]]] - Kalashnikov AKM


[[/div]]
