[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[# TOC]]
[[div class="content-panel standalone series"]]
[[div class="content-toc" style="margin-bottom: -100px;"]]
**Table of Contents**
RANGED WEAPONS
[#ARs Assault Rifles]
[#Boltys Bolt-Action Rifles]
[#DMRs Designated Marksmen Rifles]
[#Carbs Carbines]
[#SMGs Submachine Guns]
[#Casters Casters]
[#Shottys Shotguns]
[#Pistols Pistols]
[#LMGs Light Machine Guns]
[#Launchers Launchers]
[#Bows Bows]
MELEE WEAPONS
[#SSwords Straight Swords]
[#GSwords Great Swords]
[#CSwords Curved Swords]
[#Katanas Katanas]
[#KSwords Kolossal Swords]
[#WHammers War Hammers]
[#Daggers Daggers]
[#Whips Whips]
[[/div]]

[[div]]
Weapons are your primary survival tool in Kult Rising. Almost all weapons are entirely modular, so they can be fitted for different situations.
[[/div]]
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[collapsible show="show ranged weapons" hide="hide ranged weapons" folded="no"]]

------
+ Ranged Weapons
------
[[# ARs]]
+ Assault Rifles
* [[[AK-47]]] - Avtomat Kult Model 1947
* [[[AK-74]]] - Avtomat Kult Model 1974
* [[[AK-12]]] - Kult AK-12 5.45x39 assault rifle
* [[[AK-14]]] - Kult AK-14 4.6×30c assault rifle
* [[[AKM]]] - Kult AKM
* [[[FAMAS-G14]]] - FAMAS G14

[[# Boltys]]
+ Bolt-Action Rifles
* [[[SR-84]]] - SR-84
* [[[R556]]] - Rust 5.56
* [[[owVPR-215]]] - Old World Viper Hunting Rifle
* [[[mosin-infantry|Mosin Infantry]]] - Mosin Infantry Rifle
* [[[mosin-sniper|Mosin Sniper]]] - Mosin Sniper Rifle
* [[[Kar98k]]] - Karabiner 98 Kurz

[[# DMRs]]
+ Designated Marksmen Rifles
* [[[DVL-10]]] - Kult DVL-10 bolt-action sniper rifle
* [[[DR-sr60]]] - Designated Rail Sniper Rifle

[[# Carbs]]
+ Carbines
* [[[ARN-220]]] - Automatic Recon Neutralizer
* [[[owSAR]]] - Old World Semi-Automatic Rifle

[[# SMGs]]
+ Submachine Guns
* [[[SCP-127]]] - The Living Gun
* [[[PPSh-14]]] - PPSh-14

[[# Shottys]]
+ Shotguns
* [[[M1982]]] - ATLAS 82

[[# Pistols]]
+ Pistols
* [[[610-cK]]] - 610-cK Luger
* [[[610-cKS]]] - 610-cK Silenced
* [[[M1911]]] - M1911
* [[[p500]]] - P500
* [[[DE-SH]]] - Space Hawk Hand Cannon
* [[[DE-SHR]]] - Space Hawk Revolving Hand Canon
* [[[EOKA]]] - EOKAa Pistol

[[# LMGs]]
* [[[RPD]]] - Ruchnoy Pulemyot Degtyaryova

[[# Launchers]]
+ Launchers
* [[[RPG-7LR]]] - RPG-7 Long-range
* [[[SCP-x010:weapon|SCP-x010]]] - Bands of Ordinance

[[# Bows]]
+ Bows
* [[[wooden-bow|Wooden Bow]]] - Wooden Bow
* [[[recurve-bow|Recurve Bow]]] - Recurve Bow
* [[[VP-70]]] - VP-70 Crossbow

[[# Casters]]
+ Casters
* [[[oak-wand|Oak Wand]]] - Oak Wand
* [[[copper-wand|Copper Wand]]] - Copper Wand
* [[[black-wood-wand|Black Wood Wand]]] - Black Wood Wand
* [[[copper-spell-bow|Copper Spell Bow]]] - Copper Spell Bow

[[/collapsible]]

@@ @@
@@ @@
[[collapsible show="show melee weapons" hide="hide melee weapons" folded="no"]]
------
+ Melee Weapons
------
[[# SSwords]]
+ Straight Swords
* [[[Placeholder]]] - Placeholder

[[# GSwords]]
+ Greatswords
* [[[Placeholder]]] - Placeholder

[[# CSwords]]
+ Curved Swords
* [[[Placeholder]]] - Placeholder

[[# Katanas]]
+ Katanas
* [[[Moonlit]]] - Moonlit Katana
* [[[zentrite-katana|Zentrite Katana]]] - Zentrite Katana

[[# KSwords]]
+ Kolossal Swords
* [[[Placeholder]]] - Placeholder

[[# WHammers]]
+ War Hammers
* [[[SCP-x015]]] - The Giant's Bird
* [[[Mjolnir]]] - Mjölnir
* [[[cottons-bat|Zombie Bat]]] - Cotton's Bat

[[# Daggers]]
+ Daggers
* [[[VF7]]] - Vampire Fangblade

[[# Whips]]
+ Whips
* [[[woven-flame|Woven Flame]]] - Woven Flame Whip
* [[[black-rose-whip|Black Rose]]] - Black Rose Whip


[[/collapsible]]

[[/div]]
