[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[# TOC]]
[[div class="content-panel standalone series"]]
[[div class="content-toc" style="margin-bottom: -100px;"]]
**Table of Contents**
RANGED WEAPONS
[#ARs Assault Rifles]
[#Boltys Bolt-Action Rifles]
[#DMRs Designated Marksmen Rifles]
[#Shottys Shotguns]
[#SMGs Submachine Guns]
[#Launchers Launchers]
MELEE WEAPONS
[#Pistols Pistols]
[#x100 100 to 199]
[[/div]]

[[div]]
Weapons are your primary survival tool in Kult Rising. Almost all weapons are entirely modular, so they can be fitted for different situations.
[[/div]]

@@ @@
[[collapsible show="show ranged weapons" hide="hide ranged weapons" folded="no"]]
------
+ Ranged Weapons
------
[[# ARs]]
+ Assault Rifles
* [[[AK-47]]] - Avtomat Kalashnikova
* [[[AKM]]] - Kalashnikov AKM

[[# Boltys]]
+ Bolt-Action Rifles
* [[[placeholder]]] - Placeholder

[[# DMRs]]
+ Designated Marksmen Rifles
* [[[placeholder]]] - Placeholder

[[# Shottys]]
+ Shotguns
* [[[placeholder]]] - Placeholder

[[# SMGs]]
+ Submachine Guns
* [[[placeholder]]] - Placeholder

[[# Pistols]]
+ Pistols
* [[[610-k]]] - 610-K Luger
* [[[p500]]] - P500

[[# Launchers]]
+ Launchers
* [[[placeholder]]] - Placeholder


@@ @@
[[/collapsible]]

@@ @@
@@ @@
[[collapsible show="show melee weapons" hide="hide melee weapons" folded="no"]]
------
+ Melee Weapons
------
[[# Swords]]
+ Swords
* [[[Placeholder]]] - Placeholder
[[/collapsible]]

[[/div]]