[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

+++ Common Ingredients
* Mold

+++ Rare Ingredients
* Mouseiron Ingot
* Chlorophyte Ingot
* Kyron Ingot
* Condensed Diamond

+++ Legendary Ingredients
* Stacked Diamond
* Flex






* [[[Void Fragment]]]
[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
