[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

Void Fragments are a rare crafting ingredient from no_moon.jar.

------
+++ Obtaining:
3 - 8 Void Fragments can be obtained by defeating The Void.

------
+++ Crafting:
8 Void Fragments are needed to craft the [[[alones-gift| Alone's Gift]]].
4 Void Fragments are needed to craft the [[[void-axe| Axe of the Void]]].



[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
