[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="border: 3px solid #99081a; padding: 5px;"]]
Site-814 is located 3km below the SubTropolis business complex located in Kansas City, Missouri. The site is just over a quarter of the size of SubTropolis, coming out to around 14,000,000-square-feet (1.275 km^^2^^).

------

[[div style="text-align: center;"]]
+++ General Information
[[/div]]

------

**Purpose:** Non-Euclidean anomalies, spatial anomalies,

**Founded:** April 20th, 2014

**Location:** Kansas City, United States

**Size:** 1.275 km^^2^^

[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Site-814 Hub" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/site-814-hub Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
