[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[module CSS]]
.ethan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}
.ethan-l > .wiki-content-table {
    float: left;
}
.ethan-r > .wiki-content-table {
    float: right;
}
.ethan-r > .wiki-content-table td {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: #1a1a1a;
    color: #ededed;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="background-color:black"]]
[[=]]
+ [[span style="color:white"]]**GOI/MTF/Division/Faction Name.**[[/span]]
[[/=]]
[[/div]]

[[=]]
THE CONTENT OF THIS DOSSIER IS RESTRICTED TO **[[[security-clearance-levels|>>$ERROR<<]]]** PERSONNEL AND ABOVE.

> SYSTEM MESSAGE: SECURITY BREACH IDENTIFIED. PLEASE LOG OUT IMMEDIATELY.

[[/=]]

---------------

[[tabview]]

[[tab Overview]]

Mobile Task Force Alpha-Ω ("Zero Day") is the personal task force of [[[o5-command-dossier| O5-10]]]. Hand selected by 10 himself, MTF Alpha-Ω is stationed at [[[SCP-2000]]].

[[/tab]]

[[tab Wolffe]]

**Adrian [[span style="background-color: black; color: black;"]]Andrews[[/span]]**

Male. European descent. American origin. Early 30s. [[span style="background-color: black; color: black;"]]Not the original Adrian Andrews, this version was remade using SCP-2000 [[/span]].

Former lead researcher of [[span style="background-color: black; color: black;"]]"Pandora's Box"[[/span]], Wolffe is the team lead of Mobile Task Force Alpha-Ω ("Zero Day").

--------------------

[[/tab]]

[[tab Eclipse]]

**Beatrix [[span style="background-color: black; color: black;"]]Maddox[[/span]]**

Female. European descent. American origin. Early 30s. [[span style="background-color: black; color: black;"]]Not the original Beatrix Maddox, this version was remade using SCP-2000 [[/span]].

Second in command of Wolffe, Eclipse is an elite special forces trooper specializing in [DATA EXPUNGED].

-----------


[[/tab]]

[[tab Personnel 3]]

**Personnel 3**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

---------------

[[/tab]]

[[tab Personnel 4]]

**Personnel 4**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

--------------

[[/tab]]

[[tab Personnel 5]]

**Personnel 5**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------


[[/tab]]

[[/tabview]]

--------------

> RETURN TO THE [[[personnel-and-character-dossier|PERSONNEL DOSSIER]]].

---------------
[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
