[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

Kult Arms is a ██████ weapons manufacturer that specializes in old world firearms

++ Arms List:
* [[[AK-47]]]
* [[[AK-74]]]
* [[[AK-12]]]
* [[[AK-14]]]
* [[[AKM]]]
* [[[UAR-A3]]]
* [[[owVPR-215]]]
* [[[DVL-10]]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Kult Arms" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/kult-arms Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
