[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x113
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= critical
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x113 is an abnormally large man who refers to himself as "Harkolden." He stands at approximately 2 meters in height, and weighs about 275 kilograms. He has pasty white skin, and keeps his head and face completely clean shaven. 

SCP-x113 has a mechanical device embedded into the upper mid-section of his back, which allows him to levitate off of the ground. 
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x112]]] | SCP-x113| [[[SCP-x114]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
