[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:rso]]
[[include :sxlaris:more-by:kyphxr
|color=#4000ff
]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-x002[!-- url of your page on the scp wiki --]
|authorPage=*https://sxlaris.wikidot.com/kyphxr-author-page[!-- link to your author page --]
|comments= = Styles/CSS 
]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x003
|clearance= 4
|container-class= euclid
|secondary-class= none
|disruption-class= vlam
|risk-class= caution
]]
**Special Containment Procedures:** SCP-x003

**Description:** SCP-x003

**Addendum x003-1:**

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[=]]
<< [[[SCP-x002]]] | SCP-x003 | [[[SCP-x004]]] >>
[[/=]]
