[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]
,,this level has been ported from the [*https://backrooms.fandom.com/wiki/Object_6 Backrooms Fandom],,
[[div style="background-color: rgba(0, 0, 0, .4);"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x006
|clearance= 2
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x006 
[[/div]]

[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x005]]] | SCP-x006| [[[SCP-x007]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x010" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x006 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
