[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x005
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= critical
]]

+++++ Special Containment Procedures:
SCP-x004 cannot be contained however, all instances of SCP-x004 seem either confined to their realm of extradimensional space, or have no desire to interface with humanity.

+++++ Description: 
SCP-x004 describes a pantheon of cosmic beings designated SCP-x004-1 through SCP-x004-█.

SCP-x004-1, is a humanoid entity with midnight skin that absorbs all light. She identifies as "Nyx" the primordial Greek goddess of the night, and seems to have all of the capabilities as her namesake.


[[/div]]


[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x004]]] | SCP-x005 | [[[SCP-x006]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
