[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:rso]]
[[include :sxlaris:more-by:kyphxr
|color=#4000ff
]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-x002[!-- url of your page on the scp wiki --]
|authorPage=*https://sxlaris.wikidot.com/kyphxr-author-page[!-- link to your author page --]
|comments= = Styles/CSS 
]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x216
|clearance= 5
|container-class= esoteric
|secondary-class= thaumiel
|disruption-class= ekhi
|risk-class= critical
]]

----

[[div class="scp-image-block block-center" style="width:100%;"]]
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/2c599f506f12f2e504bd91b1bec19be7.png style="width:100%;" link=#]]
[[div class="scp-image-caption" style="width:100%;"]]
An instance of SCP-x003
[[/div]]
[[/div]]

----

+++++ Special Containment Procedures:
 SCP-x216

+++++ Description:
 SCP-x216

+++++ Addendum x216-1:
 Placeholder

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[=]]
<< [[[SCP-x000]]] | SCP-x000 | [[[SCP-x000]]] >>
[[/=]]
