[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]

[[include :scp-wiki:component:rso]]
[[include :sxlaris:more-by:kyphxr
|color=#4000ff
]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-x002[!-- url of your page on the scp wiki --]
|authorPage=*https://sxlaris.wikidot.com/kyphxr-author-page[!-- link to your author page --]
|comments= = Styles/CSS 
]]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x216
|clearance= 5
|container-class= esoteric
|secondary-class= thaumiel
|disruption-class= ekhi
|risk-class= critical
]]

+++++ Special Containment Procedures:
 SCP-x216

+++++ Description:
 SCP-x216

+++++ Addendum x216-1:
 Placeholder

[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[=]]
<< [[[SCP-x000]]] | SCP-x000 | [[[SCP-x000]]] >>
[[/=]]
