[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8157
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

+++++ Special Containment Procedures:

+++++ Description: 
Scp-x015 appears to be a disembodied human finger that is approximately 218 cm in length, and has a diameter of 30 cm. The skin of the finger has a blue hue, and the proximal phalange bone extends out of the bottom of the finger about 35 cm. 

When held by the protruding bone and swung like a hammer the finger will produce a flicking motion with an exceeding amount of force. 
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x014]]] | SCP-x015| [[[SCP-x016]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
--]
[[include component:license-box]]
[[include component:license-box-end]]
