[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x019
|clearance= 4
|container-class= race
|secondary-class= none
|disruption-class= keneq
|risk-class= notice
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x019 is a genetic evolution of Homo sapiens, designated Homo anomalia, that possess varying levels of anomalous abilities, sometimes referred to as quirks, or abnormalities. Because instances of SCP-x019 vary so greatly in both scale, power, and risk, most instances are categorized under their own unique Item Number.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x018]]] | SCP-x019 | [[[SCP-x020]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
