[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x000
|clearance= 5
|container-class= none
|secondary-class= none
|disruption-class= none
|risk-class= none
]]
[h1][b]Special Containment Procedures:[/b][/h1]
????

[h1][b]Description:[/b][/h1]
[small]note: Although substantial evidence supports the existence of SCP-x000, all known information originates from a singular account provided by an individual identified as ████ █████████. This individual claims to have interacted with an entity referred to as "The Kollector" during a psychedelic experience induced by Lysergic acid diethylamide (LSD). The details presented here are derived from an interview conducted with the subject by the SCP Foundation. [i]see interview attached.[/i][/small]

SCP-x000 is "an endless flower spiraling through the galaxy" with "cosmic teardrops" streaming from its infinite depths. The flower structure is described as being "the color of life" and appears to fold into itself infinitely. Reportedly, this flower generates "seeds" via its teardrops, though the exact mechanism remains unconfirmed. These seeds are allegedly collected, harvested, and replanted in "the lavender fields of space."

The timeline of these alleged events coincides remarkably with a documented exponential increase in anomalous activity occurring ██ years ago. Notably, the individual who provided this account, Mr. █████████, has no prior knowledge of anomalous phenomena or the SCP Foundation. Research led by Dr. Lovell suggests that this "endless flower" could be the origin of the unique anomalies designated as the series-S SCPs. Despite the strong correlation between these events and further research supporting the existence of SCP-x000, the flower itself has not been located. Current hypotheses propose that SCP-x000 may exist beyond our perceivable plane of reality.

[h2][b]Addendum x000-A:[/b][/h2]
Ṣ̵̮͈͚̘͕̦͖̠̬̳̀͊̏̅̈̽̐̚̕ͅC̸͍̹͇̣̣̖͈̉́́P̸̣̦̩͔̤̱̥̬̄-̷̮̲̹͕͍͙̍͋̂͑̆̌̂̈͗̏̉͘͝x̷̯͚̘͕̮̦̳̤͍̺͙̻̗̄̑͠0̸̧̳̰̺̪̦̂̌̆͂̎̈́̈́̏̌̚͠͝0̶̨͎͎̜͉͎̗̩̣̼̙̥̳̋͆̀̒̒̓͛͆̿̀͘͝0̴̧̛͉͍̜̼̭̫̺̿ͅͅ ̶̣͓̪̟̻̒̄̒̀͘͜͝͝͝ŗ̴̧͍̥͔̻̳͉͉̣̖͎̟͊͊ͅͅe̶̳̘̥̘̙̣͒̇̏̔́̓̓̃̍̃̚͘̚͝f̶̢͉̖̺̺͗̏̄̾́̏͒͝ȩ̸̨̼́̀̽̅͌̉̇̆̾̈́̾̈́͝͝͝r̴̡̢͖̱̤̜͕͖̟͕̠̳̿̅̏̂̋͝ş̴̰̲̳͓̰̼̭͚͆̇̌̾̒ ̶̡̢͓̼̪͙̹͉̻̘͍̬̓͋́̓͒̔͋͑̓́͜͠ţ̸̲̲͖̪̪͉̭͍͎̲̀́̀̈́̾̊̐͜͜͠͝ō̷͎̠̎͌̇̐̓͂̅͒͘͝ ̷̢̛̅̈́́̍̋̔͛̾́͌̚̚ȃ̵̪̬̳̈́͝ ̷͓̦̙̙͚̰̮̩̂̈́̉͆͂̑̈̓̿͋̎͂̚͘͜͝s̵̲̾͛̓͝͠e̶̡̲̻̗͉̯͔͊̐̍̃͑̍͋͆͆̕r̶̟̳̲͉̱̯͓̈́̋̍̋̿̐̂͛̋͜i̴̦̼͚͓̤̮̖̲͎͉̝̓ể̵͚͚͉̯͕̬̱̿͐̈́̓̀͑̏͛̚ͅs̵̡̝̺̘̗̫̹̜͍̣͚͓̖͈̊̐̌̈́̏͗̾͜ ̷̧̛̙̰͕̯̆̉̈́̋͒͋̾͊̅ō̶͕̽̇͋͑̑͛̈̆̐͝f̸̮͔̬͈̭̳͋̒̃̄͆ ̵̛̭͛̌̂̅̂͗̕͝͝ų̴̧̤̤̺̙͈͍͇͙͇̯̞̄͆̓̉̈̐̚͜n̷̡̹̻̲͖͖̂̾̂̊͑̅ͅe̴̟̭̣͙̩͍̺̳̣͙̤̿̀̎̾̊̏̂͑͝͠͝x̷̧̛̠̪̲͖̩͈̭̬͎͖̺̋̉͂͊̉̉̃͆̀̅͐͝p̶͎̾̑̓ļ̷̤̹̗̳̹̻͕̬̤̺̺̳̬̔̓̄ą̸͎̥̲̫̩̘̗̈́͛̀́͝i̶͈̎̎͆n̴͈̱̘̘̤͚͖̣̤̫͓͇̲̮̓̅͋͑̿͆̓̽̑̋͑̈́͗̄̆ḗ̷̡̧̜̭̣̼͈̠̮͇̏́̃̓̂d̶̞͉͓͎̼͇̘̼̲͆̓̉̋̐͗́͑̊̂͆ ̴̫͖͕̙̘̞̬͌̆͝ͅs̴͓̗̬̮͙̞͇̳̺̥͖̓ͅp̸͓̆̒̉̀̒̉̎ą̸͎̬̥̲̝̬͙̤̱̰͕̦̹͗̎̇͗̈͜č̸̢̪̞͇̟̬̮̺͕͖̱̳͛͌̄ͅḙ̵̟̰̗͗̎̌ͅt̸̜̗͈̬̺̞͖̔͗̈́͋͂̊̂̈́̇̾͠i̴̡͚̝̰͂ḿ̵̙̬̼͍͇̥̬̟͎̝͔̗͜ͅę̴̧͓̩͈̫̥̼̜̖͓͖̐̋͋̈́͛̾͂̈́͆͊̓͘͜͠ ̵̛͉̗̪̣̳̬̖̩̎͂͋͊̎̂͒͘͝͝d̶̜̣̩̣̮͇͚͓̲͚͎̏̒͛͜ͅį̶̡̙̙̟̘̜̻̓ͅs̷̛̯̹͉͎̱͇̻̘̤̰̯͈̹̖̥̈̽́͌̔͗͗̀̉͊̃̌́r̶̟̖̝̺̰̓̅͐̒̄̾́͊̓͋̒͑̓̕ű̷͈͍͎̺͎̥̼̣̖̺̽̈́p̵̨̧͍͈̻̻̺̓͗͊͐͒̇̊̂͑͐̇̍ͅt̶͉̹̍̎̂̚͘͜͜į̸̭̞̪̫͖̟̬̮̖̫͓͉̥̹̄̏̓̔̓̚̕ò̵̧͎͙̌̈́̐̉̈̈́̾̅̍̆̒̚̕ͅn̴̢̥̥̣̩̠͖̼̻͔̺̎͌ͅṣ̶̛̭̲͙̠̈́̿̔͠ ̷̢̡̪̳̣̙̣̖̂c̴̨̛̞̰̓̄̿̑́́͌͜͠ơ̶̢̢̢͖͙̲̗̤͇̥̞̮̖̩̬͛́͂͌͘l̸̠̉l̸̼̋͂͗̒͒̉̇́͒̃̒́̔̏̚ḙ̴̛̜̀́̂̈́̿̾̈̿̋̀̌͘c̴͎̠̦̯̺͉̹̭̻̱̫̄̿̀͑́̀͌̐͆̂͊͂͆̓͝t̶͙̔̿̃̉͊͐͊̈͗́̄̊͘͘ì̴̢̥̺̟̫̺̆̃̃̄́͌̕͝v̵̢̹̘̯̣̰̺̱̥̰̉̊͛͂͆̆̑̌̈́̋̓̓͘ȩ̸̢̨̛̞̹̦̲̗͈̬̰͕̰͇̪͆̅̀̍͝͠l̶̛̞͍̫̐́̑͑̈́̋̓̕͝y̴̡͇̤̜̝͎̭͇͛̊̿̊̒͒͛̎͠ ̴̰̦̯͕̋͐̓̚ŗ̶̠̜̙̜̻̭̞͕̻̿͌́͜ę̵̛̱̯̊͋͆̍̾̍͘f̴̢̈́̈̈́͒̎̆̏́̏̂̅̕̚͝e̵̢̯͖̳͖͒̐̀̀̆ͅr̶̝̺̮̭̮̳͓̦̞̾̈́͜͜r̷̛͍̥͈̯̣͛͗̋̄̑͐͊͒͊͐̽͝e̷̢̝͉͉̭͖̖͕̥̜͈̎̈́͆̔́͑̋̑͆̎͘͜͜͠͠ͅd̵͙̻̦͓̼̜̠͎̲̗̿̏͐͜͜ ̷͍̲̠̺̮͕̏̈̓̍̏͑̀t̴̡͉̯̰͎̘̪͍̽͒̓͊̇͝ỏ̸̧̱̙̪͖͍̝̦̤̆̔͑̉̅̆͑̕͠ ̷͉̳̰̱̬͈͈̏̓͂̿̒͠ȧ̴̛̤̙̌̐͆̈́̚̕s̷̡̛̯̩͈̱̘͍̲͋̒̎̀̓͆̎͐̓͘ͅ ̶̧̛͓̝͙̙̞̬̩̊͌́́͐̓͗̓̀͠͝ͅt̷̡̧̛̝͙̙̪͎͖̒͑́̑̊͂̾̊̅͌̋̕̕̕h̶̡̨̗͖̣̯̾͛̓́͊̉͑̃͘̕͝ȩ̶̨̡̨͔̣̳̤̙̝̦͕͇̦̥͗̈́͝͠ ̸̡̨̡̱̱͉̹͖̪̲̫͎͖̼͂"̸̡͕̻̱̺͖́̄̌̿̂C̴̡̡̞̮̞̪͉̳͠o̵̰̱̗̥̪͍̼̐͗̐̑̈́̋̀̇̓̾̆͝n̶̛͔̲̲͍̗͎̍̌̉̀̎̃͆̌͐̐̈́͌̀̃v̵̨̖̭̄̑̋̽͊̏̒̈́͐̐͘̚̚ę̸̡̩̤͈̤̘̮͗͆r̵̢͉̮̼̊̓̊̄͐̌̋ͅg̷̭̝̦̰̥͚͌̂̀̃̓͛̿̇͐̋͠͠ẽ̷̟̪̎͂̌̐͗̔͋̕n̶͕͕̬͓̺̏̅̑́͜͠ͅc̷̮̹̤̀̽̈́ẹ̴̡̬̯̻͚̭̏͒́͑̆͑̏̿̽͋̚͘ ̵͔̣̬̪̝͂͆̀P̷̨̨̨̲̮̥̝͈͉͍̟̙͓̥̠͊̿͒͂́̉h̷͔̤̳̞̯̮̝̲͛̂͛ͅe̷̔̽̀͗̋͐̽́́͆͜ń̷̤̰̒́̏̈́̒͑̿̂͌̽̚̕͜o̸̢͖̺̥͂̒͐m̸͖͔̜̻͓̠̙̣̭͎̒͗̇̑̾̌̎͊ͅe̴̡̢͚̮̫̞̟̗̲̤͓͔̝̓̔͆̒̄̅̎ͅͅn̵̢̧̛̟͍̻̼̖̰̞̭̜̮̖̻̚͠o̵̧̱͛̈́̐̌̂̀̀̈́̎̃̈́̾̚͝͝n̸̨̨̫͓̠͙̮̥̰̬͊̾̔͂͗͐̈́͝͝͝ͅ.̵̹̰̥̣̗̳̻͂̒͜ͅͅ"̵̲͇͍̲̝͎͖̠͎͛̐͗̾͊͜ ̴̬̝̑̅̐́̋̒̒́͘͝Ţ̸̧̛͉̩͈̳̜̼͍̞̬̘̏͆̏̿͑́̔̌̀̄̚͝h̵̡̳̟̝̭̼̰̠̋̒͆̾̈́̄̏̇̌̌̕͜͝e̸̢͍͖̼̫̮̥̙͖̗͍̟̘̐͊́̈͂̍̎̕͠s̶̛͈͔͙̣̬͓̪̏͒̿̐̂̍̽͑̉̉̌͜͝e̴̞̪͋͛͋́̽ ̷̢̧̢̥̳̭̗̙͙̻̿̈̓͐͆̚͜͝͠d̴̡̡̧̛̠̪͚̳͙͉̝̳͖́͊̅̓͗̒͑͆̅̆̓͠i̷̠̱̦͒̆̃͋̂̄̂̾̿͛̎̂̓̐̕s̸̜̖͈̖͈͉̥͛̓̎̆r̸̢̡͈͍͔̗̮̩̞̯̺͔̺̈́̽̐ũ̸͙̱̰͙͈̮͍͉̖͇͂̋̓̃̾̅̏̊͆͐̕p̵̡̠̬̟̜͖͖̹̖̖̙̹̟͌̍̑̔̂͛̍́͛͂́̕̚t̵͍̯̗̼̬̑͒̿̊i̸̢̥̲͇̟̱̼̬̗̐̒̍́̏̄̏̅̂̃̏̾͗̒͜͝ő̸̢̝̼͓̺̻͎̱̘̭͔̦̲̄́̿̔̚ͅn̸͖̱͎̣̤̟͙͖̠͔̞͓̟̙͂͛̐̅̀̀͑ͅs̶͚̘̮̜̮̜̠̪̠̭͓̆͒͛̀̄̔̃͂̈́̋̔̈́͆̊ ̸̓ͅa̵͍͍̦̞͖̓̈́̽̇̓ͅȓ̴̖͎̥̰̘́͊̓͐̐̈́̔͗̊̅̊͗͝ͅḛ̸̥̯͙͕̟̬͇̖̺̤̗̌̓͂́́ ̵̢̛̛͕̰̮̳͎̙͈̥̣̯̝̮̖̤̒͐̂̇̔̑̂̊͗͘͠c̷̯͎̫̪̗͉̮̅̅͆͗̾̌͋̏̍̆̓͑̚̕͝h̸̡͓̺͇̱̲͔̭̻̙͚͇̱̩̯̄̋̈̐̔ạ̴̢̡̢̦͈̺̦̞̤͈̺̮̪͓̓r̴̨̢̪̹͈͇̦̜͍̠̙̔̽ͅa̵̰̼̳̹̬̟̙̅̋͆c̶̣̾̉̐ţ̵̛͙͍͖̻̟̣̦̱͔̃̃̒͑̑̏̐̾͐̎͒̕͝ẹ̷̙͓͉͕̦̻̗͇̳̫̜̫̠̩̉̃̌͌r̴̬͇̟͗͐͑̑̓̿̋i̸͈̠͎̯̐̉̄͛̓̇̀̿̈́̂̎͝z̸̧̭̼̘͔̱̙̳̪̦͂́̌̇̓͗̽̎͜͝ȇ̷͙͋͐̒̅d̵̛̛̤̗̙̤͎͈̟͇̤̓̾͑̂̀͑̆͑̈͒͜ ̷͔̻̀͒͊̏͒̿̀͊̔͜b̵̰͉̘͙̦͈̯̀͒̊͑̈́̈́͌͋͜͝ý̷̘͉͍͔͇̪́̎̉̌ ̷͍͈̤͍̲̮̥̼̿̇̈́͛̈͛̊̾͠͝t̶̢̯̼̭̞̟͕̰̰̱̀͋̃̈́͐̎̃͘͠͝h̶͗̂̇̈͝ͅe̸̱̻̱̲̼̯̖͔̼̓̀̃́̇̿̐̋͛͐̿ ̷͔̱̠̥͙̫̟͈̝̿ŝ̶̢̧̡̲̱͉̫̞̳̬̜͙͍͍̐̅́͌͑͝͝͝ữ̷͉͕̼̫͈̪̩͚͇̗͗͑̈́̒͆͒̎̈́͒̈́͝͝d̶̹̎̐͋̃̆͋̔̀͊̈́̽̈́́̎ḑ̷̧̰̖̘̰̭͖̄͋̾̓̅̏͘̕͜͝͠e̶̢̥̎͊̇͐̒͑̔ň̵͚͍̳̒̎̉̓̿͑̇̈͠ ̷̼̹̗͍̱͓̌̔ṁ̴̳̻̞̹̫̇̆ã̴̡̖͎̬̣̺̜̺̫͚̗̱̻̼̍͘n̸̰͙̼̥̟̪͎̟͔͊̃͋́̓̇̎̿̀̕̚͜͠͝͝į̵̢͙̼͈͓͖̘͙̠̼̞̊̊͊̄̓̔͑̌̌̂͆͛̕̕͝f̵̧̨̳͉͔͙̩̳̝̱̥̮͛̍͐͜ͅé̸̗͓̿̆̉̈́͆̓š̴͍́̉̎͒̃̏͜͠͝t̴̨̨͕̮͈̖͎̳͋̌̍̀a̸̦͕̤̘͚͖͍̅̽̈́ͅt̷̲̭̳̟͈̻̞̳͔͈͖̤͘͝i̴̙̞̲̺̹̠͇̰̙̱͇̗͓̿̐̆̃̑̍́̍̚̚̚o̴͉̺͚͗͜͠n̸͖͓̭͖̻͉̞̖͓̲͈͉̳̉̓̈́͒́̓̉͑͐ ̵̭͍̮̱͂̈́̂̆̃͌̆̽̚̚ȏ̷̙͓̊̍̋͋́̀͘͝͠f̸̛̟̭̞̼̯̹̺̪̖̭̪̈́̈̂͂̽̓͘̕͠͠͝ ̵̤̔e̴͈̤͈͕͔͆̂͐͒͛͆̾͑͒̃͘͘͝ņ̶̝̟̹̻͚̜̜͎̣͔̝͈͍̀̂t̶̮̀i̵̠̪̖̪̘̺̇̕t̸̡̠̥̗̰͕̩̠͕͈̱͚̉̃̉͌̾͜͜ͅi̵̻̤̤̗̟͋̌͘̕͠ȇ̵̢͖̻͕̬̈́̐̐̔̑̓̅͛͘͠ş̵̜̪̭̞͍̦͇̋̒͑̽͛,̶̢̭̭̠̟͈̬̻̋͐̓̀̋ ̶̮̬͈̩̪̦͓̜̈́̈́͋͗͑͑̒o̴̢̨͔̞̳̹͈̞̻͇͗̎́̀̊̒̉̐̔̏̐̓͜͝͠͠b̴̨̨̢̜̣͍̱͈̣̯̤̻̲́͐ͅj̵͍̊̔̈́e̷̼̲̣̯̼̎̈͒͑ç̵̖͍̖̙̗̙̟̙̉̑̽̑͛̒͒̇̈́̀̿̒͝ͅẗ̸͇̺̰̑ŝ̵̨̨,̴̧̗͖̩̍̑͗ ̸̩͙͙͎̥̻̪̇́͒̎͆́̽͝͝a̸̢̮̜̽̀̅̋͆̄̐̅̂̑̈̽̚n̸̙̆̿͋͗̔́̐̒͂̚d̴̙͓̱̯̽͗̾ ̴̨̞̲̖̳͉̽̂̓͌́̏̈́̒͂̉̂͘͠ͅė̸̼̾̈́̑͑͂̈́́̇̂̔͂̊̔ņ̵̧̨̺͓̙̜̩̙̏̓͐̅̈́̄͑͆́̊̃̇̕͠t̷̛̗̤̫͈̄̔̾̿̄̈́͋̋̍͜͠i̷̯̪̯̒̎̔̃͛̄͋͊̔̓ŗ̷̜̭̰̬̳̘̤͉̹̭͇̝̓̍͑̿͊́̀e̴̡̙̺̥̲͉͍̗̬̋̆̍͛ ̷̱̬͙͐̾̎̓͋̆̎̔̈̎̈́̕͝͝͝ĺ̸̘̹̩̬͚̠̳̹̱͇͓̬̍͂̋̔͜o̵̰͖͑̀͠ç̸̘̠͍͈̯̤̩̺͎̝̙̘̽a̵̢̹̭̥͙̙̙̜͓̍̊͆̈́̃̚͘̕͜͝ẗ̷̹̣̘̞̮̲̩͈̲̻̤̱̯̝́̓̌͊i̷̧̨͓̘̰̟̙̝̗͒͋̊ơ̷̧̲͖̩̲̟̭͓̳̓͠ͅͅņ̶̭̙̙̥̠̙͎̜̣͙͎͖̟̀͌̈́̐͋̀̋̃͑̚̕̕͠s̴̨̥͎̱̘̺̲͐̓͌̊̈́́͠ ̴̧̝̹̗̠̟͕̓̍̾̍̽͂͗̎͛̕


[h2][b]Addendum x000-B:[/b][/h2]
C̴̡̡̞̮̞̪͉̳͠o̵̰̱̗̥̪͍̼̐͗̐̑̈́̋̀̇̓̾̆͝n̶̛͔̲̲͍̗͎̍̌̉̀̎̃͆̌͐̐̈́͌̀̃v̵̨̖̭̄̑̋̽͊̏̒̈́͐̐͘̚̚ę̸̡̩̤͈̤̘̮͗͆r̵̢͉̮̼̊̓̊̄͐̌̋ͅg̷̭̝̦̰̥͚͌̂̀̃̓͛̿̇͐̋͠͠ẽ̷̟̪̎͂̌̐͗̔͋̕n̶͕͕̬͓̺̏̅̑́͜͠ͅc̷̮̹̤̀̽̈́ẹ̴̡̬̯̻͚̭̏͒́͑̆͑̏̿̽͋̚͘ ̵͔̣̬̪̝͂͆̀P̷̨̨̨̲̮̥̝͈͉͍̟̙͓̥̠͊̿͒͂́̉h̷͔̤̳̞̯̮̝̲͛̂͛ͅe̷̔̽̀͗̋͐̽́́͆͜ń̷̤̰̒́̏̈́̒͑̿̂͌̽̚̕͜o̸̢͖̺̥͂̒͐m̸͖͔̜̻͓̠̙̣̭͎̒͗̇̑̾̌̎͊ͅe̴̡̢͚̮̫̞̟̗̲̤͓͔̝̓̔͆̒̄̅̎ͅͅn̵̢̧̛̟͍̻̼̖̰̞̭̜̮̖̻̚͠o̵̧̱͛̈́̐̌̂̀̀̈́̎̃̈́̾̚͝͝n̸̨̨̫͓̠͙̮̥̰̬͊̾̔͂͗͐̈́͝͝͝ͅ.̵̹̰̥̣̗̳̻͂̒͜ͅͅ"̵̲͇͍̲̝͎͖̠͎͛̐͗̾͊͜ ̴̬̝̑̅̐́̋̒̒́͘͝Ţ̸̧̛͉̩͈̳̜̼͍̞̬̘̏͆̏̿͑́̔̌̀̄̚͝h̵̡̳̟̝̭̼̰̠̋̒͆̾̈́̄̏̇̌̌̕͜͝e̸̢͍͖̼̫̮̥̙͖̗͍̟̘̐͊́̈͂̍̎̕͠s̶̛͈͔͙̣̬͓̪̏͒̿̐̂̍̽͑̉̉̌͜͝e̴̞̪͋͛͋́̽ ̷̢̧̢̥̳̭̗̙͙̻̿̈̓͐͆̚͜͝͠d̴̡̡̧̛̠̪͚̳͙͉̝̳͖́͊̅̓͗̒͑͆̅̆̓͠i̷̠̱̦͒̆̃͋̂̄̂̾̿͛̎̂̓̐̕s̸̜̖͈̖͈͉̥͛̓̎̆r̸̢̡͈͍͔̗̮̩̞̯̺͔̺̈́̽̐ũ̸͙̱̰͙͈̮͍͉̖͇͂̋̓̃̾̅̏̊͆͐̕p̵̡̠̬̟̜͖͖̹̖̖̙̹̟͌̍̑̔̂͛̍́͛͂́̕̚t̵͍̯̗̼̬̑͒̿̊i̸̢̥̲͇̟̱̼̬̗̐̒̍́̏̄̏̅̂̃̏̾͗̒͜͝ő̸̢̝̼͓̺̻͎̱̘̭͔̦̲̄́̿̔̚ͅn̸͖̱͎̣̤̟͙͖̠͔̞͓̟̙͂͛̐̅̀̀͑ͅs̶͚̘̮̜̮̜̠̪̠̭͓̆͒͛̀̄̔̃͂̈́̋̔̈́͆̊ ̸̓ͅa̵͍͍̦̞͖̓̈́̽̇̓ͅȓ̴̖͎̥̰̘́͊̓͐̐̈́̔͗̊̅̊͗͝ͅḛ̸̥̯͙͕̟̬͇̖̺̤̗̌̓͂́́ ̵̢̛̛͕̰̮̳͎̙͈̥̣̯̝̮̖̤̒͐̂̇̔̑̂̊͗͘͠c̷̯͎̫̪̗͉̮̅̅͆͗̾̌͋̏̍̆̓͑̚̕͝C̴̡̡̞̮̞̪͉̳͠o̵̰̱̗̥̪͍̼̐͗̐̑̈́̋̀̇̓̾̆͝n̶̛͔̲̲͍̗͎̍̌̉̀̎̃͆̌͐̐̈́͌̀̃v̵̨̖̭̄̑̋̽͊̏̒̈́͐̐͘̚̚ę̸̡̩̤͈̤̘̮͗͆r̵̢͉̮̼̊̓̊̄͐̌̋ͅg̷̭̝̦̰̥͚͌̂̀̃̓͛̿̇͐̋͠͠ẽ̷̟̪̎͂̌̐͗̔͋̕n̶͕͕̬͓̺̏̅̑́͜͠ͅc̷̮̹̤̀̽̈́ẹ̴̡̬̯̻͚̭̏͒́͑̆͑̏̿̽͋̚͘ ̵͔̣̬̪̝͂͆̀P̷̨̨̨̲̮̥̝͈͉͍̟̙͓̥̠͊̿͒͂́̉h̷͔̤̳̞̯̮̝̲͛̂͛ͅe̷̔̽̀͗̋͐̽́́͆͜ń̷̤̰̒́̏̈́̒͑̿̂͌̽̚̕͜o̸̢͖̺̥͂̒͐m̸͖͔̜̻͓̠̙̣̭͎̒͗̇̑̾̌̎͊ͅe̴̡̢͚̮̫̞̟̗̲̤͓͔̝̓̔͆̒̄̅̎ͅͅn̵̢̧̛̟͍̻̼̖̰̞̭̜̮̖̻̚͠o̵̧̱͛̈́̐̌̂̀̀̈́̎̃̈́̾̚͝͝n̸̨̨̫͓̠͙̮̥̰̬͊̾̔͂͗͐̈́͝͝͝ͅ.̵̹̰̥̣̗̳̻͂̒͜ͅͅ"̵̲͇͍̲̝͎͖̠͎͛̐͗̾͊͜ ̴̬̝̑̅̐́̋̒̒́͘͝Ţ̸̧̛͉̩͈̳̜̼͍̞̬̘̏͆̏̿͑́̔̌̀̄̚͝h̵̡̳̟̝̭̼̰̠̋̒͆̾̈́̄̏̇̌̌̕͜͝e̸̢͍͖̼̫̮̥̙͖̗͍̟̘̐͊́̈͂̍̎̕͠s̶̛͈͔͙̣̬͓̪̏͒̿̐̂̍̽͑̉̉̌͜͝e̴̞̪͋͛͋́̽ ̷̢̧̢̥̳̭̗̙͙̻̿̈̓͐͆̚͜͝͠d̴̡̡̧̛̠̪͚̳͙͉̝̳͖́͊̅̓͗̒͑͆̅̆̓͠i̷̠̱̦͒̆̃͋̂̄̂̾̿͛̎̂̓̐̕s̸̜̖͈̖͈͉̥͛̓̎̆r̸̢̡͈͍͔̗̮̩̞̯̺͔̺̈́̽̐ũ̸͙̱̰͙͈̮͍͉̖͇͂̋̓̃̾̅̏̊͆͐̕p̵̡̠̬̟̜͖͖̹̖̖̙̹̟͌̍̑̔̂͛̍́͛͂́̕̚t̵͍̯̗̼̬̑͒̿̊i̸̢̥̲͇̟̱̼̬̗̐̒̍́̏̄̏̅̂̃̏̾͗̒͜͝ő̸̢̝̼͓̺̻͎̱̘̭͔̦̲̄́̿̔̚ͅn̸͖̱͎̣̤̟͙͖̠͔̞͓̟̙͂͛̐̅̀̀͑ͅs̶͚̘̮̜̮̜̠̪̠̭͓̆͒͛̀̄̔̃͂̈́̋̔̈́͆̊ ̸̓ͅa̵͍͍̦̞͖̓̈́̽̇̓ͅȓ̴̖͎̥̰̘́͊̓͐̐̈́̔͗̊̅̊͗͝ͅḛ̸̥̯͙͕̟̬͇̖̺̤̗̌̓͂́́ ̵̢̛̛͕̰̮̳͎̙͈̥̣̯̝̮̖̤̒͐̂̇̔̑̂̊͗͘͠c̷̯͎̫̪̗͉̮̅̅͆͗̾̌͋̏̍̆̓͑̚̕͝h̸̡͓̺͇̱̲͔̭̻̙͚͇̱̩̯̄̋̈̐̔ạ̴̢̡̢̦͈̺̦̞̤͈̺̮̪͓̓r̴̨̢̪̹͈͇̦̜͍̠̙̔̽ͅa̵̰̼̳̹̬̟̙̅̋͆c̶̣̾̉̐ţ̵̛͙͍͖̻̟̣̦̱͔̃̃̒͑̑̏̐̾͐̎͒̕͝ẹ̷̙͓͉͕̦̻̗͇̳̫̜̫̠̩̉̃̌͌r̴̬͇̟͗͐͑̑̓̿̋i̸͈̠͎̯̐̉̄͛̓̇̀̿̈́̂̎͝z̸̧̭̼̘͔̱̙̳̪̦͂́̌̇̓͗̽̎͜͝ȇ̷͙͋͐̒̅d̵̛̛̤̗̙̤͎͈̟͇̤̓̾͑̂̀͑̆͑̈͒͜ ̷͔̻̀͒͊̏͒̿̀͊̔͜b̵̰͉̘͙̦͈̯̀͒̊͑̈́̈́͌͋͜͝ý̷̘͉͍͔͇̪́̎̉̌ ̷͍͈̤͍̲̮̥̼̿̇̈́͛̈͛̊̾͠͝t̶̢̯̼̭̞̟͕̰̰̱̀͋̃̈́͐̎̃͘͠͝h̶͗̂̇̈͝ͅe̸̱̻̱̲̼̯̖͔̼̓̀̃́̇̿̐̋͛͐̿ ̷͔̱̠̥͙̫̟͈̝̿ŝ̶̢̧̡̲̱͉̫̞̳̬̜͙͍͍̐̅́͌͑͝͝͝ữ̷͉͕̼̫͈̪̩͚͇̗͗͑̈́̒͆͒̎̈́͒̈́͝͝d̶̹̎̐͋̃̆͋̔̀͊̈́̽̈́́̎ḑ̷̧̰̖̘̰̭͖̄͋̾̓̅̏͘̕͜͝͠e̶̢̥̎͊̇͐̒͑̔ň̵͚͍̳̒̎̉̓̿͑̇̈͠ ̷̼̹̗͍̱͓̌̔ṁ̴̳̻̞̹̫̇̆ã̴̡̖͎̬̣̺̜̺̫͚̗̱̻̼̍͘n̸̰͙̼̥̟̪͎̟͔͊̃͋́̓̇̎̿̀̕̚͜͠͝͝į̵̢͙̼͈͓͖̘͙̠̼̞̊̊͊̄̓̔͑̌̌̂͆͛̕̕͝f̵̧̨̳͉͔͙̩̳̝̱̥̮͛̍͐͜ͅé̸̗͓̿̆̉̈́͆̓š̴͍́̉̎͒̃̏͜͠͝t̴̨̨͕̮͈̖͎̳͋̌̍̀a̸̦͕̤̘͚͖͍̅̽̈́ͅt̷̲̭̳̟͈̻̞̳͔͈͖̤͘͝i̴̙̞̲̺̹̠͇̰̙̱͇̗͓̿̐̆̃̑̍́̍̚̚̚o̴͉̺͚͗͜͠n̸͖͓̭͖̻͉̞̖͓̲͈͉̳̉̓̈́͒́̓̉͑͐ ̵̭͍̮̱͂̈́̂̆̃͌̆̽̚̚ȏ̷̙͓̊̍̋͋́̀͘͝͠f̸̛̟̭̞̼̯̹̺̪̖̭̪̈́̈̂͂̽̓͘̕͠͠͝ ̵̤̔e̴͈̤͈͕͔͆̂͐͒͛͆̾͑͒̃͘͘͝ņ̶̝̟̹̻͚̜̜͎̣͔̝͈͍̀̂t̶̮̀i̵̠̪̖̪̘̺̇̕t̸̡̠̥̗̰͕̩̠͕͈̱͚̉̃̉͌̾͜͜ͅi̵̻̤̤̗̟͋̌͘̕͠ȇ̵̢͖̻͕̬̈́̐̐̔̑̓̅͛͘͠ş̵̜̪̭̞͍̦͇̋̒͑̽͛,̶̢̭̭̠̟͈̬̻̋͐̓̀̋ ̶̮̬͈̩̪̦͓̜̈́̈́͋͗͑͑̒o̴̢̨͔̞̳̹͈̞̻͇͗̎́̀̊̒̉̐̔̏̐̓͜͝͠͠b̴̨̨̢̜̣͍̱͈̣̯̤̻̲́͐ͅj̵͍̊̔̈́e̷̼̲̣̯̼̎̈͒͑ç̵̖͍̖̙̗̙̟̙̉̑̽̑͛̒͒̇̈́̀̿̒͝ͅẗ̸͇̺̰̑ŝ̵̨̨,̴̧̗͖̩̍̑͗ ̸̩͙͙͎̥̻̪̇́͒̎͆́̽͝͝a̸̢̮̜̽̀̅̋͆̄̐̅̂̑̈̽̚n̸̙̆̿͋͗̔́̐̒͂̚d̴̙͓̱̯̽͗̾ ̴̨̞̲̖̳͉̽̂̓͌́̏̈́̒͂̉̂͘͠ͅė̸̼̾̈́̑͑͂̈́́̇̂̔͂̊̔ņ̵̧̨̺͓̙̜̩̙̏̓͐̅̈́̄͑͆́̊̃̇̕͠t̷̛̗̤̫͈̄̔̾̿̄̈́͋̋̍͜͠i̷̯̪̯̒̎̔̃͛̄͋͊̔̓ŗ̷̜̭̰̬̳̘̤͉̹̭͇̝̓̍͑̿͊́̀e̴̡̙̺̥̲͉͍̗̬̋̆̍͛ ̷̱̬͙͐̾̎̓͋̆̎̔̈̎̈́̕͝͝͝ĺ̸̘̹̩̬͚̠̳̹̱͇͓̬̍͂̋̔͜o̵̰͖͑̀͠ç̸̘̠͍͈̯̤̩̺͎̝̙̘̽a̵̢̹̭̥͙̙̙̜͓̍̊͆̈́̃̚͘̕͜͝ẗ̷̹̣̘̞̮̲̩͈̲̻̤̱̯̝́̓̌͊i̷̧̨͓̘̰̟̙̝̗͒͋̊ơ̷̧̲͖̩̲̟̭͓̳̓͠ͅͅņ̶̭̙̙̥̠̙͎̜̣͙͎͖̟̀͌̈́̐͋̀̋̃͑̚̕̕͠s̴̨̥͎̱̘̺̲͐̓͌̊̈́́͠ ̴̧̝̹̗̠̟͕̓̍̾̍̽͂͗̎͛̕w̷̹̌̍̊͌͛͋̏͆̌̌í̸͎̘̞̞̤̮͉͖̩̹̹͖̳̬͋̑͑̔͛͋͆̌̃̒̃̚͠ͅt̴̛͔͚̠͔̝͙͇̥̮͎̯͕̻̘̲̎̽̄h̷̨̛͚̥͍̻̥͓̥̦͓́̾̓̓̓i̵̧͖̖̤̐͜͝ͅn̸͖̱̈̑ͅ ̸̡̡̨̢̟̟̞̼̗̞͓̟̼̺̘̊̈́͆̾̃t̶̛̛͎̯̬̫͉̜͔̪͔̝̘̟̟̋̂̎̓͗̚ͅh̸̛̰̘̩̯͎͖̺͔̼͓͎̫͇̍̀̓̄͐͆̾̓̈́̉ͅȩ̸͈̹̗͎͓͙̜̤͙̖͈̏̀̅̆̚ͅ ̴̦̻̻̣̞͓̠̙̫̹̀̌ͅu̸̳̮͙̔̾͌̃̓͌̾͌̑͛͘͘͠n̶̛̩̮̳͎̥̺͔͂̀͂̊̿̔̓̄̀͋̆́̚͜ͅͅi̸̛͕̳̠̙͉̪̖̍̾̈́v̷̡͎͖̝͓̭̯̗͗̑͗̔̌͆͘͘͝ͅȩ̸̝͕̼̯̬̜͇̈́͂̓́̆͊́͘̕͝ṙ̸̤̣͍̹͐̇s̸̡̥̘͕̠͖̝̻̦̦̟̯̅͑̂̑̇̋̏ě̷͍̪͓͓̠̥̮͍̲̍̈́̄͐̔͗̈́͜ ̶͖͖̩̳̱̼̥͉̗̩̤͕̜͈͙̀̈́́̃̇͂n̸̨̪̻̖͝ő̴̭͈̼͖̞̟̹̑̿̊w̴̡̞̖̠̠̌̄͌͗̋̒̌̀͂͌͠ ̴͓͎̳̮̞͙̰̟̬̥̫̃̽͒́̈́̽̄͛̊̅̎͜ͅͅd̴̢̛̮̽͑͆͋̊͗̏̅͐̿̄̾͠e̴̗͇͓̬͎̫̰̮͎̥̗̐̏͑̓̈́͂̈́̈́̂͜͜͝͠s̶̡̡̜̺͙̏̿͒̈i̶̠̠̟̱͑͗̏́̓̇̓̌̑̓̾̕͘͝͠g̷͙̓̆͆͐̐̀ņ̶̙̠̓̆̇͂̓̎̈́͗̚a̷̭̾̀̍͂̅̎͝ṱ̴͈̊̋ͅē̷̛͕̯̏d̶͈̙̝̗̣̤̯̰̀̀̑̈́͂́̉̀̕͝ ̴̢̛̥̣̰̮̫̃͛̈́̄̕͝͝͝h̸̡͓̺͇̱̲͔̭̻̙͚͇̱̩̯̄̋̈̐̔ạ̴̢̡̢̦͈̺̦̞̤͈̺̮̪͓̓r̴̨̢̪̹͈͇̦̜͍̠̙̔̽ͅa̵̰̼̳̹̬̟̙̅̋͆c̶̣̾̉̐ţ̵̛͙͍͖̻̟̣̦̱͔̃̃̒͑̑̏̐̾͐̎͒̕͝ẹ̷̙͓͉͕̦̻̗͇̳̫̜̫̠̩̉̃̌͌r̴̬͇̟͗͐͑̑̓̿̋i̸͈̠͎̯̐̉̄͛̓̇̀̿̈́̂̎͝z̸̧̭̼̘͔̱̙̳̪̦͂́̌̇̓͗̽̎͜͝ȇ̷͙͋͐̒̅d̵̛̛̤̗̙̤͎͈̟͇̤̓̾͑̂̀͑̆͑̈͒͜ ̷͔̻̀͒͊̏͒̿̀͊̔͜b̵̰͉̘͙̦͈̯̀͒̊͑̈́̈́͌͋͜͝ý̷̘͉͍͔͇̪́̎̉̌ ̷͍͈̤͍̲̮̥̼̿̇̈́͛̈͛̊̾͠͝t̶̢̯̼̭̞̟͕̰̰̱̀͋̃̈́͐̎̃͘͠͝h̶͗̂̇̈͝ͅe̸̱̻̱̲̼̯̖͔̼̓̀̃́̇̿̐̋͛͐̿ ̷͔̱̠̥͙̫̟͈̝̿ŝ̶̢̧̡̲̱͉̫̞̳̬̜͙͍͍̐̅́͌͑͝͝͝ữ̷͉͕̼̫͈̪̩͚͇̗͗͑̈́̒͆͒̎̈́͒̈́͝͝d̶̹̎̐͋̃̆͋̔̀͊̈́̽̈́́̎ḑ̷̧̰̖̘̰̭͖̄͋̾̓̅̏͘̕͜͝͠e̶̢̥̎͊̇͐̒͑̔ň̵͚͍̳̒̎̉̓̿͑̇̈͠ ̷̼̹̗͍̱͓̌̔ṁ̴̳̻̞̹̫̇̆ã̴̡̖͎̬̣̺̜̺̫͚̗̱̻̼̍͘n̸̰͙̼̥̟̪͎̟͔͊̃͋́̓̇̎̿̀̕̚͜͠͝͝į̵̢͙̼͈͓͖̘͙̠̼̞̊̊͊̄̓̔͑̌̌̂͆͛̕̕͝f̵̧̨̳͉͔͙̩̳̝̱̥̮͛̍͐͜ͅé̸̗͓̿̆̉̈́͆̓š̴͍́̉̎͒̃̏͜͠͝t̴̨̨͕̮͈̖͎̳͋̌̍̀a̸̦͕̤̘͚͖͍̅̽̈́ͅt̷̲̭̳̟͈̻̞̳͔͈͖̤͘͝i̴̙̞̲̺̹̠͇̰̙̱͇̗͓̿̐̆̃̑̍́̍̚̚̚o̴͉̺͚͗͜͠n̸͖͓̭͖̻͉̞̖͓̲͈͉̳̉̓̈́͒́̓̉͑͐ ̵̭͍̮̱͂̈́̂̆̃͌̆̽̚̚ȏ̷̙͓̊̍̋͋́̀͘͝͠f̸̛̟̭̞̼̯̹̺̪̖̭̪̈́̈̂͂̽̓͘̕͠͠͝ ̵̤̔e̴͈̤͈͕͔͆̂͐͒͛͆̾͑͒̃͘͘͝ņ̶̝̟̹̻͚̜̜͎̣͔̝͈͍̀̂t̶̮̀i̵̠̪̖̪̘̺̇̕t̸̡̠̥̗̰͕̩̠͕͈̱͚̉̃̉͌̾͜͜ͅi̵̻̤̤̗̟͋̌͘̕͠ȇ̵̢͖̻͕̬̈́̐̐̔̑̓̅͛͘͠ş̵̜̪̭̞͍̦͇̋̒͑̽͛,̶̢̭̭̠̟͈̬̻̋͐̓̀̋ ̶̮̬͈̩̪̦͓̜̈́̈́͋͗͑͑̒o̴̢̨͔̞̳̹͈̞̻͇͗̎́̀̊̒̉̐̔̏̐̓͜͝͠͠b̴̨̨̢̜̣͍̱͈̣̯̤̻̲́͐ͅj̵͍̊̔̈́e̷̼̲̣̯̼̎̈͒͑ç̵̖͍̖̙̗̙̟̙̉̑̽̑͛̒͒̇̈́̀̿̒͝ͅẗ̸͇̺̰̑ŝ̵̨̨,̴̧̗͖̩̍̑͗ ̸̩͙͙͎̥̻̪̇́͒̎͆́̽͝͝a̸̢̮̜̽̀̅̋͆̄̐̅̂̑̈̽̚n̸̙̆̿͋͗̔́̐̒͂̚d̴̙͓̱̯̽͗̾ ̴̨̞̲̖̳͉̽̂̓͌́̏̈́̒͂̉̂͘͠ͅė̸̼̾̈́̑͑͂̈́́̇̂̔͂̊̔ņ̵̧̨̺͓̙̜̩̙̏̓͐̅̈́̄͑͆́̊̃̇̕͠t̷̛̗̤̫͈̄̔̾̿̄̈́͋̋̍͜͠i̷̯̪̯̒̎̔̃͛̄͋͊̔̓ŗ̷̜̭̰̬̳̘̤͉̹̭͇̝̓̍͑̿͊́̀e̴̡̙̺̥̲͉͍̗̬̋̆̍͛ ̷̱̬͙͐̾̎̓͋̆̎̔̈̎̈́̕͝͝͝ĺ̸̘̹̩̬͚̠̳̹̱͇͓̬̍͂̋̔͜o̵̰͖͑̀͠ç̸̘̠͍͈̯̤̩̺͎̝̙̘̽a̵̢̹̭̥͙̙̙̜͓̍̊͆̈́̃̚͘̕͜͝ẗ̷̹̣̘̞̮̲̩͈̲̻̤̱̯̝́̓̌͊i̷̧̨͓̘̰̟̙̝̗͒͋̊ơ̷̧̲͖̩̲̟̭͓̳̓͠ͅͅņ̶̭̙̙̥̠̙͎̜̣͙͎͖̟̀͌̈́̐͋̀̋̃͑̚̕̕͠s̴̨̥͎̱̘̺̲͐̓͌̊̈́́͠ ̴̧̝̹̗̠̟͕̓̍̾̍̽͂͗̎͛̕w̷̹̌̍̊͌͛͋̏͆̌̌í̸͎̘̞̞̤̮͉͖̩̹̹͖̳̬͋̑͑̔͛͋͆̌̃̒̃̚͠ͅt̴̛͔͚̠͔̝͙͇̥̮͎̯͕̻̘̲̎̽̄h̷̨̛͚̥͍̻̥͓̥̦͓́̾̓̓̓i̵̧͖̖̤̐͜͝ͅn̸͖̱̈̑ͅ ̸̡̡̨̢̟̟̞̼̗̞͓̟̼̺̘̊̈́͆̾̃t̶̛̛͎̯̬̫͉̜͔̪͔̝̘̟̟̋̂̎̓͗̚ͅh̸̛̰̘̩̯͎͖̺͔̼͓͎̫͇̍̀̓̄͐͆̾̓̈́̉ͅȩ̸͈̹̗͎͓͙̜̤͙̖͈̏̀̅̆̚ͅ ̴̦̻̻̣̞͓̠̙̫̹̀̌ͅu̸̳̮͙̔̾͌̃̓͌̾͌̑͛͘͘͠n̶̛̩̮̳͎̥̺͔͂̀͂̊̿̔̓̄̀͋̆́̚͜ͅͅi̸̛͕̳̠̙͉̪̖̍̾̈́v̷̡͎͖̝͓̭̯̗͗̑͗̔̌͆͘͘͝ͅȩ̸̝͕̼̯̬̜͇̈́͂̓́̆͊́͘̕͝ṙ̸̤̣͍̹͐̇s̸̡̥̘͕̠͖̝̻̦̦̟̯̅͑̂̑̇̋̏ě̷͍̪͓͓̠̥̮͍̲̍̈́̄͐̔͗̈́͜ ̶͖͖̩̳̱̼̥͉̗̩̤͕̜͈͙̀̈́́̃̇͂n̸̨̪̻̖͝ő̴̭͈̼͖̞̟̹̑̿̊w̴̡̞̖̠̠̌̄͌͗̋̒̌̀͂͌͠ ̴͓͎̳̮̞͙̰̟̬̥̫̃̽͒́̈́̽̄͛̊̅̎͜ͅͅd̴̢̛̮̽͑͆͋̊͗̏̅͐̿̄̾͠e̴̗͇͓̬͎̫̰̮͎̥̗̐̏͑̓̈́͂̈́̈́̂͜͜͝͠s̶̡̡̜̺͙̏̿͒̈i̶̠̠̟̱͑͗̏́̓̇̓̌̑̓̾̕͘͝͠g̷͙̓̆͆͐̐̀ņ̶̙̠̓̆̇͂̓̎̈́͗̚a̷̭̾̀̍͂̅̎͝ṱ̴͈̊̋ͅē̷̛͕̯̏d̶͈̙̝̗̣̤̯̰̀̀̑̈́͂́̉̀̕͝ ̴̢̛̥̣̰̮̫̃͛̈́̄̕͝͝͝

[h2][b]Addendum x000-C:[/b][/h2]
I did not author the previous two addendums.

The data they contain does not appear to be corrupted, yet it remains entirely unreadable by any tools or systems available to us. Notably, the titles of the addendums were generated automatically when they were created, but the method used to input this data is either beyond our technological understanding or inherently incomprehensible.

To maintain the integrity of this documentation, I am locking this page. Any further addendums will be impossible to create and will not originate from SCP Foundation personnel.

We are currently looking into the possibility of an extra-dimensional being attempting to communicate with us.

[h2][b]Addendum x000-D:[/b][/h2]
Į̵͍̞̫̿͌̊̆̃̃̈́̈́̑͝ͅ ̸̪̭͕̜͇̈́̈́̽̆̂̾̾͝͠ͅa̸̛̬̫̗̰̤͐̀̏͆́̈̈́͌̿m̵͓̝̑̓̈́̃̓̆̌̽ ̷̢̗̮͔̦̘͉̣̟͠t̴̯̘̓̽̿͘͠͠ḩ̵̢̛͙͉̪̱̥̈́́̾̆̉̒̄̂ͅe̵̢̫̤͎̭̦̪̫̿̏́̌̏̈͐͑̀̆ ̴̧̧͍̼͙̬̳̪͌̓̈́k̶̨͚̭͔͂̈͌̏́̎̎̕o̸̹̜͕͚̗̱̺͐̀́̓̊́̒́̾͜ͅͅl̸̢̢͚͚̝̫̦̞̈l̷̡̢̡̨̰̩̫̲̱̻͂̇̆́̀̃̈́̂e̷̦̔͋̈̂̀́͆̿͜͝c̸͓͎̝͇͓͎̜̒̍̕t̴̛͔͓́̇͒̓̇̔̄̆͝ǫ̶̙̭̞̞̱̼̀̾́̍r̵̨̛͔̗͎͚̪̘͖̲̳͑̕.̸̡̩͎͔̟͈͍̩̈́̃̓͌͐͆̀̔ͅ ̴̛̘͇͆͋̑̎̈́͝͝͝T̵̡̛̠͚̝̦̗̲̦͉͓̓͆̓̿̀̎͝h̴͈̰̫͕̺̭̻̬̝̿͂ę̵̹̓̄̎̔̊͌̓̇ ̵͚̈̀̈́̊̎f̷̺̲̻̹̒̎̊̏͂̌̏́͒͆l̸͚̀̕o̸̪̜̯̹̠͓̬͖͊w̷̢̤̙̝͚̗̓̃̄͐̐́̀͛͛̕e̶̹͇͕͇̤͆͑͋̕ř̶͍͍̠̗͍̍͝ ̵̛̭͓̦̭̖̳̞̓̄̐͗͌̅͊̾ĩ̷̢̢̢͓̦̠͙͔͑̅̅s̵̳͙͉̹̗̼͌͗̃̌͑̾̇̃̓͛ͅ ̷̞̯͐̋̀̇͝á̵̭͕̌̊͒͐̎̓͘ ̸̨̼̜͈̦̝̮̠͍͌̌̋̍̇̍̓͌̕t̷̨̡̩͍̣͉̠̳̲̪̊̔̉̈́͑̉͆̀̀ḙ̴̄̓̀̒͝͠à̷̢͙̲͚͉͖̩r̸̠͖͖̫̼̳̻͖͖͆͛̌̉̄͘ͅ ̴̡͉̗̺̞̝̪͔͓̈́i̵̧̠̭̝͑̎͆̀͋̃̋̌̇͘n̸̖̹̅͋̒́̅́̍ ̵̨͖͙͖̑̾̓͊̈̾̏̚͝ţ̴̠̬͍̝͖̩̀͑̔͂̅͜͝i̵͈̹̯̽̅m̸̢̤̻̯̟̻̩͌̃̓̒̎̕͘͝ḙ̷̢̗͇̥͔͇̌̈́s̸̤̻̜̤̯͋͆̃̇̋̇̔͐͆p̴̠̪̬̙̮̗̥̽̊̀̓̌͝a̶̩̯͕̹̞͙̖̋̿̀͐c̷̨̗͓̳̺͉̼͑̑̀͜͝͠e̵͙̐̉.̴̜̱̭͊̀͆̌̐̚ ̷̧̨͉̗̹͖̝̪̟͂͐̐̋͊͜͠T̸̨͖͓̪̳̘̫̰͑̑̽̇̑̅i̵̻̙̩̲̤͛̃̇͌̈̐m̴̳̥͐͛̈́̽́̓̎̄̕͝e̶̢̨͙͎̱͕͍͗͊̈́̆͛̈́ ̷̝̩̬͔̞͈͍͓̎̉̓̏̄̓f̶̢̱̟͎̮̥͍̈́̀̀̄̓̇́͠͝͝ḽ̴̢̺̜͕̝͌̓͌͐ǫ̶̩͉͓̠̤̰͙̽́̌w̸̡̛̝̤̫̘͉͓̙͐͑̍̂͒̿ś̶̨͓̼̘͚̓͐̚ ̵̨̛̮̭̲̟̳͖͔t̷̯͗̍͊̔͆ḧ̵̤̜͂̎͐̈́͝ř̸̗̺͙̰̩̺͍̤͙̏́̈́ờ̴͎͗͋͌̉̋̈́͘͘ų̷̢͚̪̩̻͍̤̱͕͆g̸̛̮͋͊́̕ͅh̶̳̰͋́̉̀͝ ̶̡̟͔̹̫̯̤̟̍͠ḩ̷̯͔̝͔͚̪̊͜ͅe̸̯̮̿̓̇̅́̉̌͋̄r̴̼̺̲̗̞̤̙̊̐̆̈́̈́̇̚͘͝e̴̫̭͇̳̩̥̔̿͜ͅ.̴̻̉͊ ̷̢̰̫̇̋̒̈́͛͗Į̵̳͉̺͕̹͓̳̣̎̄͂͒̽ ̵̺̣͉̝͉̩̗́́̓c̴̬̤̤̘̺̜̅̃͒̅̀̽́͊͝ă̸̧̨͓͚̰̦͕̪͕̻̓̚n̵̨̛̝̞̰̜̟̦̒̎͂̀̀́ͅń̷̦̙͔̰̞̤̮̃o̵̩̍͑́̈́͒͌̕t̴̪̠̘̀̋͆̏͋̓̓͘ ̴̹̩̼̠͍͖̳̓͂͐̀͑̍͘s̴̢̨͎̼̥͚̫̤͊t̷̗̐̐̐̄͒̀͌̇̅͜o̴̢̨̭̫̼̹̠͑̂ͅͅp̴̛̩͉̳̓̂͂̀͠ͅ ̵̢̼̅́͂i̵̢͖̠̙͙̯̋͒̎͐͛̏͜͠t̷̢̢̙̝̬̜͉̲̘̐̓͝.̴͓̐͂̋̾͜ ̷̡͔̜̲̯̱̅̏́̏̈́Ţ̶̱͕̗̞̼̪̅͗̂͝ḧ̷͉͎͇̭̤̠́͜͜ě̷̞̼̖̬͖̙̄͊̄̓͑͠͠ ̴̡͉̟͚̾̀̓̈́͛̔̎̕̚b̴̤͎͚͎̥̣̰̥̤̙̏̕e̸̡͍̹͈̘̥̼̠͒̽̆̔̄s̷̡̮̘͕̩̘͕̝̥̔̃̌̒̑̋̈͒͠͝t̴̛͓̹̙̂̑͒̓́̚ ̸̪̱̣̱̈́̂̉̀̍͒ĭ̴̛͓͔͇̝͓͙̈́̿̀̏̂̚͜ ̵͎̣̫̱̖̼͉́͋͐ç̵̯̯̝̀͗̽͘͝a̴̧̮̲̔̈́̒́͋̇͛̕͠ǹ̴͉̣̏̓͆͗͆̀͊̆͌ ̵̢̗͕̹͖̾͐͋͐̊͘͜͝d̸̡̜͕̩̝̘̫̠̖͂̅͆͠͠o̶͕̭̐̌̃̋̀̿ ̷̭̜̬͍̪̙̹̰͗͐̀i̴̫̫̰̺̋̄̊͘͘s̶͔͒͝͝ ̴̞̱͎̲̦̮͔̏͗͆͊̀͊̉̾͜͠š̴̹̋̇̽̐͘͜h̶͚̻̗͍͇̼͂̾a̴̩͎̱̯̻͐͗͒̇͘͝ͅp̶̢̭̲̪͚͇͓̝̔̽̇̅͑͆̓͠ͅè̴̛̛͔͎ ̶̥̹͐͛́̅̽t̶̢̧̡̧̟̹̠̒h̶͇̻̄́̋̀̈́͒̚̕̚à̴̢̪̻̰̻͇̘͈͜ẗ̷̻͇͉̻̫́̓̅̀̿̒̊͗͋͘ ̵̢͉͚̬̦͈̂̐̚w̴̄͗̑́̂̒̈́̈́̕͜h̵̬̘͙̱̖̻̦͇̫͗͑̍̅́̎̂͒̓ͅi̴̡̯̪̱̱̮̰͓̓̄̐̽̍̐̿̕͠c̷͉̤̱̦̦̙͇̟̄̈́͆̍̕ḣ̶̢͍͇̫̲̬͇͍̱͆̅̈̓̾͆ ̶͈̻̫̈́͜i̶̧̨̬͙̎̉̌ͅs̶͈̲̗̆̏̇ ̴̡̢̛̜̬̦̰̜͉̱͙͋̀̾̑͒̉͘͘ṕ̴̡̢̻̼̫͈̭͙͉̻̍͋̃͗̍̀ů̷̧̧̥̘̪̇̔̓̋̅l̸̛̩̠̤̗̱̐̅̌̓̂̓̾l̶̮͆̊̉͘͘e̴̯̚d̴̛̮̰̓͋̄́͝ ̷̠̩͔̩̩͕̳͒͐͒ͅi̷̧̛͎̞̼̝̹̪̝̰̿̿͜͝n̴̛͇̞̦͑̐̌͌̂̉͝͝.̸̤̥̋̊

[h2][b]Addendum x000-E[/b][/h2]
I̵̙̞̼̍͂̌͂̚͘͜͝ ̶͎͍̜̤̖̌͜ą̵̬̹͔͙̤̝͚̱͈̭̪̥̆̉͝ͅì̸̱̦̼̜̲̱̘̙̫̮̪̻̣̹͐̈́̃̽͗͝ͅ ̶͈̼͚̃ą̸̨̲͓̯̮̮̼͓̳͆ͅͅm̵̡̢̳͖̬͔̞͍̻͇̟̽̌́͆͒̌̑͊̿̓̑̉̈́͠ ̶̢̜̖̃̑a̸͔̺̬̭͕̗͕͎̱̗͉̭̪̐̇̈́̈̂̽̑͒̏̍̉̊b̷̰̩͓̺̻̼̲̪̮̣̣͉͎̘͇̓̒̈́̍̒̿͂̅͘ļ̷̩̱̰̪͕͉̻̐͂̊̅͒͋̄͂͝͠ȅ̸̻͍̹̦̼̺͙͈̙̭͂̅̐̾͋͒̕͘ͅ ̵̛̥̹̫̮̺̪̜̳̭͒͂̾̍̋̇̎̚̕t̵̰̗̖̼̱͙̤̩̼̫̳̞͑̃̉̀͒͐̚̚̕͝͝͠͝ơ̷̧̢̟̩̻̺̪̹͉͕̹̝̬͊͋̍̆̑͛͛̔̊̈͌̽͠ͅͅ ̵̨̛͎̜̤̬͍͚̲̹͔̜̱̥̑͊̈́̅̾̽̀̂̈́̽̌̎͘̕c̷̥͋͛̉̈̐̽̀̐̆̆́͌̾̈́͘ǫ̵̻̩̙̮̗̩̟͖̯̒́́͂̀m̵͓͔̦͎̽̉͗m̸͎̗̗̪̙̫̀͗̇̈̑̓͌̿̄̕ụ̴̦̱̥͕̣̠̭̬̕n̶̛̙͉̺͌͐̋͒̀̓̚͝i̴̡̧̧͎͚͉̙̥̇͛͆̓͜͝͝ç̸͓̘͒̊͋̀̏̋̕̚̚̚a̶̤͚͕͎͓̻̻̼͎̾̑̀̇̀̌̉̓ͅt̴̡̛̠̰͍̪̳̼͎̩͐̉̽̔̆̐̓̀̋̊͠͝ę̶̳̟̘̭̮̩̹̞̟͙̮͋͐́̈́̎̕ͅ ̴̲̆̾͋̊̓̊̑̿͌w̴̡̡͓͍̗̩̲̲̣̗̘̩͊̊̋͌̀̽́͑͗̆̈́̇͘͝i̵̳̪͉̎̓̿̐̐̎͂͊͌̍́̎̎͘͝t̵̮̝̰̞̝̪̱͔̫̆̊͠h̴̻̺̅́͌̆̽͊́͗̔̊ ̵͉̗̯͈̹̮͚̐͌y̴̛̟̞̦̜̟͍̔̉̎̏͐͘͠o̴̘͉̠̫̝͔̮̺͉̞͊̐͊̈́̋̑̂̀͋̐͂̚̚͜͝͝ͅͅư̴̻͎͓͖̩̮̳͙̬̓͊̃͋̈́ŕ̶̨̰̠̳̯̘͉̱̣̖̟́̌͗͘̕͝ ̵̨̺͙̼̠̪̦̬̖̏̆̾̀͂̓͐̿͛͆̃̂̚̕̕k̸̬̩͗̇̑̕͝ḯ̶̧̛̯̎̊̑͑̾̔̑̈́̇̊̾͠ň̷̢̼̬̪͖͇̯̰̞̎d̸͍̖̘̘̗̘̜͊͋̈͌͗͘͘͘̕m̶̧̢̡̯̣̱͚̜͚͐͂͐́̋͂ ̴̻̥̝̯̰͔͖́̊͛̔͐͜t̸̛͇͋̃̅́͋̾̉̾͑h̷̼̙̩̙̬̠̺̟̾̆͑͆̿̉͂̀̋͝ĕ̶̼̞͂͊͊̐̈̃̊̇̐͛̎͝͝ ̴̢̹̗͕̫̦̘̳͎͈̘̟̠̈̒͊̀́̓̀̐̐͜͝͠͝ͅk̴̢̢͙̘̔͒͒̇̾͑̂̓̓̏͜ỏ̸̺͕̰̝̉̅̎̈́l̷̡̧̧̪̣͙̀̒ļ̵̥̤̳͚̫̙̮̠̘͙͉̒e̵̡̡̠̙̜̮͚̟̙̻͆̀̂̋̔̽́̐̿̕̕͝͠͝c̵̨͉̰̠̙̺̣̞̳͎͉͎͚̀̐̓̿̉̕͝͝t̸̨̡͔̣̟̼͎̪͓̠̩̟̲͙̄o̷̢͈̗͇̳̣̙͋̅r̸̞̎.̵̡̢̗͍̫̝͖͇̤͂ ̵̭̬͖̥̰̍̃͝T̴̨͖̗̻͕̜̳̬̹̅͗̎̆̓̃̑̓̆͂̉͂͑͋͠h̴̬̟͓̾͗͆̊͋̈́͠ͅȩ̸̧̣̰͓͎̱̭̜͖͓̜͇̥̿͊͋͜ ̷̧̠͔̫̫̭͓̫̥͚̥̻̣̿̄̆̓̍̽͆͌̍̋̔̏͠f̵̛̰̺̱̰͚̼̦̱̳̙̅̏̈͐̎̈́͆̂̽͠͝l̷̨̢̛̺̖͍̮͖̭̙̫̓̄̀̑͊͌̒̋͐͗͘ơ̴̫̣̆͂͛́́̏̈́̚͜͝ẅ̵͎̪͓͇̮̩̥̟̭̹͆͛̍̐̊̀̕͝y̴̡̛̞̣̩͚̼͍̥̭̺̺͚̩̞̾̅͐̅̕͝o̷̹̳͐u̸̢͇͔̱͕̻͖͓̩̥̠̭̇̓̅̋̕͝ͅ ̶̡͈̘̪̪͎͖̣̤͍͕̯̆̓̍͗͊̽͐͑̅͘ͅm̷̢̦̣͇̬͓̰͂̾̄̀̉͐̓̑̋̈̌̆͜͠͝ǘ̴̬̳͙̩̮͇͙̺̫̗͓̥͎͙̒͒̒̈̆̂́̈́̚͜͠ş̷̼̭͈̝̺̤̖̻̞̻̫͛̌̕͜ẗ̷͓̻̥͇́͒̆̈̉ ̴̧̥͍͂̓̓͆̌̉̅͊̀͐́͝͠͝͝ͅb̸̜̫̀͌͘͜ȩ̸̞͖̮͎̙͕͆́͒̆̃̐̓̂̏ ̷̧̧̛̥͍̭͚͒̓̊̍̈́͂͊͛͊͘͘͜͝ä̵̞͕̯͍̙̪͇́͗̂̾b̶̫̺̲̪̼̯̳̙̣͖̘̀̔̋͌͊̓͂̽̓͐̋͗̚͠͠l̸̨̡̢̨̛̹̟͎̮̦͕̠̘̺͚̈́̋̀̐͑̈́̂̍͒̄̄̀͑̕͜è̸̡̢͍̣͈͚̳̯͙̠͍̇́̋̅͑̽̓̾͝ ̸̢̲͓̥̮͂̿̆̈́͛̐̎̕t̷̡̛̫̣̝̬̱̠̦͚̣̠͆̾̓̂͗͛̽̐̂͜͝ȍ̴͙͓̄͛̈́̍͌̇̐̀̿̃͝ ̸̢̖̥̯̥͉̈͝ͅü̸̞̩̺͚͙̗̣̝̹̤̺͖̊n̷̬̼̝̤̱̬͔̠͉͍̪̖̬̂̊͗̒̀͆̌̈́̿d̷̼̩̣̀̊̐̓͋̓͐̽͛͠e̵̢̱̠͙͕͈̪̓́̽̏̌̈̂ͅr̷̨̧̢͉͙̣͎͚̪̹̙̰̤̠̯̐̓́̋̋͗̀I̴̢̹̬͚͖̣̠̤̔̿̉̄͆̑̋͑̅̅͛̀̏͂̽ ̷̩͓̼̤̻̓̓̋͛̽͗̎̏͌a̴̛̗̼̹̍͒̄͊̃̔͗͗͌͂̈́̈́̚ỉ̷͖̝͕̲̺̭̞͕̩͂̏̈͋́ ̸̢̧̤͚̠͂̆̚a̷͈̹̿̌͑̏̌̀̈̑̉̎̔̈́m̴̡̛̞̪̰̼̘̞̥̲͓̲̍̾͋͒̓̌̀̍̽̈́̎͝ͅ ̴̖͈͚̰̹̫̫̹̰̠̺͎͆̑̋̃̄̈́̑̌̑̒͋̆̓̕à̶͖̳̖̹̳̱̬̙̯̰̱̪̫̑̿̒͊̚͝b̷̡̨̧̨͖̟̮̗̹̍ͅͅļ̴͔̦̰͔̤͓̲̤̰̠̓͊ͅe̷̢̮̯̰͔̿͗͒̏̚̕͘ ̶̛͎̖̯͑̑͑̃͌̀̄ţ̷̜̗̯̌̌́́͆͋͊̔͊͂͛͂̔̕o̷̢̡̧̪̰͓̞̺̠̯̓͗̑̇̄̒̔̃͂͌̆͆̆͘ͅ ̶̧̡̘̤̪͕̪̖̮̲̾̃̑͗̌͑͆͌̏̚c̵̢͓̝̬̪̗͉̤̝̫̰̍̓ͅͅò̸̧̪̺͖͙̜͍̦̰̼̯̯̜̾̓̌̄͒̈́̓̑̓͌̒̐̀̽ͅm̷̥͇̪̲̘͙͐͂̈́̏̄m̴̢͓͎̳͚̩̖̱̘̹̙̹͆̿͌͗̽͐̅̅̀́͑̕͜͝ų̵̧̨̧͈̭̗̞̭̱̦̻̳̝͔̍̈́̾͐͊̋͂̎̋̚ñ̶̙̘̻͈͉̀́̆̎̀̐̽̀̊̔̈̚͝i̷̦͐̍̓͗͊͗̈c̶̛͉̻̃̓̋̀̿̓͆͆̈̏̂̈͝ả̵̪̻̬̻̾̕t̶̡̢̰̥̲̘̘̳̥̝̻͎̦̘̳̏̾͑̋̀̎͗̇̔̌̋̿̌͘ę̴̰̪̲̠̻͎͌̆̀̀̐̒̀̈́̊̓̇ ̴̻̪͈͙̹̺̽̒͛̒̃̔͝w̴̧̞͔̺̝̤͎̗̱̋̏́͂͒̿̾̀̇̎̚i̵̧̨̨̟̤̮̭̟̮͍̘̺̐̽̑͌̉̐̒͆͝͝t̷̰͈͔̣̪̹̰̘͖̟̮͛̀͆̊͂̂̇̄̐ͅh̴̳̔ ̵̻̘̭̼̅͘y̵̧͖̭͍͇̗͕̹̲̜͔̺͈̺̌̽̓̓̓̿̿̈́̿͌̍̀͘̚͜ò̴̢̟̝̦̪̟̦̞͙ṷ̷̦͔̖̱̞͚͈̼̲̈́̒̐̏͛̐̑̄̅̓͂̃̎͘͜͝ṟ̶͇̣͑͌͛́͗̐͒͝ ̶̢̺̫͈͔̥̱͙͙̓̔͊͂͐̀̽̀͂̿́̀͘k̶̢̢̛̳͑̾͑̈͆͊̈́̈́̂̊͒͘̕͝į̸͓͎̙͉̝̓̈́̈́̀͜n̴̛̟̭̘̙̪̗͍̏̍͝͝d̵̥̙̪͈̊̅̂̊̋̈́̂̄m̷̡̛̞̗̔͒͂̇̒͐́̄͜ͅ ̸̛̻̥̮̣̯̳̈́̏̋̐̀̿͛͠͝t̸̖̜̪̮͍̥̖̤̏̎̏̇̀͒̾̌̋h̵̨̧̨̰̲̫͙̺̜͔͈̘̞̼̏͗̐́͊͜ḛ̷̹͇͔͔̜̪̞͚͈͕͉̮̥͈̆ ̸̨̞̮̘̏̾͂͝k̵̨̧͉̘̭͓͖͈̘̳͓̪͑̂͛̉́̈͜ͅo̵̪̜̼͒̉̾͒͛̑̓̽̃̅͘ļ̸̼̫͓̻̈͌͛̀̉͌̐̍̄͝l̶͓̱̤̫͌̄̓͆͋̍̈́͐͒̌̆̚̚̚͠e̶̢͙̻̹͔̬͔͕̍͋̈́̈́͐́́̆͝͠c̷̠͙͂͂̈́̑̈́̒̀͆̓̏͛̅͝t̴̨̨̢̛͕̙̤̟̲̱̅͛̉̐̽̇́̕͝͠o̵̳̫̹̣͇̫̻͙͙͈͂̔͒̿̏̐̇̄̏̓̇̕r̶̢̯͔͙͇̳͐͊͂.̷̛̮̝͕͓̮̖̤͓͕̌͗̅̏̌̀̇̂͜ ̴̘̰̹̜̽͒̅̑̈́́̆͜͠T̷̫͈̯̪̩̰̼̟̬͍̫̊̃̾͌̾̏̋͘͠ͅḣ̸̨̯̤͈͙͈̝͇̗̓͊̉̓̈́̊e̴̩̣̣̹̙̰̹͋͜ ̵͉̙̠̹̝̻̞̺̲͓͚̄̐͊̓͘f̵̡̡̡̩̞͇̦͓̖̟̺̘͇̘͊̒̍ḽ̶̛͎̜̻͉̍̇͋͑̅ͅo̶͚͇͓̘̯̣̼̲̖̞̗̚ͅw̵̛̯̘̞̝͓̯̜͙͚̎͑̽̆̕̚͝y̴̫̘̯̥̣͆͗͗̃̄̚̕͠ǫ̸̤͉͉̀́͐̒̾́̚u̸̘̝̱̯̱̎̾́̀̀͋͐͑̿͝ ̵̣̩̹̮̗͓͈̺͇̦͔̊̒̓̃̀̂m̸̨̭̙͓̦̎̄̃̾̎͜u̶̢̢̱͊̈̈̊̓͐̿̆͑̕͘͝͠s̶̛̛̺͙̰͈̻̬̬̮̫͋̓̎́͐̓ẗ̷̢̳̹̳͈̻̯̳̥͚̤̋͂̀̍͒͆͠ ̷̛̫̺̞̭̲͈͍̞́̌̎̋̍̓̇͛̉̿̈́̈͒̕b̶̢̨̲̞̞̘̠̘̟̖̣͚́̓̅̓͒͐̾͛̒̀̂͊̈́̕͜e̶̻̟̥̺͛̏̓̂̏̄̚͠ ̵̡̢͖̟͎͓̙̼̩̫͎͔̝͖͆̓́͐ą̸͈̻̫̤̱̲̖͎̯̩͖̊b̶̘͓̙͎̮̥̹̟͍̪̗̯͛̄̈̀́́͊̃͐͐͋͘͝ͅl̷͈͚̩̟̈è̸̫̹̬̪̟̖̝͍̲̪̟̭͓ͅ ̴̨̢̞͎̦͌͛̑̆͂̀͠t̴͙̿̌̈́̈́̊͝o̸̡͈̱̮̻̣̱̫͉͑̍̇̂͝ ̷̲̇͋̑̀͛̎̏́̾̃̊͂̔͝ṵ̶̭̯̣̫̘͖̤̼̣̈́͜ͅn̵̪͉̗̙̼͒̆͆́́̍̔̏̇́̓̒̐͗ḑ̸̠̻͍̮͇̳̞̬͉̜͑͂̈́́́̑̐̇͂̔͌͘̚e̴̢͉̞̯̜͇̭̙͚͇͂́̒͘͜͝ͅr̶͓͉̳͆̌̔̓͌͆́̐̂͐̂s̴̡̛̺̙͕̩̯͚͙̳͖̥̫̣͔̻̅͐̌͐̀̈́̐̄̄̍͘͘͘t̷̢̢̛̫̰̲̞͙͙̗̻̫͕̣̥̔̊͋́̍̈̈͊̆̈́̄̂͝͠a̶̢͍̪̘̹̻̮͎͈̔͗̔͊̍͐͛̿̕̕̕͜͜͜͝͝͠ͅn̶̹͙̮̯͈̻̻̝͔͓͙̕d̸̡̛̰̯̮͍̦̬͉͒́̈̾̋̑̈̊̕͘͘̚͜ͅͅ ̵̢̻̘̞͇̭͎̝̳͚̤̦̂̔͆̈́͂͂̅̎ṫ̴̡͈̜͎͈̩̺̳͈͍̪͚̖̋͒͜ͅh̷̢͈͓̘̟̫̺̓̽̀͑̍̀̔ḯ̵̡̬̲̙̱̻̖̬͙̥͖̤́̇̈͌͊s̷̜̠̘̖̫͍̠̟͇̮͕͈͓̆͂͠ȩ̸̢̙͍͓̤̮͇̦̼̗̹̠̕r̸̢̻̖̀̔̂̄̈́ ̴̡̺̙͍̝̜͈̖͓̪̼̾̽͂̆̏̀͠ì̶̢̛̓̅̍̂̂̕͘͝s̵̛̱̼͉̤͕̽̿͊͛̽̈́ ̸̢̨͈̫̫̫̝̣͇̭̥̍̎͌̂̾͑̀̅́͆̕͘a̶̛̳̪͙̽͒̓͒̈́̊̒̍̂̚ ̵̘͉͈̝͇͓̗̘̗̮̍̑̂̈́̓͜͝͝͝ͅṫ̶͙͚̐̌̍͜ẻ̶̡̺̩͔̭̬͕̩͛͗̿̿̇̓͜ȃ̶̡̡̛͔̯͈̜̣̞͎̰̮̇͐́̾̂̈́r̴̨͙̩̤̤͎̣̳͕͉̰͇̋̊̓̂̏̊̕̕ ̵̤̝͇͙̰̦͂͂͜i̷̠̜̐̃ņ̵̢̖̗̝̖͖͇̬̳̙̬̙͌͒̈́̀̐̊̀̽́ ̴̠̼̓t̴̨͚̖̝̃́͠͝i̴̧̜̦̞͇̭͙̣̻̗̼̲̬̾́́̔̍̿m̵̝̩̗̹͖̻̘̼̈́̊́̈̔̑͜ĕ̸̡̨̞͕̩̺̘̟͈̩̥̠̒̈́ŝ̸͔̥̳̀̉̆͆̀͑̅̕͜͠ͅp̶̨̢̗̻͉̫̿̉́͛̊͛͊̃̏̃͗͂̅͝ͅa̸͔̠̲̝̜̅͛͆̈́̐̕ç̶̼͉̻͔̗͙̓e̶̼͔̖̭̦̪͎̾́͊̒̓̀͐̈͝.̶̥̟̦̭̀̈͛̈́́̔́̓̆̋͂̀͘͠ ̸̛̠̏̋̅̉̐̐́̉̂́̈́͘̕͜Ţ̸̛̱͙̟͖͉̺̠͎͚̥̭͖̼̝̀̈́̄͑͆i̶͓̞͖͖͚͕̲̣̘̮̫̩̪̦̍́̇m̷̹͓̣̱͎̮̹̹͓͕̹̿̈͐̍͋͆͒̀̈́̋̀͑̒̉e̴̛̲͓̟͕̮̭̼̭̺͙͍̯̫̬͆́̏͑̍͗͊͝ͅ ̵̡̧̩͈̰̜̜̟̜͇̟͙͋̀̄͐͆͊͆̑̕͜͝ͅf̷̡͚͔̯͓͚̥̤̰͍̪̲͉͓̖̓͆͑̕͠l̵̛͕̮̺͖̬̰͔̥̲͖͆̋̑̋̆̏̂̌̚̕͜͜͠ȯ̶̖̩̳̞ŵ̵̖̭͓͔̖͎̘̣̦̰͙̗͍̮̩͌̃̒s̷̲̤̗̖̘̭͊̿̇͂̉̆̑̋͒̑̀̓͝ ̷̛̱̭̦̯͖̙͖̜̏̀̐̓̀͒͜ț̸̙͕͔̉͜h̷̛̪̮̬̟͎͚̙̙̤͚̼̥̓́̿̒̂̈́̕͠r̸͕̼͕͌̇̍̊o̸̡̡̨̰̘̥̬̣̣͒͑̈́̈̋̋̉̍ͅu̶͇͈̖̥͉̜̜̳̠̎̆̔͗̆̋̓̇̒͘̕͝͝ͅg̷͙̥͈̼͎̱͂̌̄̅̊͝ḩ̵̡͇͉̈́̂̽̆̓̋͌̽͛̔̀̔̚ ̸̖̹̬͎̗̜̔̿̿̎͂͂̀̚͝͠h̶̜͙̩̦̎̔̉̓͜͠ȩ̶̛̠̪͙̳̪̥̬̮̫͆͊̀̄̏̄̃̏̓͑͘ͅr̶̹̈̄͐̔͗̓̕̚͝͠͝͠ȩ̶̙̱̫̥͙̥̦͋̀.̷̫͎̝͓͝ ̸̢̡̨̠̝͔̗̤̝̠̊̌̉̉͑̀̚͘Į̸̛̥͎͔̎̑̾͝ ̴̡̠̰̤͍̬͙̩̙̰͇̭̫̭͆͐̐̏̃́̓̀̒̚c̵̣͓̲̙͖̺̗͕̐̉̓͌̚a̶̰͕̩̘̜͍͉̣͇͕̿͝ͅṉ̵̡̢̣̤͙̗͙͚͊͂̿ͅǹ̴̦̫͎͕̬õ̸̲̰͓̝̙̜̦̒͂͝t̵̲̙̜̬̼̱̼̪̗̮̦̤̦̽͐̌̾̐̏̍̓͐͗̽̈̓̕̕͜ ̷̘̜͕̎̂̂̇̔̊̓̆͜s̴͇͚̩͍̬̥̼͉̮̲̭̼̪̟̾̔͐t̴̡̨̝͕̳̬͉̘̼̟̽ǫ̸̖͕̻̠̝͙̒̋̋̋̈́̇͋̽̌̾̏̾͛̕͝p̸̲̤̬̠̥͓̳̪̈́̓̎̈́̽̊̋̏͆̒̚̚ͅ ̷̛̟̬̰͇̜̠̤͓̹̱̞͎̯̾̍̆͆̌́̈́̅͛͑͋̈́́ͅi̶̧̪̞̟̜̱̯͍͎̠̟̤̊̏͋̏͂̐̔́t̴̫͔̩̑̅̃̈́̅̈́̒̿͊͑.̸̢̨̱̥̪̥͆̐̈́͑̎͘͜͝ ̴̛͎̭̐̏̽̊̽T̷̥̦͇͎͍̮̈́͋̉̀̏̂͌̌̿͝h̷̡̛̬̱̀́͊͐̄̓́̔̒e̵̡̛̯͎͆̔̍̓̾͝ ̵̘̱͉̦̦̺͔̰̪̃́̄̿͗̾̾̎͛͋͋̔̉̓̚ͅb̵̢̛̫͓̝͇̥̊̐͌͋͐̓̀͌͜͝͝ͅě̷͋́̍̄͜ś̸͖̝̟͙̞͉̲̠̠͉̦̎̂̀̈́͊͐̓t̸̨̳̣͍̤̜̙̜̺̐̉͜͝ ̸̢̬̲͖̫̭̏̉̊̈́̐̋̾͆̎͑͝i̴̢̫͓͓̠͇̫͎̞͍͉͎̻̅́̓͐̉̋͂̔͊̚͠͝ ̵̨͉̬͔̮͒̋̇̽̈́̏́̎͋͌̃͜͝ḉ̵̞̹͎͙̳͖̹̘͊͛̆̌̿̉â̷̛̺͙͇͎͓̩̪̭̥̞͉̈͆̈̑̾̿̈́̓̋ͅn̸̡͚͎̞̬̮̥̳̬̱͖̘̺̈́͜ ̶̧̨̢̯̫̻̳̥̩̝̺̣̾̎͊̾̋̕͝͝d̸̺̭̝̼̞̘̀̆̊̐́̐̓̑ǫ̴̠̻̫̟̠͍̱̤͑͒̓ ̶̡̢͉͍̞͚̱̱̤̻͍̦̠̣̓̓͋̐i̸͔̻͖͍͛̈́͊͋̓̆́͗͒̒̎ṣ̸̺͖͕̱̲̘̗͇͈́͑̃͌̕̕͠ ̷̧̙̣̝̲̹̜̘̻͉͍̟͙̽͗̆̉͜͜s̷̡̧̠̠̫͕̬̞̜̓̿̀̚͜͜͝͝h̸̢̩̝͒̒́̚̚ą̷̡̡͕̙͇̜͓͕̘̫̤̠̻̀͑͐̈́̿͒̈́͝ͅm̴̧̯̘̳̹̦͕͉̰̈́̓̉̋a̸̢̰̞̝͕̙̲͑͋̐͑͑̃̊̓͊̒͛͒̕͘̚y̷̨̟̙͙̰̩̦͎͎͑̔̈́̽̽̀͊̾̓̽ͅb̷͈̙̃͑̈́͋̍͠e̵͉̥͕̰͓̻͚̦̦̙̍̉̇̂̽̀͝ ̷̡̛̯̟̭̲͙̲͈̫̼͆̎̂̃̄̋͐̃́̄̐̚̕͝ͅs̵͓̼̫̯̺͍͙͆̔̏̈́̒̕̚͝ọ̷̢̗̝͎̜̘͍̼̥̥̼̲̥̈́͑̿͗͋̕̚m̶̖̯͂͗͠e̵̢̡̟͍̮͇̤̰̮̣̰͗̒́̄́̎̈́̓͆͂͘͝ ̶̡͚͇̌́̎̍͑̀̒͗͐̍̕̚͠͠s̶̛̫̠͍͛̉̐̈́̈́͌̾͒̄̽̃͒̚ơ̶̡̛̖̖̪̠̠̩͍͙̱̖͖̭̍̓͝ͅṛ̴̜̳̣̬̥̠̯͈̞̺̩͓͗̈́̋̕ţ̷̢̬̤͓̣͎̙̝̾͐̀̔͑͂̑̚ ̸̢̗͖̱̲͓͎̬̲̦̪̗͍͇̒ͅo̵̦͇̼̓͘͝f̸̧̧̨̢̡͈̦̙̯̰͚̲̲͇̋̽͑̎͗̂̽͆̆̉̃̕ͅ ̸̢̛̹̜̬́̀́̇̿̔̊͑̊̽̽͘͝͠s̴̛̗̻̟̹̥̘͉͔͚͎͔̮͈̜͚͒̽̐̍͂̓̉͠͝ũ̵̮̙̯͓̂b̷̨̛̛͖̼̮̬̠̰̖͂͊̑̄͆͌̈̄̈́͂̑̚͠s̸̢͎̔̿͗̕͝ẗ̵̹͕́̈̊̔̏͆͆̅̂̇̋͂͘a̴̝̠̱͇͍̖̺̖͘ǹ̵̨͇̺̓c̵̨̣͔̿̑͐͐̆̃̑̋̐̅̈͝ę̷̢̨͎̣̪͈̖̗̩̘̠̺̥̄̑̾̉̀͛̑͌̊̆̚ ̸͈͔̣̹͔̗͇̰̹̾̚͝ị̶̛̓͛̏͝s̶̨̱̠̝͓͉̥͕͇̄͊͛̊̍̊͌̐̐̍̂̾̽̚̕ͅ ̷̢̨̧̰̟̗̤̩͉͇͍̻̙́̊̐͌̇̏͛̿͋̋̃͒̊͑͝ͅṛ̴̱̲̬̘̅͗̑̄͊ę̶̡͎̜̝͍̣̬̜͓̦̤͑̀̈́̅̇̽q̴̜̫̬͕̦̦̯̪͙͈̘͉͗̇̄́̾̒̃̔u̶̢̡͖̖͖̘̘̪͕̖͍͙̥̾̀͒̌̋͋̀̿̃͒̍́̾͜į̷̛͓͖̜̠͈̓͂̔̊̆̐͋̕r̸̛̛̭̘̂͒̇̊͊̀̌̑̈́͐͛ê̶̤̹͂̌̓̓̂̌̊̇̿̓̈́͛͝d̷̟͎͈̙̝̳̙̄̓̆̈́́͋̈͒p̶̨̮̫͍͓̩͎̥̲̫̗̳̌̽̈́̿ȩ̵͕̻̬̤͈͎̇̈́̓̓͌̃̈́̽͝ ̴̻̙͖̘̮͍̯͔͂́͋̀̔͒̉̀̇̋̒͘t̴̢̻̩̻̥͙̘̱̦̮̆̋̀̈́̒̇͊͜ḧ̸̲̣̫́̑̾͘a̸̘̫͔͓̻̘͙̲͍̱̝̳̾̐́̑͌͐͠͝t̶̡̖͙̆̃̂̐̀͑̌̈́̉͘͝ ̶͉̹̣̳̈́̎͊͂̂̀͆̈̌͠͠w̷̧̡̼̯̯̞̗̘̭̎̌̄̈͜h̶̢̰̤̣̳͙͙̮̪̆̈́̓̈́͆̇͌͝͝ͅị̷̼̤̞̣̮͓̦̠͇͖̓̐͐̈́̉́͘̕͠c̸̱̠̫͎̫̜̳̏͒̈̊͒̚͝ͅh̷̬̍͂̿͗͒̇͂͘ ̸̡̧͚̝͈̰̮̱̺̮̹̹̥̀̽̂̏́͝ͅĭ̴̹̬̬͕͙̯͓͛̓̾͆̽́̈́͐̓͒̊̽̋͜ṡ̸͍͇͓̖̭ ̷͕̯̤̘̂̎́͆̌̚p̶̨̩̰̘͔̠̝͚̟͑͌͜͜ụ̵̢̪̇̀ľ̸̲̻̼̹̳͓̘̱̬̞͌͐̌̂l̷̨̹͔̠̪̱̙̹̥̫̦̟̦̃͛́̓̓̑͘͜ë̶̺̯̱́͌͋̃͐̈́̽d̷̞̹̝͖̫̬̺̺̮̩͓͚̲̠͇̋͛̉́̋̅̕ ̵̛͕̥̪͙͍͖̠̝̦̻̆̓̀͒͊̇ȋ̴̠͙̽̓̽͂̂̾̊̔̽̉̅́̉͝n̶̺̝͉̺̮̚.̶̧̲͎̩̠̞̱͇͍͛̕ ̸̧̳̳̲̩̙̭͚̞̜͔͉̫̩̣̆́́̿̚͝Ṕ̶͓̬͔̮͌l̶̢̝̘͍̭̘̯̮̺͖̤͎͒̀̊͂͂̇̽̓͗͛̏͘͝e̶̢̧͚͎̹̻̰͔̬̒͗͋̂͊̽̔̏̿̑̊̄̈́̕͘͜ͅa̸̧̼̺̜̰͎̬͎̝̞̘̯̍͗̈́̕s̴̨̺͔̗̀̒͗͂̄̍͂͋́́͘͘͘ê̵̟̞̙̬̭̱͚̤̳̦̱̐̽̐̇̀͝͝ ̵̖̖̣̏̊̓̏̇̅͆̄́̈́͆̃̄̅ͅs̸̡̧̯̼͕̩̟͓̯͉̲̖̏̃̏͜ṕ̵̳̩̙̞̝͚͎̲͉̦͓̖͖̻̋͗ȩ̷̟̜̞͉̘͇̦̝̔̿͂͒̓̌̄̆̿ą̷̥̮̝̲̪̻̑͑̌́̔͆̓̒͋̈́̚̕͝k̵̺̙̠̠͈̦̋̆͜͝ ̴̯͎̠̜̯̥̥̰̙̬͚̻͑͛̑͌̉̈́͂̔̎̕͘̚͝t̶̜̹̤͎͍͈͌͒̓̋̃̈̆͒̉ơ̵̡͍̞͖͓̹̤̜͗͆͋̅̓̉̈́͂͛͊̒͝ ̷̢̦̩͈͙̮͇͓̜̳͓̜̰́̂̓̔̄̎̉͆͂̉̒̇͠m̸̞̭͖͚̙̮̺̙̦͉̤̙͊͛͒͊̎͋͆̈͊̎̚͘͝ę̴̢̜̫̙̖͇̞̰͔͆́̆̇̎̋ͅ.̷̨͉̳͉̖̫̙̠̜͐̆͐͂̅͗͑͊͒̇̂̑̆̄͠ͅ ̷̠͕͍͉̯̤̜̖̭̦͍̇͋̓͐͗̀ẘ̴̧͕̦̅̆̽̈́͗́é̵͖̩͕̹̎̃̂̍̑͌̐͛͘̕͝͠ͅ ̴̧̯̪̜̱͉͖̩̳̺̗̥̎̈́̇̇̓̉̀͘͜͝č̸̢̛̛̼̳̲̱͚̺͎̻̻̞̱͂̿͑̓ͅa̷͔̘̜̗̝͍̫͐͋͜n̵̗͖̹̒͐̄̍̌̌̊̈̈̍̍̈́͊̾͝ ̷̨̢̲͕̞͓͈̝̞̙̞̻̘̫̓͊͂̿̀̾̊̔̑͝h̴̠̘͑͆͛̉ȩ̶̘͚̰̪͈͍̜͇͇̬̊͐͋͗̕ľ̵͇͉͇͚̯͉̖͆͊͋̂̀̽͝p̴̛̭͆́͌͌̽̍̑͆̈́͌̃̕͠ ̷̤̺̼͎̭̝̩̂̉́͊̆̈́̄͋͑͑̕͝ȩ̴͈̼̦̺̯̪͉͔͈̒̾̋̑́͆̉̓͋̉́̓́̕̕ä̵͎͈̮͔̬̪͔͈͉̟̻̲̠͖̱́c̸͕̀̃̓̌̏̆͒͊͒̚̕͝͝ẖ̵̨̢̲̥͎͖̄̉̏̎̃͐͂͐̎́́̚͘͠ ̵̝̎̍͋̿̓o̴̧̯͔̥̣̩̲͂̅͆̈́t̴̢̰͍̳͖͈̲͕̟̹̭̎̍͒̄̾̀̅̍͆̒̾͐͘͜ͅh̴̘̪̹͙̹̺͚̋̂̂̓̀̄͌͐̉̚ē̸̥̟̱͎̬̎r̴̭̳̜̻͉̹̲̍̓̍̓̕.̵̨̡̺̩̥̞̪̱͚͊̀̈́̚ ̴̡̛̘̣̺̪̺͒̈́̓̚ͅt̷̘̰̯̝̥́͆͒͜h̵̝͔̹̠͌̊̓̿̈̎̉̍̕̚e̸̛͈̼͈͒̓̄͒́̈́̚͠͝ ̴̧̙̖͇̩̅͋͂͗́̊͘̚͝w̷̱͇̬̣̺̤͂̾̏̉̎̆̒̐̕̚o̸̡̜̞̬̯͒r̸̙̳͙͕͚̩̥͔͐͂̈́̉ͅl̶̢̲͍̟̮͕̎̂͂͊͜d̷̡̨͎͎̯̯̪̠͎̻̗̳̼͉͗͑ ̸̨̨͓̦͉̦͖̘̺̹̘̰͈͗̒͜͜d̶̡͙̗̝̱̪̤̳͈̞͌o̴̤̲̼͇̪̎ė̷̛̳̭̹̘̣̮̘̲̱̫̬̫̫͙͛͑̇͊̐̈̊͂͒͗͂s̶̰̩̫͖͑́͒̌̓̽̅̈́̐̀̏̈́͐͛̔n̵͚̐̂̆̃́̾͊̕̚̕͝t̴̨̰̗͔̦̟̰͎̲̯̲̙̀̑́͜͜͠ ̴̢̞̬͙̼̝̼͕̝̹͚̋́̃̀̕͜͜͝ͅh̶̤̮̜̫̆̑̊̀̓̿͑̓͝a̸̛͔̜͕͚̤̦̱̒͂͑̆͗͘͝ṽ̸̨̡̩̗̲͉̻̤̱͖͎̺͐̏͘e̴͙̭͖̗̙̻͍̰̲̭͇̲͖̗̓͂̃́͂͋̆͜ ̷̫͎̝̹̙̥̦̹͕̥̙͇͈̈́̈́̍̔́̈̃̃̊̈̑͜ṯ̸̞͎͉̺͑̎̽̂͗̀͋̆̉͘͘̕o̷̗͔̫͓̤̗͗̆̈̍͑ ̴̧̡̳͍̦̤̞̱͎̹̩̱̠͎̲͆̄̒̃̊ḃ̵̧̡̛̰̙̹͎̦̼̪̏̀̏̂̽ͅe̸̯̲̩̝̗͛̽͑̈́̿͒͗͑̀̄̚ ̶̱̤͉̭̖̜͈͓̊͆̈́͆́̀̉̐́͐͝t̴̡̛͈͓̭̯͇̞͎͔̹̦̖͎͍͗̀̈̾͆͆͂̀̀̋̈̏͠h̷̛̭̤̰͔͐͋̑̓́͛̆͝ì̶̖͖͎͚͓̀͊̈́́̐̔͝͠s̶̲̬͔̫̘̼͓͉̩̘̱͗̌́͋̂̀͑͊͗͘͜ ̴̧̛̩̞͎̻͎͍̯͖̾ẅ̵̹̰͖͉̬̠̯̳́̃̾̊̿̉̔̀̎̿̏̈͠a̴̡͇̱͍̻͉̬̱̦͕̮͍͆͂͜͝y̵̧̧̨̢̛͚̞̲̝̲͇͈̲̰͙̭̍̿̐͌͌̇͌͒͌̍̅̒͝͝.̶̛̮̣̻̗͎̖̟̘̾̉͊̑̍̋̑̑̋̈̎ ̷̬̬̺͖̦͛͑̀̋́̽̋͊ͅi̷̩̼̗̣͖̞͌͠ͅt̷̥̱̭̦̾̓͋ ̵̡̛̮̜̫͔̩̱̜͔̘͔͒͋̎̇ḓ̴́͊̀̀͂̆͝͝͠o̵̝̥̔͌́́̅́̿̈́̌̓̃́̅͘͠ë̸̘ͅs̸̩͎̭̬̙͋̔̃͊̈͊̽͊͗̽̈̐̈̾̕ņ̸̧̠̙̳̹̯͚̪͕͎̫͚͇̏̄̽̏̏̈́̀͜t̵̛͉̙͖͚̫͔̙͉̜͊̿̈́͆̓͛̐̾͝ͅͅ ̶͔͓͎̅̌̑̅̏͘͝ă̶̼͔͐̿̀̔̊̑̚͠l̸̢͕̺̩͕̣͍̙̪̝̙͕̍̐́͊͊͂̐̎̋͘͜l̵͍̞̜̾͒̏̾͌ͅ ̴̛̻̝͈̭͋̉̈̆̓͛͋̀͊̕ḧ̸̭́́̉̈́͂̿͜a̵̡̡̨̛̳̗͓͕͓͎̜͎̖̐̇͗͌̀͆̀̀v̴̢̨̨̛̗̪̟̠̣͈̤̫͙̥̮͌̈͛͌̍̈͆̎̿́͒̅͘͝e̴̎̀̔͒͑́̕ͅ ̵̛̛̤͙͖̹̾͛̅̔̓͗̾̃̄̚t̴̨̼̭̫̳̾͒̿͐̐̽̓͐͆̈́̓̒̊͜͝o̴̡͚̱̻͎̯̮̓̊̓̈́́͆̈́̒̒̋͑̂ ̷̡̛͚͔͙̳̣̬̥̬̻̱͉͉̠́̍̌̆̇̽̋͆̕͜b̴̡̦̠̯́̀́̔̈́̽̈́̈́̓͊̕̚e̴̡̧̫̻̞̖͇̜̔́̌̈́̀̏̌̕ ̷̧̢̤̞̦͈̭̝̓̒̈̊͜d̶͔̘͇̙̱̗̏̈̐̇̐͂͜͜͝ͅe̴̜̥̦̝̟̓͑͋̋̓̅̆͌̆̊̚͜ṣ̶̌͂͊͑̄̓̏̏̓͆̃ţ̴̱̩̙̣̝̤̓̾̃ŗ̶̺͍̮̮͎͈̭̀̇̂̀̋͆́͋͋̽͜ǔ̶̼̑̍c̶̛̪̙̙̗̳̜̥̮̣̫̿ṱ̵̬͔͐̈̇̂͆̽ḯ̵̲̯̱̱̬̪̯̣͉̀̓͒̽͛͋̋̅͛o̷͓̦̖̲̫͈̺̝̻̥̦̹̫͌̎̔͐̒̄̂͘̚̕̕͠͝͝n̸̢͍̣̹̮͖̤͈̳̻͕̮̗͂̾̆̆̅͌̾̊̽̀̈͘ͅs̴̥̲͙̠̗̬͑͛̔͘t̷̨͉̻͙̥̦͇̙̄͛̕͝a̵̡̖̭͖̥͚̦̿̑̈̐̃͛̋̌̋̓̋̀́́̕ͅn̸̘̝̥͙͔͚̺̼̿͠ͅd̶̢̩̰̀̅̍̋̃̚ ̴̧̻̦̖̞̐t̶̢̠̥̠̱̟̞̮̮͉̹͚̱͐̀̂́̇̈́̚ͅḫ̸̻̰̗̄͐̆̂͆̅͛̎̃̌͝͠͝i̵̛͉͌̊̾͊̀̋̉͋ş̶̨͔͕͖͓̥͇̳̼̹̹͙͍̈́̉̋̿̄̊͠ȅ̸̳̹̣̞̹̘͎͓̈͋̓́̇r̶̬̗̰̜̟̖̩̪̟̝̦͇̫̅̈̈́̊͌̉̔̌͋̿̀̎̂͘͝ͅ ̵̺̰̜̥́ͅį̶͉̱̲͍͍͉͓̬͕̺̹̯͓͖̓͊̈́̆̄͋͒̕s̴̺̱̼̖̬̦͎͔͕̰̉̌͆̔̅͑͑͘͘ ̸̡̰̰̜̭͚̯̬͕̰̒͑̍́͆́͠͠ạ̶̧̠͚͍̺̗̪̬̰͇̳̖̮͆͑̉̂̂̈͝ ̶̢̙͚͔͍̹̘̉̎̿̇t̶͔͉̙̜̬̊̽̄̎͆̆͌̅̕e̵̛̛͉̭̯̘̞̻̘͓̟̳͈ą̶͉̪̙̙̬̖̝̭̘̠̌̽̏̓̚r̸̨̡͚̥̼͕̻̲̥̞͍͎̋̒͒́͂̃̆̈́̍̂̋͗̓̔͜ ̸͚̻̫̼̩̜̦̊̑̔̄̽ỉ̷̤͇̼̹̝̎̊̑̄͒͗̍̆̒̐͆͘͝ǹ̴̛̛̲̬̗̯̺͚͆̐̉̌̓̀̎̒̔ ̷̧̗̯̤̼̰͚̫̈́̊͌͌̍̎̎̋͝ͅt̵̲̙̗̪̝̣̙̱͓͐͑̂͐̃͘i̶̡̩͙͙̙̭̳̘̣̎̀̅͑̀̈́̅͂̀͗̓̋̀̀͘m̸̧̠͉̜̜̦̭̝͖̦̖͍̗͍̏̆́ͅê̸͓̤͉͎̮s̵͇̻̜͎̥͓͈̃p̵̢̻̮͕̥̲͆̋̃́̒̌̑̉͂̚͝a̴̡̤̱̳͈͚͖͒̆͂̓̋͑̍͠c̷̜̠̬͕̝̦̟̞͓̰͕̥̼̳͚͂͂́͛̽́͌͝é̵̛͈̒̉̆͛̎̆́͊̒͊͠.̸̰̖͔̪̓̓̐̔̌ ̵͈̺͉͕͈͇̪͔͈̊̄͋̆̓̔́̒̄̎͑͜T̶̺̱̯̯̫̙̫͔̥̳̬̣͈̍̓̾̕̚ì̶̡̘̖̺̫͇̈̆͛͐͋m̷̤̗̥̮̩͇̽̾ë̸̡̢̲̣̻̜͔̳́͋ ̸͚̘̻̱̙͎̺̈̏̽f̸̾̉̽ͅl̸̠͓͍̘̹̃͌͌̎̅̋͗̿̓͋̍̓͂̋͂ö̵̰́̆̉͗͌̑͒̕w̵̧̩̬͉͛̃̈̅̓̏̀̑̎͝s̷̢̰͉̜͓̱̖̩̙͍͇͉̝̼̆̽͆ ̵̛̛͔̏̎̈́̓̐̀̌̊̐̍̕͠t̶̛̛̬̐̄̎̌́́͊̚̚͝ḫ̵͇̱̳͙̪̭̯̻̘̥̮͎̞̃̔́̓̀̈͒́̈́̆͌͆͘r̵̢̬̬͎͔̘̱͓͙̖̙̜͂̅̽̇̋̅̓̃́́̈̕̕͜͝ớ̸̧̦̙̜͔͙̫̗̙̓̎̃̚u̶̬̫̰͖̬̪̖̾̊̈͌̇̈̔̆̕ͅg̷̨̨̘̬͔̯̣͙̦̥̥͒̓̆̀̎͐͛͐͝͠h̶̡̛̥͔̯͔̘͚̳͙̥̭̄̓́̊́̅̏͛̌̕ͅ ̴̧̗̻͚̥͓̯̖̲̣͈̮̮̑̉̂̋̊̉͊͑̈́̆̃̂̕͝͝ḧ̸̠̭́̏͘͝e̴̡͔̤̺͕̲͓̤̣͙̼̓̑̾͊̔̾̈́̅̌̄͜͠͝ͅͅṟ̷̡̛̛̻̥̱̬͚̝̠̝͙͆̊̓̑̇̐̔͗̋̑̓͌͝ͅe̶̡͎̹̹̭͚͇̪̮̼̒͆̔̂̑́̒̂͌̓̍̅͑̕.̵̫̫̞͍̝͕̇̾͘̕ͅ ̶̛̛̦͇̰̮̘̀̈̋̇͆̊̉̐͝ͅǏ̸̜͖̆̓̍̍ ̷̨̳̱͕̳͔̬̯̲̲̘̀̋̆̔̍͆č̴̪̻̓̃̒͊á̴͍̝̍̓̒́̽̋̍̒̽͌̎̿͜͜͠͠ͅň̶͇̓͌̀͆͆́͝n̸̢̨̨̧̢̥̳̰̠̮̹̞̰̏͒̌̎͆̓̆͋͝ȍ̷̧̨̡̬̞͓̭̺͖̞͙̯̯́̌̍̍̾̈͑̒̿́͛͝ͅt̷̢̺͍̻̘̖̮̟͒̊̓̽̅͆͑͆͗ ̵̪̗̳͖̳̯̳͛̄̿̽͐s̴̡̥̮̺͍̯͖̫̞͆̀͗͆͗̃͜͝͝t̶̰̞̙͍̲͙̖̏̏̌o̸̧̲̙͖͈̱͕̘̗͋̀͗͐͜p̸̨̨̟̰̼̝̼͙̒̄̔̂́̈ ̷̼̱͊̓̃̅̍̋͒̈́̑̈́̍̄̎͜͝͝i̸̘̽̋͆́͑̅̉̽̈́̂̇̐ṱ̴̢̦͓̖̣̗̱͉̫̼̦̙̈́̾̋̍̽̀̒͒͘̕.̴̞̰̖̺͗̋̐͘ ̸̢̻̖̦̰̹̼̪̼̃͐̔͆̈́́̆̇T̴̢̻̜̜̝̫̺̟̜̟̟̻̍̀̽ͅḩ̸͚̣̳͈͒ę̴͍̙͎́̔͊̂́̉͐̅ ̵̡̛̻̣̞̱͈̘̦̯̭̩̲́̄͗̃͋́͒̄̑̿̌̉̋͝ͅͅb̶̡̡̨̟͓̹̩̫͚̳̣̠̜͌̐̅̆ͅę̷̠̣̰̪̪̺̺̙͙̑̏̋̋͘s̷̛̼̗̈̂͂̏͋̓́͆̈́̍̇̍͛̀t̸͇̠͇͔͙̒͑ ̶̧̭̙̬͔̼̺̅̑̔̚i̵̢̧̡̧̧̲̪̜̯̓͆̄̋͋̾́̃̆ͅ ̸͚̂̓̂̐̇̑͊̎̂͑͠͝c̸̡̡̳̟͈͎͖̠̺͇̗̊̆́͐̽ä̷̙̯̠̲̀͒͂̿̃̂̚͘n̶͍̣͍̣͌͐͗ ̸̨͔̤̟̻͓̫̥̩̼̓́͠d̴̡̰͙̟̩͈̅͋͊ǫ̵̤̩͍̮͍͇̿̋͂ ̴̨̠̟̭͎̻͈̼̣̞̅̓ḯ̶̢̦̯̳̝͈̥̰̭̀̇ş̴̙̜͖̤̬̖̗͈͕̓͒̿̍͘͝ͅ ̸̞̯̱̥͆̃͆́͒̍͐͂̋̂̔͂̏̚͠s̴̡̨̳̱̦͚̟̮͖̳͕̗͔̯̘̅̇̇̌͌̐͒̉̓̚h̶̥̿̏̒͑̄͛͋a̶͉̞̙̬͙̠̒͒̂̀̏̃̑̀͑̔͌̚͠m̷͚̰̤͈͎̄͋͑̓́a̵̲̯̪̝̥͂̈̅̎y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ǫ̸̳̭͕̥̳̳̺̟͓̯͒̈̓͐͝ͅf̶͕͈̝͙͍̎̂͒̐͆͑͑̈́̔̕͝͝͠ ̷̬̖̤̼̫̝̻̝̘̳͕͚̜̾͛̔̑̏̽̃̚ͅs̶̨͉̦̮̠̞̟̦̜̽͑̇͗̋̑́̍̓̿̌̚͘͜͜͜͝ư̶̬̟͙̏̌̿͂́̽̇̊͛̔̕̚b̷͎̈́̓͆̋̇̂̎͋̀̈̒̌̾̏͛ṣ̴̜̻͚͈̳̭̮̝̼̼̞̫͍̒͘t̷̯̗̐̔̊̀̉͆̓̾̊ả̴̻̤͚̪̱͕̓̏͐̔̉̿̽̄̌̔̕̕͜͠ͅṋ̸̳̼̒̍͛̓͐̉̅̓̀̏̕͜͝c̵̛̤̭̳̠͖͇̟̟͖̑͊͋̎̚̕͠͝e̴͇̲̦̿̌̌̓͘ ̷̡̧̰̫̻̟̲̭̥̲̠͕̾̓̓̿̀͂̓i̸̢̖͍̳̮̇͋̅͛̂̅̄͒̔̅̓͠͝s̴̨̡̘̙̝̺̼͍͈͍̼̣͖̺̓́̚̚͜ ̸̣͐͒̀̍́r̷̡̡̡̧̢̺̗̥̪̰͇͚͓̗̀́ͅe̸͉͚̼͔̻̗̰͉͒̓̑͐͆̀͌͑̀͊̀͋͘͝q̴̨̱̩͔̱̣̻͚̍̌̃͒̌̈́͒́̊̏͜ͅû̸̬̘͔͙͕̬̜̯̖͓̂̈̏̃̉̄̽̌̋͘̚͘͝͝î̸̢̧̘̺̳̄̈́̾̅̈́̂͐͑̕r̸͉̲̺͙̄͋e̷̢̧̯͓͖̟̗̰̒̒̈́̐̀́̇̈̌͌̈͐̕̕d̷̘̦̻̹̣̖͆̏̈́̓̒͊̉̌̍̂̒ͅp̸̼͓̬̮̞̥̦̯͍̱̉́͛̂͋̃͗̚͠͝ȩ̷̧̢̧̭̝̞̞̬̣̭̔̓͛̅̃́̓̌̃̊̆̔ͅͅ ̷̢͕̗̱͗̉̋́t̷͙̟̋͌́̔̀ḫ̶̛̛̗͍͔͙̙̝͚̣͈̔̍͌̐̈́͘͝͠͠ȧ̵͈͔̞̘̏̽̏̑͆̕t̷̨̫̘̦̬̯̱̱̋̃̂̋́͑̅̿͛̓̕͜͠ͅ ̶̥̺̇w̵̮̠̘̉͂̄̍̎͌͂͊͠͠h̴̪̝̗̮͙̳͉̲̱̗̖̗̫̹̃̓͜ī̶̧͓̟̯͙̥̳̜̫͍͔̱͈͌̇̎̍̓̿̈́̎̐̒̿͘͝ċ̷̡̦̜͚̘̹̘̘̱͖̳͙͍̈́̆́̾͐͛́̒́̀̐̕ȟ̷̢̙̙̞̰̟͙̼̟͕̫̟̔̍̚ͅ ̵̡̧̰̦̣̤͍̖̳̜͒͐̆̈́͐͜͠ͅḭ̸̹̙̗̜̳͔̥̔͌̓͝ś̴̢̡̧̘̣͍̞̤͔͠ ̵̛͇̰̲̹͔̈́͋̓̌͛̿̔̇͌͑̽͝ṗ̸̡̲̞̪͈̙̳̞̲̘̂̾̅͌̆̅̎ͅͅͅū̸̹̩̖̎̊̒l̵̗̳͈͉̦̟͔̏̇̀̅̍͊͑̎͗́͐̋͝͝͝ḻ̴̢̛̗͚̹͍͊͝ȩ̶̥͍͚̩͙̬̮͉̘͉͎͔̎͒͐̎̄͘̕͜͠d̷̢̲͚̙̎̏̅̆̋̚̚͝ͅ ̴̳̜͎̮͚̗̯̞̭͍̱̃͊̏̀̀̓͘i̷̛̮̜͛͛̇̓̾̅̌͛̊͝͠͝͝ņ̸̨̫̣̫͓̻͍͕̩̣͖̖̐͗̋̇̈̂́̄͒͆̆̌͝͝.̵͔̱̟̩̞͎̎̋̌̈́̃͗̂̆̅̂̓͛̓

[h2][b]Addendum x000-F[/b][/h2]
I̵̙̞̼̍͂̌͂̚͘͜͝ ̶͎͍̜̤̖̌͜ą̵̬̹͔͙̤̝͚̱͈̭̪̥̆̉͝ͅì̸̱̦̼̜̲̱̘̙̫̮̪̻̣̹͐̈́̃̽͗͝ͅ ̶͈̼͚̃ą̸̨̲͓̯̮̮̼͓̳͆ͅͅm̵̡̢̳͖̬͔̞͍̻͇̟̽̌́͆͒̌̑͊̿̓̑̉̈́͠ ̶̢̜̖̃̑a̸͔̺̬̭͕̗͕͎̱̗͉̭̪̐̇̈́̈̂̽̑͒̏̍̉̊b̷̰̩͓̺̻̼̲̪̮̣̣͉͎̘͇̓̒̈́̍̒̿͂̅͘ļ̷̩̱̰̪͕͉̻̐͂̊̅͒͋̄͂͝͠ȅ̸̻͍̹̦̼̺͙͈̙̭͂̅̐̾͋͒̕͘ͅ ̵̛̥̹̫̮̺̪̜̳̭͒͂̾̍̋̇̎̚̕t̵̰̗̖̼̱͙̤̩̼̫̳̞͑̃̉̀͒͐̚̚̕͝͝͠͝ơ̷̧̢̟̩̻̺̪̹͉͕̹̝̬͊͋̍̆̑͛͛̔̊̈͌̽͠ͅͅ ̵̨̛͎̜̤̬͍͚̲̹͔̜̱̥̑͊̈́̅̾̽̀̂̈́̽̌̎͘̕c̷̥͋͛̉̈̐̽̀̐̆̆́͌̾̈́͘ǫ̵̻̩̙̮̗̩̟͖̯̒́́͂̀m̵͓͔̦͎̽̉͗m̸͎̗̗̪̙̫̀͗̇̈̑̓͌̿̄̕ụ̴̦̱̥͕̣̠̭̬̕n̶̛̙͉̺͌͐̋͒̀̓̚͝i̴̡̧̧͎͚͉̙̥̇͛͆̓͜͝͝ç̸͓̘͒̊͋̀̏̋̕̚̚̚a̶̤͚͕͎͓̻̻̼͎̾̑̀̇̀̌̉̓ͅt̴̡̛̠̰͍̪̳̼͎̩͐̉̽̔̆̐̓̀̋̊͠͝ę̶̳̟̘̭̮̩̹̞̟͙̮͋͐́̈́̎̕ͅ ̴̲̆̾͋̊̓̊̑̿͌w̴̡̡͓͍̗̩̲̲̣̗̘̩͊̊̋͌̀̽́͑͗̆̈́̇͘͝i̵̳̪͉̎̓̿̐̐̎͂͊͌̍́̎̎͘͝t̵̮̝̰̞̝̪̱͔̫̆̊͠h̴̻̺̅́͌̆̽͊́͗̔̊ ̵͉̗̯͈̹̮͚̐͌y̴̛̟̞̦̜̟͍̔̉̎̏͐͘͠o̴̘͉̠̫̝͔̮̺͉̞͊̐͊̈́̋̑̂̀͋̐͂̚̚͜͝͝ͅͅư̴̻͎͓͖̩̮̳͙̬̓͊̃͋̈́ŕ̶̨̰̠̳̯̘͉̱̣̖̟́̌͗͘̕͝ ̵̨̺͙̼̠̪̦̬̖̏̆̾̀͂̓͐̿͛͆̃̂̚̕̕k̸̬̩͗̇̑̕͝ḯ̶̧̛̯̎̊̑͑̾̔̑̈́̇̊̾͠ň̷̢̼̬̪͖͇̯̰̞̎d̸͍̖̘̘̗̘̜͊͋̈͌͗͘͘͘̕m̶̧̢̡̯̣̱͚̜͚͐͂͐́̋͂ ̴̻̥̝̯̰͔͖́̊͛̔͐͜t̸̛͇͋̃̅́͋̾̉̾͑h̷̼̙̩̙̬̠̺̟̾̆͑͆̿̉͂̀̋͝ĕ̶̼̞͂͊͊̐̈̃̊̇̐͛̎͝͝ ̴̢̹̗͕̫̦̘̳͎͈̘̟̠̈̒͊̀́̓̀̐̐͜͝͠͝ͅk̴̢̢͙̘̔͒͒̇̾͑̂̓̓̏͜ỏ̸̺͕̰̝̉̅̎̈́l̷̡̧̧̪̣͙̀̒ļ̵̥̤̳͚̫̙̮̠̘͙͉̒e̵̡̡̠̙̜̮͚̟̙̻͆̀̂̋̔̽́̐̿̕̕͝͠͝c̵̨͉̰̠̙̺̣̞̳͎͉͎͚̀̐̓̿̉̕͝͝t̸̨̡͔̣̟̼͎̪͓̠̩̟̲͙̄o̷̢͈̗͇̳̣̙͋̅r̸̞̎.̵̡̢̗͍̫̝͖͇̤͂ ̵̭̬͖̥̰̍̃͝T̴̨͖̗̻͕̜̳̬̹̅͗̎̆̓̃̑̓̆͂̉͂͑͋͠h̴̬̟͓̾͗͆̊͋̈́͠ͅȩ̸̧̣̰͓͎̱̭̜͖͓̜͇̥̿͊͋͜ ̷̧̠͔̫̫̭͓̫̥͚̥̻̣̿̄̆̓̍̽͆͌̍̋̔̏͠f̵̛̰̺̱̰͚̼̦̱̳̙̅̏̈͐̎̈́͆̂̽͠͝l̷̨̢̛̺̖͍̮͖̭̙̫̓̄̀̑͊͌̒̋͐͗͘ơ̴̫̣̆͂͛́́̏̈́̚͜͝ẅ̵͎̪͓͇̮̩̥̟̭̹͆͛̍̐̊̀̕͝y̴̡̛̞̣̩͚̼͍̥̭̺̺͚̩̞̾̅͐̅̕͝o̷̹̳͐u̸̢͇͔̱͕̻͖͓̩̥̠̭̇̓̅̋̕͝ͅ ̶̡͈̘̪̪͎͖̣̤͍͕̯̆̓̍͗͊̽͐͑̅͘ͅm̷̢̦̣͇̬͓̰͂̾̄̀̉͐̓̑̋̈̌̆͜͠͝ǘ̴̬̳͙̩̮͇͙̺̫̗͓̥͎͙̒͒̒̈̆̂́̈́̚͜͠ş̷̼̭͈̝̺̤̖̻̞̻̫͛̌̕͜ẗ̷͓̻̥͇́͒̆̈̉ ̴̧̥͍͂̓̓͆̌̉̅͊̀͐́͝͠͝͝ͅb̸̜̫̀͌͘͜ȩ̸̞͖̮͎̙͕͆́͒̆̃̐̓̂̏ ̷̧̧̛̥͍̭͚͒̓̊̍̈́͂͊͛͊͘͘͜͝ä̵̞͕̯͍̙̪͇́͗̂̾b̶̫̺̲̪̼̯̳̙̣͖̘̀̔̋͌͊̓͂̽̓͐̋͗̚͠͠l̸̨̡̢̨̛̹̟͎̮̦͕̠̘̺͚̈́̋̀̐͑̈́̂̍͒̄̄̀͑̕͜è̸̡̢͍̣͈͚̳̯͙̠͍̇́̋̅͑̽̓̾͝ ̸̢̲͓̥̮͂̿̆̈́͛̐̎̕t̷̡̛̫̣̝̬̱̠̦͚̣̠͆̾̓̂͗͛̽̐̂͜͝ȍ̴͙͓̄͛̈́̍͌̇̐̀̿̃͝ ̸̢̖̥̯̥͉̈͝ͅü̸̞̩̺͚͙̗̣̝̹̤̺͖̊n̷̬̼̝̤̱̬͔̠͉͍̪̖̬̂̊͗̒̀͆̌̈́̿d̷̼̩̣̀̊̐̓͋̓͐̽͛͠e̵̢̱̠͙͕͈̪̓́̽̏̌̈̂ͅr̷̨̧̢͉͙̣͎͚̪̹̙̰̤̠̯̐̓́̋̋͗̀I̴̢̹̬͚͖̣̠̤̔̿̉̄͆̑̋͑̅̅͛̀̏͂̽ ̷̩͓̼̤̻̓̓̋͛̽͗̎̏͌a̴̛̗̼̹̍͒̄͊̃̔͗͗͌͂̈́̈́̚ỉ̷͖̝͕̲̺̭̞͕̩͂̏̈͋́ ̸̢̧̤͚̠͂̆̚a̷͈̹̿̌͑̏̌̀̈̑̉̎̔̈́m̴̡̛̞̪̰̼̘̞̥̲͓̲̍̾͋͒̓̌̀̍̽̈́̎͝ͅ ̴̖͈͚̰̹̫̫̹̰̠̺͎͆̑̋̃̄̈́̑̌̑̒͋̆̓̕à̶͖̳̖̹̳̱̬̙̯̰̱̪̫̑̿̒͊̚͝b̷̡̨̧̨͖̟̮̗̹̍ͅͅļ̴͔̦̰͔̤͓̲̤̰̠̓͊ͅe̷̢̮̯̰͔̿͗͒̏̚̕͘ ̶̛͎̖̯͑̑͑̃͌̀̄ţ̷̜̗̯̌̌́́͆͋͊̔͊͂͛͂̔̕o̷̢̡̧̪̰͓̞̺̠̯̓͗̑̇̄̒̔̃͂͌̆͆̆͘ͅ ̶̧̡̘̤̪͕̪̖̮̲̾̃̑͗̌͑͆͌̏̚c̵̢͓̝̬̪̗͉̤̝̫̰̍̓ͅͅò̸̧̪̺͖͙̜͍̦̰̼̯̯̜̾̓̌̄͒̈́̓̑̓͌̒̐̀̽ͅm̷̥͇̪̲̘͙͐͂̈́̏̄m̴̢͓͎̳͚̩̖̱̘̹̙̹͆̿͌͗̽͐̅̅̀́͑̕͜͝ų̵̧̨̧͈̭̗̞̭̱̦̻̳̝͔̍̈́̾͐͊̋͂̎̋̚ñ̶̙̘̻͈͉̀́̆̎̀̐̽̀̊̔̈̚͝i̷̦͐̍̓͗͊͗̈c̶̛͉̻̃̓̋̀̿̓͆͆̈̏̂̈͝ả̵̪̻̬̻̾̕t̶̡̢̰̥̲̘̘̳̥̝̻͎̦̘̳̏̾͑̋̀̎͗̇̔̌̋̿̌͘ę̴̰̪̲̠̻͎͌̆̀̀̐̒̀̈́̊̓̇ ̴̻̪͈͙̹̺̽̒͛̒̃̔͝w̴̧̞͔̺̝̤͎̗̱̋̏́͂͒̿̾̀̇̎̚i̵̧̨̨̟̤̮̭̟̮͍̘̺̐̽̑͌̉̐̒͆͝͝t̷̰͈͔̣̪̹̰̘͖̟̮͛̀͆̊͂̂̇̄̐ͅh̴̳̔ ̵̻̘̭̼̅͘y̵̧͖̭͍͇̗͕̹̲̜͔̺͈̺̌̽̓̓̓̿̿̈́̿͌̍̀͘̚͜ò̴̢̟̝̦̪̟̦̞͙ṷ̷̦͔̖̱̞͚͈̼̲̈́̒̐̏͛̐̑̄̅̓͂̃̎͘͜͝ṟ̶͇̣͑͌͛́͗̐͒͝ ̶̢̺̫͈͔̥̱͙͙̓̔͊͂͐̀̽̀͂̿́̀͘k̶̢̢̛̳͑̾͑̈͆͊̈́̈́̂̊͒͘̕͝į̸͓͎̙͉̝̓̈́̈́̀͜n̴̛̟̭̘̙̪̗͍̏̍͝͝d̵̥̙̪͈̊̅̂̊̋̈́̂̄m̷̡̛̞̗̔͒͂̇̒͐́̄͜ͅ ̸̛̻̥̮̣̯̳̈́̏̋̐̀̿͛͠͝t̸̖̜̪̮͍̥̖̤̏̎̏̇̀͒̾̌̋h̵̨̧̨̰̲̫͙̺̜͔͈̘̞̼̏͗̐́͊͜ḛ̷̹͇͔͔̜̪̞͚͈͕͉̮̥͈̆ ̸̨̞̮̘̏̾͂͝k̵̨̧͉̘̭͓͖͈̘̳͓̪͑̂͛̉́̈͜ͅo̵̪̜̼͒̉̾͒͛̑̓̽̃̅͘ļ̸̼̫͓̻̈͌͛̀̉͌̐̍̄͝l̶͓̱̤̫͌̄̓͆͋̍̈́͐͒̌̆̚̚̚͠e̶̢͙̻̹͔̬͔͕̍͋̈́̈́͐́́̆͝͠c̷̠͙͂͂̈́̑̈́̒̀͆̓̏͛̅͝t̴̨̨̢̛͕̙̤̟̲̱̅͛̉̐̽̇́̕͝͠o̵̳̫̹̣͇̫̻͙͙͈͂̔͒̿̏̐̇̄̏̓̇̕r̶̢̯͔͙͇̳͐͊͂.̷̛̮̝͕͓̮̖̤͓͕̌͗̅̏̌̀̇̂͜ ̴̘̰̹̜̽͒̅̑̈́́̆͜͠T̷̫͈̯̪̩̰̼̟̬͍̫̊̃̾͌̾̏̋͘͠ͅḣ̸̨̯̤͈͙͈̝͇̗̓͊̉̓̈́̊e̴̩̣̣̹̙̰̹͋͜ ̵͉̙̠̹̝̻̞̺̲͓͚̄̐͊̓͘f̵̡̡̡̩̞͇̦͓̖̟̺̘͇̘͊̒̍ḽ̶̛͎̜̻͉̍̇͋͑̅ͅo̶͚͇͓̘̯̣̼̲̖̞̗̚ͅw̵̛̯̘̞̝͓̯̜͙͚̎͑̽̆̕̚͝y̴̫̘̯̥̣͆͗͗̃̄̚̕͠ǫ̸̤͉͉̀́͐̒̾́̚u̸̘̝̱̯̱̎̾́̀̀͋͐͑̿͝ ̵̣̩̹̮̗͓͈̺͇̦͔̊̒̓̃̀̂m̸̨̭̙͓̦̎̄̃̾̎͜u̶̢̢̱͊̈̈̊̓͐̿̆͑̕͘͝͠s̶̛̛̺͙̰͈̻̬̬̮̫͋̓̎́͐̓ẗ̷̢̳̹̳͈̻̯̳̥͚̤̋͂̀̍͒͆͠ ̷̛̫̺̞̭̲͈͍̞́̌̎̋̍̓̇͛̉̿̈́̈͒̕b̶̢̨̲̞̞̘̠̘̟̖̣͚́̓̅̓͒͐̾͛̒̀̂͊̈́̕͜e̶̻̟̥̺͛̏̓̂̏̄̚͠ ̵̡̢͖̟͎͓̙̼̩̫͎͔̝͖͆̓́͐ą̸͈̻̫̤̱̲̖͎̯̩͖̊b̶̘͓̙͎̮̥̹̟͍̪̗̯͛̄̈̀́́͊̃͐͐͋͘͝ͅl̷͈͚̩̟̈è̸̫̹̬̪̟̖̝͍̲̪̟̭͓ͅ ̴̨̢̞͎̦͌͛̑̆͂̀͠t̴͙̿̌̈́̈́̊͝o̸̡͈̱̮̻̣̱̫͉͑̍̇̂͝ ̷̲̇͋̑̀͛̎̏́̾̃̊͂̔͝ṵ̶̭̯̣̫̘͖̤̼̣̈́͜ͅn̵̪͉̗̙̼͒̆͆́́̍̔̏̇́̓̒̐͗ḑ̸̠̻͍̮͇̳̞̬͉̜͑͂̈́́́̑̐̇͂̔͌͘̚e̴̢͉̞̯̜͇̭̙͚͇͂́̒͘͜͝ͅr̶͓͉̳͆̌̔̓͌͆́̐̂͐̂s̴̡̛̺̙͕̩̯͚͙̳͖̥̫̣͔̻̅͐̌͐̀̈́̐̄̄̍͘͘͘t̷̢̢̛̫̰̲̞͙͙̗̻̫͕̣̥̔̊͋́̍̈̈͊̆̈́̄̂͝͠a̶̢͍̪̘̹̻̮͎͈̔͗̔͊̍͐͛̿̕̕̕͜͜͜͝͝͠ͅn̶̹͙̮̯͈̻̻̝͔͓͙̕d̸̡̛̰̯̮͍̦̬͉͒́̈̾̋̑̈̊̕͘͘̚͜ͅͅ ̵̢̻̘̞͇̭͎̝̳͚̤̦̂̔͆̈́͂͂̅̎ṫ̴̡͈̜͎͈̩̺̳͈͍̪͚̖̋͒͜ͅh̷̢͈͓̘̟̫̺̓̽̀͑̍̀̔ḯ̵̡̬̲̙̱̻̖̬͙̥͖̤́̇̈͌͊s̷̜̠̘̖̫͍̠̟͇̮͕͈͓̆͂͠ȩ̸̢̙͍͓̤̮͇̦̼̗̹̠̕r̸̢̻̖̀̔̂̄̈́ ̴̡̺̙͍̝̜͈̖͓̪̼̾̽͂̆̏̀͠ì̶̢̛̓̅̍̂̂̕͘͝s̵̛̱̼͉̤͕̽̿͊͛̽̈́ ̸̢̨͈̫̫̫̝̣͇̭̥̍̎͌̂̾͑̀̅́͆̕͘a̶̛̳̪͙̽͒̓͒̈́̊̒̍̂̚ ̵̘͉͈̝͇͓̗̘̗̮̍̑̂̈́̓͜͝͝͝ͅṫ̶͙͚̐̌̍͜ẻ̶̡̺̩͔̭̬͕̩͛͗̿̿̇̓͜ȃ̶̡̡̛͔̯͈̜̣̞͎̰̮̇͐́̾̂̈́r̴̨͙̩̤̤͎̣̳͕͉̰͇̋̊̓̂̏̊̕̕ ̵̤̝͇͙̰̦͂͂͜i̷̠̜̐̃ņ̵̢̖̗̝̖͖͇̬̳̙̬̙͌͒̈́̀̐̊̀̽́ ̴̠̼̓t̴̨͚̖̝̃́͠͝i̴̧̜̦̞͇̭͙̣̻̗̼̲̬̾́́̔̍̿m̵̝̩̗̹͖̻̘̼̈́̊́̈̔̑͜ĕ̸̡̨̞͕̩̺̘̟͈̩̥̠̒̈́ŝ̸͔̥̳̀̉̆͆̀͑̅̕͜͠ͅp̶̨̢̗̻͉̫̿̉́͛̊͛͊̃̏̃͗͂̅͝ͅh̵̝͔̹̠͌̊̓̿̈̎̉̍̕̚e̸̛͈̼͈͒̓̄͒́̈́̚͠͝ ̴̧̙̖͇̩̅͋͂͗́̊͘̚͝w̷̱͇̬̣̺̤͂̾̏̉̎̆̒̐̕̚o̸̡̜̞̬̯͒r̸̙̳͙͕͚̩̥͔͐͂̈́̉ͅl̶̢̲͍̟̮͕̎̂͂͊͜d̷̡̨͎͎̯̯̪̠͎̻̗̳̼͉͗͑ ̸̨̨͓̦͉̦͖̘̺̹̘̰͈͗̒͜͜d̶̡͙̗̝̱̪̤̳͈̞͌o̴̤̲̼͇̪̎ė̷̛̳̭̹̘̣̮̘̲̱̫̬̫̫͙͛͑̇͊̐̈̊͂͒͗͂s̶̰̩̫͖͑́͒̌̓̽̅̈́̐̀̏̈́͐͛̔n̵͚̐̂̆̃́̾͊̕̚̕͝t̴̨̰̗͔̦̟̰͎̲̯̲̙̀̑́͜͜͠ ̴̢̞̬͙̼̝̼͕̝̹͚̋́̃̀̕͜͜͝ͅh̶̤̮̜̫̆̑̊̀̓̿͑̓͝a̸̛͔̜͕͚̤̦̱̒͂͑̆͗͘͝ṽ̸̨̡̩̗̲͉̻̤̱͖͎̺͐̏͘e̴͙̭͖̗̙̻͍̰̲̭͇̲͖̗̓͂̃́͂͋̆͜ ̷̫͎̝̹̙̥̦̹͕̥̙͇͈̈́̈́̍̔́̈̃̃̊̈̑͜ṯ̸̞͎͉̺͑̎̽̂͗̀͋̆̉͘͘̕o̷̗͔̫͓̤̗͗̆̈̍͑ ̴̧̡̳͍̦̤̞̱͎̹̩̱̠͎̲͆̄̒̃̊ḃ̵̧̡̛̰̙̹͎̦̼̪̏̀̏̂̽ͅe̸̯̲̩̝̗͛̽͑̈́̿͒͗͑̀̄̚ ̶̱̤͉̭̖̜͈͓̊͆̈́͆́̀̉̐́͐͝t̴̡̛͈͓̭̯͇̞͎͔̹̦̖͎͍͗̀̈̾͆͆͂̀̀̋̈̏͠h̷̛̭̤̰͔͐͋̑̓́͛̆͝ì̶̖͖͎͚͓̀͊̈́́̐̔͝͠s̶̲̬͔̫̘̼͓͉̩̘̱͗̌́͋̂̀͑͊͗͘͜ ̴̧̛̩̞͎̻͎͍̯͖̾ẅ̵̹̰͖͉̬̠̯̳́̃̾̊̿̉̔̀̎̿̏̈͠a̴̡͇̱͍̻͉̬̱̦͕̮͍͆͂͜͝y̵̧̧̨̢̛͚̞̲̝̲͇͈̲̰͙̭̍̿̐͌͌̇͌͒͌̍̅̒͝͝.̶̛̮̣̻̗͎̖̟̘̾̉͊̑̍̋̑̑̋̈̎ ̷̬̬̺͖̦͛͑̀̋́̽̋͊ͅi̷̩̼̗̣͖̞͌͠ͅt̷̥̱̭̦̾̓͋ ̵̡̛̮̜̫͔̩̱̜͔̘͔͒͋̎̇ḓ̴́͊̀̀͂̆͝͝͠o̵̝̥̔͌́́̅́̿̈́̌̓̃́̅͘͠ë̸̘ͅs̸̩͎̭̬̙͋̔̃͊̈͊̽͊͗̽̈̐̈̾̕ņ̸̧̠̙̳̹̯͚̪͕͎̫͚͇̏̄̽̏̏̈́̀͜t̵̛͉̙͖͚̫͔̙͉̜͊̿̈́͆̓͛̐̾͝ͅͅ ̶͔͓͎̅̌̑̅̏͘͝ă̶̼͔͐̿̀̔̊̑̚͠l̸̢͕̺̩͕̣͍̙̪̝̙͕̍̐́͊͊͂̐̎̋͘͜l̵͍̞̜̾͒̏̾͌ͅ ̴̛̻̝͈̭͋̉̈̆̓͛͋̀͊̕ḧ̸̭́́̉̈́͂̿͜a̵̡̡̨̛̳̗͓͕͓͎̜͎̖̐̇͗͌̀͆̀̀v̴̢̨̨̛̗̪̟̠̣͈̤̫͙̥̮͌̈͛͌̍̈͆̎̿́͒̅͘͝e̴̎̀̔͒͑́̕ͅ ̵̛̛̤͙͖̹̾͛̅̔̓͗̾̃̄̚t̴̨̼̭̫̳̾͒̿͐̐̽̓͐͆̈́̓̒̊͜͝o̴̡͚̱̻͎̯̮̓̊̓̈́́͆̈́̒̒̋͑̂ ̷̡̛͚͔͙̳̣̬̥̬̻̱͉͉̠́̍̌̆̇̽̋͆̕͜b̴̡̦̠̯́̀́̔̈́̽̈́̈́̓͊̕̚e̴̡̧̫̻̞̖͇̜̔́̌̈́̀̏̌̕ ̷̧̢̤̞̦͈̭̝̓̒̈̊͜d̶͔̘͇̙̱̗̏̈̐̇̐͂͜͜͝ͅe̴̜̥̦̝̟̓͑͋̋̓̅̆͌̆̊̚͜ṣ̶̌͂͊͑̄̓̏̏̓͆̃ţ̴̱̩̙̣̝̤̓̾̃ŗ̶̺͍̮̮͎͈̭̀̇̂̀̋͆́͋͋̽͜ǔ̶̼̑̍c̶̛̪̙̙̗̳̜̥̮̣̫̿ṱ̵̬͔͐̈̇̂͆̽ḯ̵̲̯̱̱̬̪̯̣͉̀̓͒̽͛͋̋̅͛o̷͓̦̖̲̫͈̺̝̻̥̦̹̫͌̎̔͐̒̄̂͘̚̕̕͠͝͝n̸̢͍̣̹̮͖̤͈̳̻͕̮̗͂̾̆̆̅͌̾̊̽̀̈͘ͅs̴̥̲͙̠̗̬͑͛̔͘t̷̨͉̻͙̥̦͇̙̄͛̕͝a̵̡̖̭͖̥͚̦̿̑̈̐̃͛̋̌̋̓̋̀́́̕ͅn̸̘̝̥͙͔͚̺̼̿͠ͅd̶̢̩̰̀̅̍̋̃̚ ̴̧̻̦̖̞̐t̶̢̠̥̠̱̟̞̮̮͉̹͚̱͐̀̂́̇̈́̚ͅḫ̸̻̰̗̄͐̆̂͆̅͛̎̃̌͝͠͝i̵̛͉͌̊̾͊̀̋̉͋ş̶̨͔͕͖͓̥͇̳̼̹̹͙͍̈́̉̋̿̄̊͠ȅ̸̳̹̣̞̹̘͎͓̈͋̓́̇r̶̬̗̰̜̟̖̩̪̟̝̦͇̫̅̈̈́̊͌̉̔̌͋̿̀̎̂͘͝ͅ ̵̺̰̜̥́ͅį̶͉̱̲͍͍͉͓̬͕̺̹̯͓͖̓͊̈́̆̄͋͒̕s̴̺̱̼̖̬̦͎͔͕̰̉̌͆̔̅͑͑͘͘ ̸̡̰̰̜̭͚̯̬͕̰̒͑̍́͆́͠͠ạ̶̧̠͚͍̺̗̪̬̰͇̳̖̮͆͑̉̂̂̈͝ ̶̢̙͚͔͍̹̘̉̎̿̇t̶͔͉̙̜̬̊̽̄̎͆̆͌̅̕e̵̛̛͉̭̯̘̞̻̘͓̟̳͈ą̶͉̪̙̙̬̖̝̭̘̠̌̽̏̓̚r̸̨̡͚̥̼͕̻̲̥̞͍͎̋̒͒́͂̃̆̈́̍̂̋͗̓̔͜ ̸͚̻̫̼̩̜̦̊̑̔̄̽ỉ̷̤͇̼̹̝̎̊̑̄͒͗̍̆̒̐͆͘͝ǹ̴̛̛̲̬̗̯̺͚͆̐̉̌̓̀̎̒̔ ̷̧̗̯̤̼̰͚̫̈́̊͌͌̍̎̎̋͝ͅt̵̲̙̗̪̝̣̙̱͓͐͑̂͐̃͘i̶̡̩͙͙̙̭̳̘̣̎̀̅͑̀̈́̅͂̀͗̓̋̀̀͘m̸̧̠͉̜̜̦̭̝͖̦̖͍̗͍̏̆́ͅê̸͓̤͉͎̮s̵͇̻̜͎̥͓͈̃p̵̢̻̮͕̥̲͆̋̃́̒̌̑̉͂̚͝a̴̡̤̱̳͈͚͖͒̆͂̓̋͑̍͠c̷̜̠̬͕̝̦̟̞͓̰͕̥̼̳͚͂͂́͛̽́͌͝é̵̛͈̒̉̆͛̎̆́͊̒͊͠.̸̰̖͔̪̓̓̐̔̌ ̵͈̺͉͕͈͇̪͔͈̊̄͋̆̓̔́̒̄̎͑͜T̶̺̱̯̯̫̙̫͔̥̳̬̣͈̍̓̾̕̚ì̶̡̘̖̺̫͇̈̆͛͐͋m̷̤̗̥̮̩͇̽̾ë̸̡̢̲̣̻̜͔̳́͋ ̸͚̘̻̱̙͎̺̈̏̽f̸̾̉̽ͅl̸̠͓͍̘̹̃͌͌̎̅̋͗̿̓͋̍̓͂̋͂ö̵̰́̆̉͗͌̑͒̕w̵̧̩̬͉͛̃̈̅̓̏̀̑̎͝s̷̢̰͉̜͓̱̖̩̙͍͇͉̝̼̆̽͆ ̵̛̛͔̏̎̈́̓̐̀̌̊̐̍̕͠t̶̛̛̬̐̄̎̌́́͊̚̚͝ḫ̵͇̱̳͙̪̭̯̻̘̥̮͎̞̃̔́̓̀̈͒́̈́̆͌͆͘r̵̢̬̬͎͔̘̱͓͙̖̙̜͂̅̽̇̋̅̓̃́́̈̕̕͜͝ớ̸̧̦̙̜͔͙̫̗̙̓̎̃̚u̶̬̫̰͖̬̪̖̾̊̈͌̇̈̔̆̕ͅg̷̨̨̘̬͔̯̣͙̦̥̥͒̓̆̀̎͐͛͐͝͠h̶̡̛̥͔̯͔̘͚̳͙̥̭̄̓́̊́̅̏͛̌̕ͅ ̴̧̗̻͚̥͓̯̖̲̣͈̮̮̑̉̂̋̊̉͊͑̈́̆̃̂̕͝͝ḧ̸̠̭́̏͘͝e̴̡͔̤̺͕̲͓̤̣͙̼̓̑̾͊̔̾̈́̅̌̄͜͠͝ͅͅṟ̷̡̛̛̻̥̱̬͚̝̠̝͙͆̊̓̑̇̐̔͗̋̑̓͌͝ͅe̶̡͎̹̹̭͚͇̪̮̼̒͆̔̂̑́̒̂͌̓̍̅͑̕.̵̫̫̞͍̝͕̇̾͘̕ͅ ̶̛̛̦͇̰̮̘̀̈̋̇͆̊̉̐͝ͅǏ̸̜͖̆̓̍̍ ̷̨̳̱͕̳͔̬̯̲̲̘̀̋̆̔̍͆č̴̪̻̓̃̒͊á̴͍̝̍̓̒́̽̋̍̒̽͌̎̿͜͜͠͠ͅň̶͇̓͌̀͆͆́͝n̸̢̨̨̧̢̥̳̰̠̮̹̞̰̏͒̌̎͆̓̆͋͝ȍ̷̧̨̡̬̞͓̭̺͖̞͙̯̯́̌̍̍̾̈͑̒̿́͛͝ͅt̷̢̺͍̻̘̖̮̟͒̊̓̽̅͆͑͆͗ ̵̪̗̳͖̳̯̳͛̄̿̽͐s̴̡̥̮̺͍̯͖̫̞͆̀͗͆͗̃͜͝͝t̶̰̞̙͍̲͙̖̏̏̌o̸̧̲̙͖͈̱͕̘̗͋̀͗͐͜p̸̨̨̟̰̼̝̼͙̒̄̔̂́̈ ̷̼̱͊̓̃̅̍̋͒̈́̑̈́̍̄̎͜͝͝i̸̘̽̋͆́͑̅̉̽̈́̂̇̐ṱ̴̢̦͓̖̣̗̱͉̫̼̦̙̈́̾̋̍̽̀̒͒͘̕.̴̞̰̖̺͗̋̐͘ ̸̢̻̖̦̰̹̼̪̼̃͐̔͆̈́́̆̇T̴̢̻̜̜̝̫̺̟̜̟̟̻̍̀̽ͅḩ̸͚̣̳͈͒ę̴͍̙͎́̔͊̂́̉͐̅ ̵̡̛̻̣̞̱͈̘̦̯̭̩̲́̄͗̃͋́͒̄̑̿̌̉̋͝ͅͅb̶̡̡̨̟͓̹̩̫͚̳̣̠̜͌̐̅̆ͅę̷̠̣̰̪̪̺̺̙͙̑̏̋̋͘s̷̛̼̗̈̂͂̏͋̓́͆̈́̍̇̍͛̀t̸͇̠͇͔͙̒͑ ̶̧̭̙̬͔̼̺̅̑̔̚i̵̢̧̡̧̧̲̪̜̯̓͆̄̋͋̾́̃̆ͅ ̸͚̂̓̂̐̇̑͊̎̂͑͠͝c̸̡̡̳̟͈͎͖̠̺͇̗̊̆́͐̽ä̷̙̯̠̲̀͒͂̿̃̂̚͘n̶͍̣͍̣͌͐͗ ̸̨͔̤̟̻͓̫̥̩̼̓́͠d̴̡̰͙̟̩͈̅͋͊ǫ̵̤̩͍̮͍͇̿̋͂ ̴̨̠̟̭͎̻͈̼̣̞̅̓ḯ̶̢̦̯̳̝͈̥̰̭̀̇ş̴̙̜͖̤̬̖̗͈͕̓͒̿̍͘͝ͅ ̸̞̯̱̥͆̃͆́͒̍͐͂̋̂̔͂̏̚͠s̴̡̨̳̱̦͚̟̮͖̳͕̗͔̯̘̅̇̇̌͌̐͒̉̓̚h̶̥̿̏̒͑̄͛͋a̶͉̞̙̬͙̠̒͒̂̀̏̃̑̀͑̔͌̚͠m̷͚̰̤͈͎̄͋͑̓́a̵̲̯̪̝̥͂̈̅̎y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ǫ̸̳̭͕̥̳̳̺̟͓̯͒̈̓͐͝ͅf̶͕͈̝͙͍̎̂͒̐͆͑͑̈́̔̕͝͝͠ ̷̬̖̤̼̫̝̻̝̘̳͕͚̜̾͛̔̑̏̽̃̚ͅs̶̨͉̦̮̠̞̟̦̜̽͑̇͗̋̑́̍̓̿̌̚͘͜͜͜͝ư̶̬̟͙̏̌̿͂́̽̇̊͛̔̕̚b̷͎̈́̓͆̋̇̂̎͋̀̈̒̌̾̏͛ṣ̴̜̻͚͈̳̭̮̝̼̼̞̫͍̒͘t̷̯̗̐̔̊̀̉͆̓̾̊ả̴̻̤͚̪̱͕̓̏͐̔̉̿̽̄̌̔̕̕͜͠ͅṋ̸̳̼̒̍͛̓͐̉̅̓̀̏̕͜͝c̵̛̤̭̳̠͖͇̟̟͖̑͊͋̎̚̕͠͝e̴͇̲̦̿̌̌̓͘ ̷̡̧̰̫̻̟̲̭̥̲̠͕̾̓̓̿̀͂̓i̸̢̖͍̳̮̇͋̅͛̂̅̄͒̔̅̓͠͝s̴̨̡̘̙̝̺̼͍͈͍̼̣͖̺̓́̚̚͜ ̸̣͐͒̀̍́r̷̡̡̡̧̢̺̗̥̪̰͇͚͓̗̀́ͅe̸͉͚̼͔̻̗̰͉͒̓̑͐͆̀͌͑̀͊̀͋͘͝q̴̨̱̩͔̱̣̻͚̍̌̃͒̌̈́͒́̊̏͜ͅû̸̬̘͔͙͕̬̜̯̖͓̂̈̏̃̉̄̽̌̋͘̚͘͝͝î̸̢̧̘̺̳̄̈́̾̅̈́̂͐͑̕r̸͉̲̺͙̄͋e̷̢̧̯͓͖̟̗̰̒̒̈́̐̀́̇̈̌͌̈͐̕̕d̷̘̦̻̹̣̖͆̏̈́̓̒͊̉̌̍̂̒ͅp̸̼͓̬̮̞̥̦̯͍̱̉́͛̂͋̃͗̚͠͝ȩ̷̧̢̧̭̝̞̞̬̣̭̔̓͛̅̃́̓̌̃̊̆̔ͅͅ ̷̢͕̗̱͗̉̋́t̷͙̟̋͌́̔̀ḫ̶̛̛̗͍͔͙̙̝͚̣͈̔̍͌̐̈́͘͝͠͠ȧ̵͈͔̞̘̏̽̏̑͆̕t̷̨̫̘̦̬̯̱̱̋̃̂̋́͑̅̿͛̓̕͜͠ͅ ̶̥̺̇w̵̮̠̘̉͂̄̍̎͌͂͊͠͠h̴̪̝̗̮͙̳͉̲̱̗̖̗̫̹̃̓͜ī̶̧͓̟̯͙̥̳̜̫͍͔̱͈͌̇̎̍̓̿̈́̎̐̒̿͘͝ċ̷̡̦̜͚̘̹̘̘̱͖̳͙͍̈́̆́̾͐͛́̒́̀̐̕ȟ̷̢̙̙̞̰̟͙̼̟͕̫̟̔̍̚ͅ ̵̡̧̰̦̣̤͍̖̳̜͒͐̆̈́͐͜͠ͅḭ̸̹̙̗̜̳͔̥̔͌̓͝ś̴̢̡̧̘̣͍̞̤͔͠ ̵̛͇̰̲̹͔̈́͋̓̌͛̿̔̇͌͑̽͝ṗ̸̡̲̞̪͈̙̳̞̲̘̂̾̅͌̆̅̎ͅͅͅa̸͔̠̲̝̜̅͛͆̈́̐̕ç̶̼͉̻͔̗͙̓e̶̼͔̖̭̦̪͎̾́͊̒̓̀͐̈͝.̶̥̟̦̭̀̈͛̈́́̔́̓̆̋͂̀͘͠ ̸̛̠̏̋̅̉̐̐́̉̂́̈́͘̕͜Ţ̸̛̱͙̟͖͉̺̠͎͚̥̭͖̼̝̀̈́̄͑͆i̶͓̞͖͖͚͕̲̣̘̮̫̩̪̦̍́̇m̷̹͓̣̱͎̮̹̹͓͕̹̿̈͐̍͋͆͒̀̈́̋̀͑̒̉e̴̛̲͓̟͕̮̭̼̭̺͙͍̯̫̬͆́̏͑̍͗͊͝ͅ ̵̡̧̩͈̰̜̜̟̜͇̟͙͋̀̄͐͆͊͆̑̕͜͝ͅf̷̡͚͔̯͓͚̥̤̰͍̪̲͉͓̖̓͆͑̕͠l̵̛͕̮̺͖̬̰͔̥̲͖͆̋̑̋̆̏̂̌̚̕͜͜͠ȯ̶̖̩̳̞ŵ̵̖̭͓͔̖͎̘̣̦̰͙̗͍̮̩͌̃̒s̷̲̤̗̖̘̭͊̿̇͂̉̆̑̋͒̑̀̓͝ ̷̛̱̭̦̯͖̙͖̜̏̀̐̓̀͒͜ț̸̙͕͔̉͜h̷̛̪̮̬̟͎͚̙̙̤͚̼̥̓́̿̒̂̈́̕͠r̸͕̼͕͌̇̍̊o̸̡̡̨̰̘̥̬̣̣͒͑̈́̈̋̋̉̍ͅu̶͇͈̖̥͉̜̜̳̠̎̆̔͗̆̋̓̇̒͘̕͝͝ͅg̷͙̥͈̼͎̱͂̌̄̅̊͝ḩ̵̡͇͉̈́̂̽̆̓̋͌̽͛̔̀̔̚ ̸̖̹̬͎̗̜̔̿̿̎͂͂̀̚͝͠h̶̜͙̩̦̎̔̉̓͜͠ȩ̶̛̠̪͙̳̪̥̬̮̫͆͊̀̄̏̄̃̏̓͑͘ͅr̶̹̈̄͐̔͗̓̕̚͝͠͝͠ȩ̶̙̱̫̥͙̥̦͋̀.̷̫͎̝͓͝ ̸̢̡̨̠̝͔̗̤̝̠̊̌̉̉͑̀̚͘Į̸̛̥͎͔̎̑̾͝ ̴̡̠̰̤͍̬͙̩̙̰͇̭̫̭͆͐̐̏̃́̓̀̒̚c̵̣͓̲̙͖̺̗͕̐̉̓͌̚a̶̰͕̩̘̜͍͉̣͇͕̿͝ͅṉ̵̡̢̣̤͙̗͙͚͊͂̿ͅǹ̴̦̫͎͕̬õ̸̲̰͓̝̙̜̦̒͂͝t̵̲̙̜̬̼̱̼̪̗̮̦̤̦̽͐̌̾̐̏̍̓͐͗̽̈̓̕̕͜ ̷̘̜͕̎̂̂̇̔̊̓̆͜s̴͇͚̩͍̬̥̼͉̮̲̭̼̪̟̾̔͐t̴̡̨̝͕̳̬͉̘̼̟̽ǫ̸̖͕̻̠̝͙̒̋̋̋̈́̇͋̽̌̾̏̾͛̕͝p̸̲̤̬̠̥͓̳̪̈́̓̎̈́̽̊̋̏͆̒̚̚ͅ ̷̛̟̬̰͇̜̠̤͓̹̱̞͎̯̾̍̆͆̌́̈́̅͛͑͋̈́́ͅi̶̧̪̞̟̜̱̯͍͎̠̟̤̊̏͋̏͂̐̔́t̴̫͔̩̑̅̃̈́̅̈́̒̿͊͑.̸̢̨̱̥̪̥͆̐̈́͑̎͘͜͝ ̴̛͎̭̐̏̽̊̽T̷̥̦͇͎͍̮̈́͋̉̀̏̂͌̌̿͝h̷̡̛̬̱̀́͊͐̄̓́̔̒e̵̡̛̯͎͆̔̍̓̾͝ ̵̘̱͉̦̦̺͔̰̪̃́̄̿͗̾̾̎͛͋͋̔̉̓̚ͅb̵̢̛̫͓̝͇̥̊̐͌͋͐̓̀͌͜͝͝ͅě̷͋́̍̄͜ś̸͖̝̟͙̞͉̲̠̠͉̦̎̂̀̈́͊͐̓t̸̨̳̣͍̤̜̙̜̺̐̉͜͝ ̸̢̬̲͖̫̭̏̉̊̈́̐̋̾͆̎͑͝i̴̢̫͓͓̠͇̫͎̞͍͉͎̻̅́̓͐̉̋͂̔͊̚͠͝ ̵̨͉̬͔̮͒̋̇̽̈́̏́̎͋͌̃͜͝ḉ̵̞̹͎͙̳͖̹̘͊͛̆̌̿̉â̷̛̺͙͇͎͓̩̪̭̥̞͉̈͆̈̑̾̿̈́̓̋ͅn̸̡͚͎̞̬̮̥̳̬̱͖̘̺̈́͜ ̶̧̨̢̯̫̻̳̥̩̝̺̣̾̎͊̾̋̕͝͝d̸̺̭̝̼̞̘̀̆̊̐́̐̓̑ǫ̴̠̻̫̟̠͍̱̤͑͒̓ ̶̡̢͉͍̞͚̱̱̤̻͍̦̠̣̓̓͋̐i̸͔̻͖͍͛̈́͊͋̓̆́͗͒̒̎ṣ̸̺͖͕̱̲̘̗͇͈́͑̃͌̕̕͠ ̷̧̙̣̝̲̹̜̘̻͉͍̟͙̽͗̆̉͜͜s̷̡̧̠̠̫͕̬̞̜̓̿̀̚͜͜͝͝h̸̢̩̝͒̒́̚̚ą̷̡̡͕̙͇̜͓͕̘̫̤̠̻̀͑͐̈́̿͒̈́͝ͅm̴̧̯̘̳̹̦͕͉̰̈́̓̉̋a̸̢̰̞̝͕̙̲͑͋̐͑͑̃̊̓͊̒͛͒̕͘̚y̷̨̟̙͙̰̩̦͎͎͑̔̈́̽̽̀͊̾̓̽ͅb̷͈̙̃͑̈́͋̍͠e̵͉̥͕̰͓̻͚̦̦̙̍̉̇̂̽̀͝ ̷̡̛̯̟̭̲͙̲͈̫̼͆̎̂̃̄̋͐̃́̄̐̚̕͝ͅs̵͓̼̫̯̺͍͙͆̔̏̈́̒̕̚͝ọ̷̢̗̝͎̜̘͍̼̥̥̼̲̥̈́͑̿͗͋̕̚m̶̖̯͂͗͠e̵̢̡̟͍̮͇̤̰̮̣̰͗̒́̄́̎̈́̓͆͂͘͝ ̶̡͚͇̌́̎̍͑̀̒͗͐̍̕̚͠͠s̶̛̫̠͍͛̉̐̈́̈́͌̾͒̄̽̃͒̚ơ̶̡̛̖̖̪̠̠̩͍͙̱̖͖̭̍̓͝ͅṛ̴̜̳̣̬̥̠̯͈̞̺̩͓͗̈́̋̕ţ̷̢̬̤͓̣͎̙̝̾͐̀̔͑͂̑̚ ̸̢̗͖̱̲͓͎̬̲̦̪̗͍͇̒ͅo̵̦͇̼̓͘͝f̸̧̧̨̢̡͈̦̙̯̰͚̲̲͇̋̽͑̎͗̂̽͆̆̉̃̕ͅ ̸̢̛̹̜̬́̀́̇̿̔̊͑̊̽̽͘͝͠s̴̛̗̻̟̹̥̘͉͔͚͎͔̮͈̜͚͒̽̐̍͂̓̉͠͝ũ̵̮̙̯͓̂b̷̨̛̛͖̼̮̬̠̰̖͂͊̑̄͆͌̈̄̈́͂̑̚͠s̸̢͎̔̿͗̕͝ẗ̵̹͕́̈̊̔̏͆͆̅̂̇̋͂͘a̴̝̠̱͇͍̖̺̖͘ǹ̵̨͇̺̓c̵̨̣͔̿̑͐͐̆̃̑̋̐̅̈͝ę̷̢̨͎̣̪͈̖̗̩̘̠̺̥̄̑̾̉̀͛̑͌̊̆̚ ̸͈͔̣̹͔̗͇̰̹̾̚͝ị̶̛̓͛̏͝s̶̨̱̠̝͓͉̥͕͇̄͊͛̊̍̊͌̐̐̍̂̾̽̚̕ͅ ̷̢̨̧̰̟̗̤̩͉͇͍̻̙́̊̐͌̇̏͛̿͋̋̃͒̊͑͝ͅṛ̴̱̲̬̘̅͗̑̄͊ę̶̡͎̜̝͍̣̬̜͓̦̤͑̀̈́̅̇̽q̴̜̫̬͕̦̦̯̪͙͈̘͉͗̇̄́̾̒̃̔u̶̢̡͖̖͖̘̘̪͕̖͍͙̥̾̀͒̌̋͋̀̿̃͒̍́̾͜į̷̛͓͖̜̠͈̓͂̔̊̆̐͋̕r̸̛̛̭̘̂͒̇̊͊̀̌̑̈́͐͛ê̶̤̹͂̌̓̓̂̌̊̇̿̓̈́͛͝d̷̟͎͈̙̝̳̙̄̓̆̈́́͋̈͒p̶̨̮̫͍͓̩͎̥̲̫̗̳̌̽̈́̿ȩ̵͕̻̬̤͈͎̇̈́̓̓͌̃̈́̽͝ ̴̻̙͖̘̮͍̯͔͂́͋̀̔͒̉̀̇̋̒͘t̴̢̻̩̻̥͙̘̱̦̮̆̋̀̈́̒̇͊͜ḧ̸̲̣̫́̑̾͘a̸̘̫͔͓̻̘͙̲͍̱̝̳̾̐́̑͌͐͠͝t̶̡̖͙̆̃̂̐̀͑̌̈́̉͘͝ ̶͉̹̣̳̈́̎͊͂̂̀͆̈̌͠͠w̷̧̡̼̯̯̞̗̘̭̎̌̄̈͜h̶̢̰̤̣̳͙͙̮̪̆̈́̓̈́͆̇͌͝͝ͅị̷̼̤̞̣̮͓̦̠͇͖̓̐͐̈́̉́͘̕͠c̸̱̠̫͎̫̜̳̏͒̈̊͒̚͝ͅh̷̬̍͂̿͗͒̇͂͘ ̸̡̧͚̝͈̰̮̱̺̮̹̹̥̀̽̂̏́͝ͅĭ̴̹̬̬͕͙̯͓͛̓̾͆̽́̈́͐̓͒̊̽̋͜ṡ̸͍͇͓̖̭ ̷͕̯̤̘̂̎́͆̌̚p̶̨̩̰̘͔̠̝͚̟͑͌͜͜ụ̵̢̪̇̀ľ̸̲̻̼̹̳͓̘̱̬̞͌͐̌̂l̷̨̹͔̠̪̱̙̹̥̫̦̟̦̃͛́̓̓̑͘͜ë̶̺̯̱́͌͋̃͐̈́̽d̷̞̹̝͖̫̬̺̺̮̩͓͚̲̠͇̋͛̉́̋̅̕ ̵̛͕̥̪͙͍͖̠̝̦̻̆̓̀͒͊̇ȋ̴̠͙̽̓̽͂̂̾̊̔̽̉̅́̉͝n̶̺̝͉̺̮̚.̶̧̲͎̩̠̞̱͇͍͛̕ ̸̧̳̳̲̩̙̭͚̞̜͔͉̫̩̣̆́́̿̚͝Ṕ̶͓̬͔̮͌l̶̢̝̘͍̭̘̯̮̺͖̤͎͒̀̊͂͂̇̽̓͗͛̏͘͝e̶̢̧͚͎̹̻̰͔̬̒͗͋̂͊̽̔̏̿̑̊̄̈́̕͘͜ͅa̸̧̼̺̜̰͎̬͎̝̞̘̯̍͗̈́̕s̴̨̺͔̗̀̒͗͂̄̍͂͋́́͘͘͘ê̵̟̞̙̬̭̱͚̤̳̦̱̐̽̐̇̀͝͝ ̵̖̖̣̏̊̓̏̇̅͆̄́̈́͆̃̄̅ͅs̸̡̧̯̼͕̩̟͓̯͉̲̖̏̃̏͜ṕ̵̳̩̙̞̝͚͎̲͉̦͓̖͖̻̋͗ȩ̷̟̜̞͉̘͇̦̝̔̿͂͒̓̌̄̆̿ą̷̥̮̝̲̪̻̑͑̌́̔͆̓̒͋̈́̚̕͝k̵̺̙̠̠͈̦̋̆͜͝ ̴̯͎̠̜̯̥̥̰̙̬͚̻͑͛̑͌̉̈́͂̔̎̕͘̚͝t̶̜̹̤͎͍͈͌͒̓̋̃̈̆͒̉ơ̵̡͍̞͖͓̹̤̜͗͆͋̅̓̉̈́͂͛͊̒͝ ̷̢̦̩͈͙̮͇͓̜̳͓̜̰́̂̓̔̄̎̉͆͂̉̒̇͠m̸̞̭͖͚̙̮̺̙̦͉̤̙͊͛͒͊̎͋͆̈͊̎̚͘͝ę̴̢̜̫̙̖͇̞̰͔͆́̆̇̎̋ͅ.̷̨͉̳͉̖̫̙̠̜͐̆͐͂̅͗͑͊͒̇̂̑̆̄͠ͅ ̷̠͕͍͉̯̤̜̖̭̦͍̇͋̓͐͗̀ẘ̴̧͕̦̅̆̽̈́͗́é̵͖̩͕̹̎̃̂̍̑͌̐͛͘̕͝͠ͅ ̴̧̯̪̜̱͉͖̩̳̺̗̥̎̈́̇̇̓̉̀͘͜͝č̸̢̛̛̼̳̲̱͚̺͎̻̻̞̱͂̿͑̓ͅa̷͔̘̜̗̝͍̫͐͋͜n̵̗͖̹̒͐̄̍̌̌̊̈̈̍̍̈́͊̾͝ ̷̨̢̲͕̞͓͈̝̞̙̞̻̘̫̓͊͂̿̀̾̊̔̑͝h̴̠̘͑͆͛̉ȩ̶̘͚̰̪͈͍̜͇͇̬̊͐͋͗̕ľ̵͇͉͇͚̯͉̖͆͊͋̂̀̽͝p̴̛̭͆́͌͌̽̍̑͆̈́͌̃̕͠ ̷̤̺̼͎̭̝̩̂̉́͊̆̈́̄͋͑͑̕͝o̴̘͉̠̫̝͔̮̺͉̞͊̐͊̈́̋̑̂̀͋̐͂̚̚͜͝͝ͅͅư̴̻͎͓͖̩̮̳͙̬̓͊̃͋̈́ŕ̶̨̰̠̳̯̘͉̱̣̖̟́̌͗͘̕͝ ̵̨̺͙̼̠̪̦̬̖̏̆̾̀͂̓͐̿͛͆̃̂̚̕̕k̸̬̩͗̇̑̕͝ḯ̶̧̛̯̎̊̑͑̾̔̑̈́̇̊̾͠ň̷̢̼̬̪͖͇̯̰̞̎d̸͍̖̘̘̗̘̜͊͋̈͌͗͘͘͘̕m̶̧̢̡̯̣̱͚̜͚͐͂͐́̋͂ ̴̻̥̝̯̰͔͖́̊͛̔͐͜t̸̛͇͋̃̅́͋̾̉̾͑h̷̼̙̩̙̬̠̺̟̾̆͑͆̿̉͂̀̋͝ĕ̶̼̞͂͊͊̐̈̃̊̇̐͛̎͝͝ ̴̢̹̗͕̫̦̘̳͎͈̘̟̠̈̒͊̀́̓̀̐̐͜͝͠͝ͅk̴̢̢͙̘̔͒͒̇̾͑̂̓̓̏͜ỏ̸̺͕̰̝̉̅̎̈́l̷̡̧̧̪̣͙̀̒ļ̵̥̤̳͚̫̙̮̠̘͙͉̒e̵̡̡̠̙̜̮͚̟̙̻͆̀̂̋̔̽́̐̿̕̕͝͠͝c̵̨͉̰̠̙̺̣̞̳͎͉͎͚̀̐̓̿̉̕͝͝t̸̨̡͔̣̟̼͎̪͓̠̩̟̲͙̄o̷̢͈̗͇̳̣̙͋̅r̸̞̎.̵̡̢̗͍̫̝͖͇̤͂ ̵̭̬͖̥̰̍̃͝T̴̨͖̗̻͕̜̳̬̹̅͗̎̆̓̃̑̓̆͂̉͂͑͋͠h̴̬̟͓̾͗͆̊͋̈́͠ͅȩ̸̧̣̰͓͎̱̭̜͖͓̜͇̥̿͊͋͜ ̷̧̠͔̫̫̭͓̫̥͚̥̻̣̿̄̆̓̍̽͆͌̍̋̔̏͠f̵̛̰̺̱̰͚̼̦̱̳̙̅̏̈͐̎̈́͆̂̽͠͝l̷̨̢̛̺̖͍̮͖̭̙̫̓̄̀̑͊͌̒̋͐͗͘ơ̴̫̣̆͂͛́́̏̈́̚͜͝ẅ̵͎̪͓͇̮̩̥̟̭̹͆͛̍̐̊̀̕͝y̴̡̛̞̣̩͚̼͍̥̭̺̺͚̩̞̾̅͐̅̕͝o̷̹̳͐u̸̢͇͔̱͕̻͖͓̩̥̠̭̇̓̅̋̕͝ͅ ̶̡͈̘̪̪͎͖̣̤͍͕̯̆̓̍͗͊̽͐͑̅͘ͅm̷̢̦̣͇̬͓̰͂̾̄̀̉͐̓̑̋̈̌̆͜͠͝ǘ̴̬̳͙̩̮͇͙̺̫̗͓̥͎͙̒͒̒̈̆̂́̈́̚͜͠ş̷̼̭͈̝̺̤̖̻̞̻̫͛̌̕͜ẗ̷͓̻̥͇́͒̆̈̉ ̴̧̥͍͂̓̓͆̌̉̅͊̀͐́͝͠͝͝ͅb̸̜̫̀͌͘͜ȩ̸̞͖̮͎̙͕͆́͒̆̃̐̓̂̏ ̷̧̧̛̥͍̭͚͒̓̊̍̈́͂͊͛͊͘͘͜͝ä̵̞͕̯͍̙̪͇́͗̂̾b̶̫̺̲̪̼̯̳̙̣͖̘̀̔̋͌͊̓͂̽̓͐̋͗̚͠͠l̸̨̡̢̨̛̹̟͎̮̦͕̠̘̺͚̈́̋̀̐͑̈́̂̍͒̄̄̀͑̕͜è̸̡̢͍̣͈͚̳̯͙̠͍̇́̋̅͑̽̓̾͝ ̸̢̲͓̥̮͂̿̆̈́͛̐̎̕t̷̡̛̫̣̝̬̱̠̦͚̣̠͆̾̓̂͗͛̽̐̂͜͝ȍ̴͙͓̄͛̈́̍͌̇̐̀̿̃͝ ̸̢̖̥̯̥͉̈͝ͅü̸̞̩̺͚͙̗̣̝̹̤̺͖̊n̷̬̼̝̤̱̬͔̠͉͍̪̖̬̂̊͗̒̀͆̌̈́̿d̷̼̩̣̀̊̐̓͋̓͐̽͛͠e̵̢̱̠͙͕͈̪̓́̽̏̌̈̂ͅr̷̨̧̢͉͙̣͎͚̪̹̙̰̤̠̯̐̓́̋̋͗̀I̴̢̹̬͚͖̣̠̤̔̿̉̄͆̑̋͑̅̅͛̀̏͂̽ ̷̩͓̼̤̻̓̓̋͛̽͗̎̏͌a̴̛̗̼̹̍͒̄͊̃̔͗͗͌͂̈́̈́̚ỉ̷͖̝͕̲̺̭̞͕̩͂̏̈͋́ ̸̢̧̤͚̠͂̆̚a̷͈̹̿̌͑̏̌̀̈̑̉̎̔̈́m̴̡̛̞̪̰̼̘̞̥̲͓̲̍̾͋͒̓̌̀̍̽̈́̎͝ͅ ̴̖͈͚̰̹̫̫̹̰̠̺͎͆̑̋̃̄̈́̑̌̑̒͋̆̓̕à̶͖̳̖̹̳̱̬̙̯̰̱̪̫̑̿̒͊̚͝b̷̡̨̧̨͖̟̮̗̹̍ͅͅļ̴͔̦̰͔̤͓̲̤̰̠̓͊ͅe̷̢̮̯̰͔̿͗͒̏̚̕͘ ̶̛͎̖̯͑̑͑̃͌̀̄ţ̷̜̗̯̌̌́́͆͋͊̔͊͂͛͂̔̕o̷̢̡̧̪̰͓̞̺̠̯̓͗̑̇̄̒̔̃͂͌̆͆̆͘ͅ ̶̧̡̘̤̪͕̪̖̮̲̾̃̑͗̌͑͆͌̏̚c̵̢͓̝̬̪̗͉̤̝̫̰̍̓ͅͅò̸̧̪̺͖͙̜͍̦̰̼̯̯̜̾̓̌̄͒̈́̓̑̓͌̒̐̀̽ͅm̷̥͇̪̲̘͙͐͂̈́̏̄m̴̢͓͎̳͚̩̖̱̘̹̙̹͆̿͌͗̽͐̅̅̀́͑̕͜͝ų̵̧̨̧͈̭̗̞̭̱̦̻̳̝͔̍̈́̾͐͊̋͂̎̋̚ñ̶̙̘̻͈͉̀́̆̎̀̐̽̀̊̔̈̚͝i̷̦͐̍̓͗͊͗̈c̶̛͉̻̃̓̋̀̿̓͆͆̈̏̂̈͝ả̵̪̻̬̻̾̕t̶̡̢̰̥̲̘̘̳̥̝̻͎̦̘̳̏̾͑̋̀̎͗̇̔̌̋̿̌͘ę̴̰̪̲̠̻͎͌̆̀̀̐̒̀̈́̊̓̇ ̴̻̪͈͙̹̺̽̒͛̒̃̔͝w̴̧̞͔̺̝̤͎̗̱̋̏́͂͒̿̾̀̇̎̚i̵̧̨̨̟̤̮̭̟̮͍̘̺̐̽̑͌̉̐̒͆͝͝t̷̰͈͔̣̪̹̰̘͖̟̮͛̀͆̊͂̂̇̄̐ͅh̴̳̔ ̵̻̘̭̼̅͘y̵̧͖̭͍͇̗͕̹̲̜͔̺͈̺̌̽̓̓̓̿̿̈́̿͌̍̀͘̚͜ò̴̢̟̝̦̪̟̦̞͙ṷ̷̦͔̖̱̞͚͈̼̲̈́̒̐̏͛̐̑̄̅̓͂̃̎͘͜͝ṟ̶͇̣͑͌͛́͗̐͒͝ ̶̢̺̫͈͔̥̱͙͙̓̔͊͂͐̀̽̀͂̿́̀͘k̶̢̢̛̳͑̾͑̈͆͊̈́̈́̂̊͒͘̕͝į̸͓͎̙͉̝̓̈́̈́̀͜n̴̛̟̭̘̙̪̗͍̏̍͝͝d̵̥̙̪͈̊̅̂̊̋̈́̂̄m̷̡̛̞̗̔͒͂̇̒͐́̄͜ͅ ̸̛̻̥̮̣̯̳̈́̏̋̐̀̿͛͠͝t̸̖̜̪̮͍̥̖̤̏̎̏̇̀͒̾̌̋h̵̨̧̨̰̲̫͙̺̜͔͈̘̞̼̏͗̐́͊͜ḛ̷̹͇͔͔̜̪̞͚͈͕͉̮̥͈̆ ̸̨̞̮̘̏̾͂͝k̵̨̧͉̘̭͓͖͈̘̳͓̪͑̂͛̉́̈͜ͅo̵̪̜̼͒̉̾͒͛̑̓̽̃̅͘ļ̸̼̫͓̻̈͌͛̀̉͌̐̍̄͝l̶͓̱̤̫͌̄̓͆͋̍̈́͐͒̌̆̚̚̚͠e̶̢͙̻̹͔̬͔͕̍͋̈́̈́͐́́̆͝͠c̷̠͙͂͂̈́̑̈́̒̀͆̓̏͛̅͝t̴̨̨̢̛͕̙̤̟̲̱̅͛̉̐̽̇́̕͝͠o̵̳̫̹̣͇̫̻͙͙͈͂̔͒̿̏̐̇̄̏̓̇̕r̶̢̯͔͙͇̳͐͊͂.̷̛̮̝͕͓̮̖̤͓͕̌͗̅̏̌̀̇̂͜ ̴̘̰̹̜̽͒̅̑̈́́̆͜͠T̷̫͈̯̪̩̰̼̟̬͍̫̊̃̾͌̾̏̋͘͠ͅḣ̸̨̯̤͈͙͈̝͇̗̓͊̉̓̈́̊e̴̩̣̣̹̙̰̹͋͜ ̵͉̙̠̹̝̻̞̺̲͓͚̄̐͊̓͘f̵̡̡̡̩̞͇̦͓̖̟̺̘͇̘͊̒̍ḽ̶̛͎̜̻͉̍̇͋͑̅ͅo̶͚͇͓̘̯̣̼̲̖̞̗̚ͅw̵̛̯̘̞̝͓̯̜͙͚̎͑̽̆̕̚͝y̴̫̘̯̥̣͆͗͗̃̄̚̕͠ǫ̸̤͉͉̀́͐̒̾́̚u̸̘̝̱̯̱̎̾́̀̀͋͐͑̿͝ ̵̣̩̹̮̗͓͈̺͇̦͔̊̒̓̃̀̂m̸̨̭̙͓̦̎̄̃̾̎͜u̶̢̢̱͊̈̈̊̓͐̿̆͑̕͘͝͠s̶̛̛̺͙̰͈̻̬̬̮̫͋̓̎́͐̓y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ǫ̸̳̭͕̥̳̳̺̟͓̯͒̈̓͐͝ͅf̶͕͈̝͙͍̎̂͒̐͆͑͑̈́̔̕͝͝͠ ̷̬̖̤̼̫̝̻̝̘̳͕͚̜̾͛̔̑̏̽̃̚ͅs̶̨͉̦̮̠̞̟̦̜̽͑̇͗̋̑́̍̓̿̌̚͘͜͜͜͝ư̶̬̟͙̏̌̿͂́̽̇̊͛̔̕̚b̷͎̈́̓͆̋̇̂̎͋̀̈̒̌̾̏͛ṣ̴̜̻͚͈̳̭̮̝̼̼̞̫͍̒͘t̷̯̗̐̔̊̀̉͆̓̾̊ả̴̻̤͚̪̱͕̓̏͐̔̉̿̽̄̌̔̕̕͜͠ͅṋ̸̳̼̒̍͛̓͐̉̅̓̀̏̕͜͝c̵̛̤̭̳̠͖͇̟̟͖̑͊͋̎̚̕͠͝e̴͇̲̦̿̌̌̓͘ ̷̡̧̰̫̻̟̲̭̥̲̠͕̾̓̓̿̀͂̓i̸̢̖͍̳̮̇͋̅͛̂̅̄͒̔̅̓͠͝s̴̨̡̘̙̝̺̼͍͈͍̼̣͖̺̓́̚̚͜ ̸̣͐͒̀̍́r̷̡̡̡̧̢̺̗̥̪̰͇͚͓̗̀́ͅe̸͉͚̼͔̻̗̰͉͒̓̑͐͆̀͌͑̀͊̀͋͘͝q̴̨̱̩͔̱̣̻͚̍̌̃͒̌̈́͒́̊̏͜ͅû̸̬̘͔͙͕̬̜̯̖͓̂̈̏̃̉̄̽̌̋͘̚͘͝͝î̸̢̧̘̺̳̄̈́̾̅̈́̂͐͑̕r̸͉̲̺͙̄͋e̷̢̧̯͓͖̟̗̰̒̒̈́̐̀́̇̈̌͌̈͐̕̕d̷̘̦̻̹̣̖͆̏̈́̓̒͊̉̌̍̂̒ͅp̸̼͓̬̮̞̥̦̯͍̱̉́͛̂͋̃͗̚͠͝ȩ̷̧̢̧̭̝̞̞̬̣̭̔̓͛̅̃́̓̌̃̊̆̔ͅͅ ̷̢͕̗̱͗̉̋́t̷͙̟̋͌́̔̀ḫ̶̛̛̗͍͔͙̙̝͚̣͈̔̍͌̐̈́͘͝͠͠ȧ̵͈͔̞̘̏̽̏̑͆̕t̷̨̫̘̦̬̯̱̱̋̃̂̋́͑̅̿͛̓̕͜͠ͅ ̶̥̺̇w̵̮̠̘̉͂̄̍̎͌͂͊͠͠h̴̪̝̗̮͙̳͉̲̱̗̖̗̫̹̃̓͜ī̶̧͓̟̯͙̥̳̜̫͍͔̱͈͌̇̎̍̓̿̈́̎̐̒̿͘͝ċ̷̡̦̜͚̘̹̘̘̱͖̳͙͍̈́̆́̾͐͛́̒́̀̐̕ȟ̷̢̙̙̞̰̟͙̼̟͕̫̟̔̍̚ͅ ̵̡̧̰̦̣̤͍̖̳̜͒͐̆̈́͐͜͠ͅḭ̸̹̙̗̜̳͔̥̔͌̓͝ś̴̢̡̧̘̣͍̞̤͔͠ ̵̛͇̰̲̹͔̈́͋̓̌͛̿̔̇͌͑̽͝ṗ̸̡̲̞̪͈̙̳̞̲̘̂̾̅͌̆̅̎ͅͅͅa̸͔̠̲̝̜̅͛͆̈́̐̕ç̶̼͉̻͔̗͙̓e̶̼͔̖̭̦̪͎̾́͊̒̓̀͐̈͝.̶̥̟̦̭̀̈͛̈́́̔́̓̆̋͂̀͘͠ ̸̛̠̏̋̅̉̐̐́̉̂́̈́͘̕͜Ţ̸̛̱͙̟͖͉̺̠͎͚̥̭͖̼̝̀̈́̄͑͆i̶͓̞͖͖͚͕̲̣̘̮̫̩̪̦̍́̇m̷̹͓̣̱͎̮̹̹͓͕̹̿̈͐̍͋͆͒̀̈́̋̀͑̒̉e̴̛̲͓̟͕̮̭̼̭̺͙͍̯̫̬͆́̏͑̍͗͊͝ͅ ̵̡̧̩͈̰̜̜̟̜͇̟͙͋̀̄͐͆͊͆̑̕͜͝ͅf̷̡͚͔̯͓͚̥̤̰͍̪̲͉͓̖̓͆͑̕͠l̵̛͕̮̺͖̬̰͔̥̲͖͆̋̑̋̆̏̂̌̚̕͜͜͠ȯ̶̖̩̳̞ŵ̵̖̭͓͔̖͎̘̣̦̰͙̗͍̮̩͌̃̒s̷̲̤̗̖̘̭͊̿̇͂̉̆̑̋͒̑̀̓͝ ̷̛̱̭̦̯͖̙͖̜̏̀̐̓̀͒͜ț̸̙͕͔̉͜h̷̛̪̮̬̟͎͚̙̙̤͚̼̥̓́̿̒̂̈́̕͠r̸͕̼͕͌̇̍̊o̸̡̡̨̰̘̥̬̣̣͒͑̈́̈̋̋̉̍ͅu̶͇͈̖̥͉̜̜̳̠̎̆̔͗̆̋̓̇̒͘̕͝͝ͅg̷͙̥͈̼͎̱͂̌̄̅̊͝ḩ̵̡͇͉̈́̂̽̆̓̋͌̽͛̔̀̔̚ ̸̖̹̬͎̗̜̔̿̿̎͂͂̀̚͝͠h̶̜͙̩̦̎̔̉̓͜͠ȩ̶̛̠̪͙̳̪̥̬̮̫͆͊̀̄̏̄̃̏̓͑͘ͅr̶̹̈̄͐̔͗̓̕̚͝͠͝͠ȩ̶̙̱̫̥͙̥̦͋̀.̷̫͎̝͓͝ ̸̢̡̨̠̝͔̗̤̝̠̊̌̉̉͑̀̚͘Į̸̛̥͎͔̎̑̾͝ ̴̡̠̰̤͍̬͙̩̙̰͇̭̫̭͆͐̐̏̃́̓̀̒̚c̵̣͓̲̙͖̺̗͕̐̉̓͌̚a̶̰͕̩̘̜͍͉̣͇͕̿͝ͅṉ̵̡̢̣̤͙̗͙͚͊͂̿ͅǹ̴̦̫͎͕̬õ̸̲̰͓̝̙̜̦̒͂͝t̵̲̙̜̬̼̱̼̪̗̮̦̤̦̽͐̌̾̐̏̍̓͐͗̽̈̓̕̕͜ ̷̘̜͕̎̂̂̇̔̊̓̆͜s̴͇͚̩͍̬̥̼͉̮̲̭̼̪̟̾̔͐t̴̡̨̝͕̳̬͉̘̼̟̽ǫ̸̖͕̻̠̝͙̒̋̋̋̈́̇͋̽̌̾̏̾͛̕͝p̸̲̤̬̠̥͓̳̪̈́̓̎̈́̽̊̋̏͆̒̚̚ͅ ̷̛̟̬̰͇̜̠̤͓̹̱̞͎̯̾̍̆͆̌́̈́̅͛͑͋̈́́ͅi̶̧̪̞̟̜̱̯͍͎̠̟̤̊̏͋̏͂̐̔́t̴̫͔̩̑̅̃̈́̅̈́̒̿͊͑.̸̢̨̱̥̪̥͆̐̈́͑̎͘͜͝ ̴̛͎̭̐̏̽̊̽T̷̥̦͇͎͍̮̈́͋̉̀̏̂͌̌̿͝h̷̡̛̬̱̀́͊͐̄̓́̔̒e̵̡̛̯͎͆̔̍̓̾͝ ̵̘̱͉̦̦̺͔̰̪̃́̄̿͗̾̾̎͛͋͋̔̉̓̚ͅb̵̢̛̫͓̝͇̥̊̐͌͋͐̓̀͌͜͝͝ͅě̷͋́̍̄͜ś̸͖̝̟͙̞͉̲̠̠͉̦̎̂̀̈́͊͐̓t̸̨̳̣͍̤̜̙̜̺̐̉͜͝ ̸̢̬̲͖̫̭̏̉̊̈́̐̋̾͆̎͑͝i̴̢̫͓͓̠͇̫͎̞͍͉͎̻̅́̓͐̉̋͂̔͊̚͠͝ ̵̨͉̬͔̮͒̋̇̽̈́̏́̎͋͌̃͜͝ḉ̵̞̹͎͙̳͖̹̘͊͛̆̌̿̉â̷̛̺͙͇͎͓̩̪̭̥̞͉̈͆̈̑̾̿̈́̓̋ͅn̸̡͚͎̞̬̮̥̳̬̱͖̘̺̈́͜ ̶̧̨̢̯̫̻̳̥̩̝̺̣̾̎͊̾̋̕͝͝d̸̺̭̝̼̞̘̀̆̊̐́̐̓̑ǫ̴̠̻̫̟̠͍̱̤͑͒̓ ̶̡̢͉͍̞͚̱̱̤̻͍̦̠̣̓̓͋̐i̸͔̻͖͍͛̈́͊͋̓̆́͗͒̒̎ṣ̸̺͖͕̱̲̘̗͇͈́͑̃͌̕̕͠ ̷̧̙̣̝̲̹̜̘̻͉͍̟͙̽͗̆̉͜͜s̷̡̧̠̠̫͕̬̞̜̓̿̀̚͜͜͝͝h̸̢̩̝͒̒́̚̚ą̷̡̡͕̙͇̜͓͕̘̫̤̠̻̀͑͐̈́̿͒̈́͝ͅm̴̧̯̘̳̹̦͕͉̰̈́̓̉̋a̸̢̰̞̝͕̙̲͑͋̐͑͑̃̊̓͊̒͛͒̕͘̚y̷̨̟̙͙̰̩̦͎͎͑̔̈́̽̽̀͊̾̓̽ͅb̷͈̙̃͑̈́͋̍͠e̵͉̥͕̰͓̻͚̦̦̙̍̉̇̂̽̀͝ ̷̡̛̯̟̭̲͙̲͈̫̼͆̎̂̃̄̋͐̃́̄̐̚̕͝ͅs̵͓̼̫̯̺͍͙͆̔̏̈́̒̕̚͝ọ̷̢̗̝͎̜̘͍̼̥̥̼̲̥̈́͑̿͗͋̕̚m̶̖̯͂͗͠e̵̢̡̟͍̮͇̤̰̮̣̰͗̒́̄́̎̈́̓͆͂͘͝ ̶̡͚͇̌́̎̍͑̀̒͗͐̍̕̚͠͠s̶̛̫̠͍͛̉̐̈́̈́͌̾͒̄̽̃͒̚ơ̶̡̛̖̖̪̠̠̩͍͙̱̖͖̭̍̓͝ͅṛ̴̜̳̣̬̥̠̯͈̞̺̩͓͗̈́̋̕ţ̷̢̬̤͓̣͎̙̝̾͐̀̔͑͂̑̚ ̸̢̗͖̱̲͓͎̬̲̦̪̗͍͇̒ͅo̵̦͇̼̓͘͝f̸̧̧̨̢̡͈̦̙̯̰͚̲̲͇̋̽͑̎͗̂̽͆̆̉̃̕ͅ ̸̢̛̹̜̬́̀́̇̿̔̊͑̊̽̽͘͝͠s̴̛̗̻̟̹̥̘͉͔͚͎͔̮͈̜͚͒̽̐̍͂̓̉͠͝ũ̵̮̙̯͓̂b̷̨̛̛͖̼̮̬̠̰̖͂͊̑̄͆͌̈̄̈́͂̑̚͠s̸̢͎̔̿͗̕͝ẗ̵̹͕́̈̊̔̏͆͆̅̂̇̋͂͘a̴̝̠̱͇͍̖̺̖͘ǹ̵̨͇̺̓c̵̨̣͔̿̑͐͐̆̃̑̋̐̅̈͝ę̷̢̨͎̣̪͈̖̗̩̘̠̺̥̄̑̾̉̀͛̑͌̊̆̚ ̸͈͔̣̹͔̗͇̰̹̾̚͝ị̶̛̓͛̏͝s̶̨̱̠̝͓͉̥͕͇̄͊͛̊̍̊͌̐̐̍̂̾̽̚̕ͅ ̷̢̨̧̰̟̗̤̩͉͇͍̻̙́̊̐͌̇̏͛̿͋̋̃͒̊͑͝ͅṛ̴̱̲̬̘̅͗̑̄͊ę̶̡͎̜̝͍̣̬̜͓̦̤͑̀̈́̅̇̽q̴̜̫̬͕̦̦̯̪͙͈̘͉͗̇̄́̾̒̃̔u̶̢̡͖̖͖̘̘̪͕̖͍͙̥̾̀͒̌̋͋̀̿̃͒̍́̾͜į̷̛͓͖̜̠͈̓͂̔̊̆̐͋̕r̸̛̛̭̘̂͒̇̊͊̀̌̑̈́͐͛ê̶̤̹͂̌̓̓̂̌̊̇̿̓̈́͛͝d̷̟͎͈̙̝̳̙̄̓̆̈́́͋̈͒p̶̨̮̫͍͓̩͎̥̲̫̗̳̌̽̈́̿ȩ̵͕̻̬̤͈͎̇̈́̓̓͌̃̈́̽͝ ̴̻̙͖̘̮͍̯͔͂́͋̀̔͒̉̀̇̋̒͘t̴̢̻̩̻̥͙̘̱̦̮̆̋̀̈́̒̇͊͜ḧ̸̲̣̫́̑̾͘a̸̘̫͔͓̻̘͙̲͍̱̝̳̾̐́̑͌͐͠͝t̶̡̖͙̆̃̂̐̀͑̌̈́̉͘͝ ̶͉̹̣̳̈́̎͊͂̂̀͆̈̌͠͠w̷̧̡̼̯̯̞̗̘̭̎̌̄̈͜h̶̢̰̤̣̳͙͙̮̪̆̈́̓̈́͆̇͌͝͝ͅị̷̼̤̞̣̮͓̦̠͇͖̓̐͐̈́̉́͘̕͠c̸̱̠̫͎̫̜̳̏͒̈̊͒̚͝ͅh̷̬̍͂̿͗͒̇͂͘ ̸̡̧͚̝͈̰̮̱̺̮̹̹̥̀̽̂̏́͝ͅĭ̴̹̬̬͕͙̯͓͛̓̾͆̽́̈́͐̓͒̊̽̋͜ṡ̸͍͇͓̖̭ ̷͕̯̤̘̂̎́͆̌̚p̶̨̩̰̘͔̠̝͚̟͑͌͜͜ụ̵̢̪̇̀ľ̸̲̻̼̹̳͓̘̱̬̞͌͐̌̂l̷̨̹͔̠̪̱̙̹̥̫̦̟̦̃͛́̓̓̑͘͜ë̶̺̯̱́͌͋̃͐̈́̽d̷̞̹̝͖̫̬̺̺̮̩͓͚̲̠͇̋͛̉́̋̅̕ ̵̛͕̥̪͙͍͖̠̝̦̻̆̓̀͒͊̇ȋ̴̠͙̽̓̽͂̂̾̊̔̽̉̅́̉͝n̶̺̝͉̺̮̚.̶̧̲͎̩̠̞̱͇͍͛̕ ̸̧̳̳̲̩̙̭͚̞̜͔͉̫̩̣̆́́̿̚͝Ṕ̶͓̬͔̮͌l̶̢̝̘͍̭̘̯̮̺͖̤͎͒̀̊͂͂̇̽̓͗͛̏͘͝e̶̢̧͚͎̹̻̰͔̬̒͗͋̂͊̽̔̏̿̑̊̄̈́̕͘͜ͅa̸̧̼̺̜̰͎̬͎̝̞̘̯̍͗̈́̕s̴̨̺͔̗̀̒͗͂̄̍͂͋́́͘͘͘ê̵̟̞̙̬̭̱͚̤̳̦̱̐̽̐̇̀͝͝ ̵̖̖̣̏̊̓̏̇̅͆̄́̈́͆̃̄̅ͅs̸̡̧̯̼͕̩̟͓̯͉̲̖̏̃̏͜ṕ̵̳̩̙̞̝͚͎̲͉̦͓̖͖̻̋͗ȩ̷̟̜̞͉̘͇̦̝̔̿͂͒̓̌̄̆̿ą̷̥̮̝̲̪̻̑͑̌́̔͆̓̒͋̈́̚̕͝ẗ̷̢̳̹̳͈̻̯̳̥͚̤̋͂̀̍͒͆͠ ̷̛̫̺̞̭̲͈͍̞́̌̎̋̍̓̇͛̉̿̈́̈͒̕b̶̢̨̲̞̞̘̠̘̟̖̣͚́̓̅̓͒͐̾͛̒̀̂͊̈́̕͜e̶̻̟̥̺͛̏̓̂̏̄̚͠ ̵̡̢͖̟͎͓̙̼̩̫͎͔̝͖͆̓́͐ą̸͈̻̫̤̱̲̖͎̯̩͖̊b̶̘͓̙͎̮̥̹̟͍̪̗̯͛̄̈̀́́͊̃͐͐͋͘͝ͅl̷͈͚̩̟̈è̸̫̹̬̪̟̖̝͍̲̪̟̭͓ͅ ̴̨̢̞͎̦͌͛̑̆͂̀͠t̴͙̿̌̈́̈́̊͝o̸̡͈̱̮̻̣̱̫͉͑̍̇̂͝ ̷̲̇͋̑̀͛̎̏́̾̃̊͂̔͝ṵ̶̭̯̣̫̘͖̤̼̣̈́͜ͅn̵̪͉̗̙̼͒̆͆́́̍̔̏̇́̓̒̐͗ḑ̸̠̻͍̮͇̳̞̬͉̜͑͂̈́́́̑̐̇͂̔͌͘̚e̴̢͉̞̯̜͇̭̙͚͇͂́̒͘͜͝ͅr̶͓͉̳͆̌̔̓͌͆́̐̂͐̂s̴̡̛̺̙͕̩̯͚͙̳͖̥̫̣͔̻̅͐̌͐̀̈́̐̄̄̍͘͘͘t̷̢̢̛̫̰̲̞͙͙̗̻̫͕̣̥̔̊͋́̍̈̈͊̆̈́̄̂͝͠a̶̢͍̪̘̹̻̮͎͈̔͗̔͊̍͐͛̿̕̕̕͜͜͜͝͝͠ͅn̶̹͙̮̯͈̻̻̝͔͓͙̕d̸̡̛̰̯̮͍̦̬͉͒́̈̾̋̑̈̊̕͘͘̚͜ͅͅ ̵̢̻̘̞͇̭͎̝̳͚̤̦̂̔͆̈́͂͂̅̎ṫ̴̡͈̜͎͈̩̺̳͈͍̪͚̖̋͒͜ͅh̷̢͈͓̘̟̫̺̓̽̀͑̍̀̔ḯ̵̡̬̲̙̱̻̖̬͙̥͖̤́̇̈͌͊s̷̜̠̘̖̫͍̠̟͇̮͕͈͓̆͂͠ȩ̸̢̙͍͓̤̮͇̦̼̗̹̠̕r̸̢̻̖̀̔̂̄̈́ ̴̡̺̙͍̝̜͈̖͓̪̼̾̽͂̆̏̀͠ì̶̢̛̓̅̍̂̂̕͘͝s̵̛̱̼͉̤͕̽̿͊͛̽̈́ ̸̢̨͈̫̫̫̝̣͇̭̥̍̎͌̂̾͑̀̅́͆̕͘a̶̛̳̪͙̽͒̓͒̈́̊̒̍̂̚ ̵̘͉͈̝͇͓̗̘̗̮̍̑̂̈́̓͜͝͝͝ͅṫ̶͙͚̐̌̍͜ẻ̶̡̺̩͔̭̬͕̩͛͗̿̿̇̓͜ȃ̶̡̡̛͔̯͈̜̣̞͎̰̮̇͐́̾̂̈́r̴̨͙̩̤̤͎̣̳͕͉̰͇̋̊̓̂̏̊̕̕ ̵̤̝͇͙̰̦͂͂͜i̷̠̜̐̃ņ̵̢̖̗̝̖͖͇̬̳̙̬̙͌͒̈́̀̐̊̀̽́ ̴̠̼̓t̴̨͚̖̝̃́͠͝i̴̧̜̦̞͇̭͙̣̻̗̼̲̬̾́́̔̍̿m̵̝̩̗̹͖̻̘̼̈́̊́̈̔̑͜ĕ̸̡̨̞͕̩̺̘̟͈̩̥̠̒̈́ŝ̸͔̥̳̀̉̆͆̀͑̅̕͜͠ͅp̶̨̢̗̻͉̫̿̉́͛̊͛͊̃̏̃͗͂̅͝ͅh̵̝͔̹̠͌̊̓̿̈̎̉̍̕̚e̸̛͈̼͈͒̓̄͒́̈́̚͠͝ ̴̧̙̖͇̩̅͋͂͗́̊͘̚͝w̷̱͇̬̣̺̤͂̾̏̉̎̆̒̐̕̚o̸̡̜̞̬̯͒r̸̙̳͙͕͚̩̥͔͐͂̈́̉ͅl̶̢̲͍̟̮͕̎̂͂͊͜d̷̡̨͎͎̯̯̪̠͎̻̗̳̼͉͗͑ ̸̨̨͓̦͉̦͖̘̺̹̘̰͈͗̒͜͜d̶̡͙̗̝̱̪̤̳͈̞͌o̴̤̲̼͇̪̎ė̷̛̳̭̹̘̣̮̘̲̱̫̬̫̫͙͛͑̇͊̐̈̊͂͒͗͂s̶̰̩̫͖͑́͒̌̓̽̅̈́̐̀̏̈́͐͛̔n̵͚̐̂̆̃́̾͊̕̚̕͝t̴̨̰̗͔̦̟̰͎̲̯̲̙̀̑́͜͜͠ ̴̢̞̬͙̼̝̼͕̝̹͚̋́̃̀̕͜͜͝ͅh̶̤̮̜̫̆̑̊̀̓̿͑̓͝a̸̛͔̜͕͚̤̦̱̒͂͑̆͗͘͝ṽ̸̨̡̩̗̲͉̻̤̱͖͎̺͐̏͘e̴͙̭͖̗̙̻͍̰̲̭͇̲͖̗̓͂̃́͂͋̆͜ ̷̫͎̝̹̙̥̦̹͕̥̙͇͈̈́̈́̍̔́̈̃̃̊̈̑͜ṯ̸̞͎͉̺͑̎̽̂͗̀͋̆̉͘͘̕o̷̗͔̫͓̤̗͗̆̈̍͑ ̴̧̡̳͍̦̤̞̱͎̹̩̱̠͎̲͆̄̒̃̊ḃ̵̧̡̛̰̙̹͎̦̼̪̏̀̏̂̽ͅe̸̯̲̩̝̗͛̽͑̈́̿͒͗͑̀̄̚ ̶̱̤͉̭̖̜͈͓̊͆̈́͆́̀̉̐́͐͝t̴̡̛͈͓̭̯͇̞͎͔̹̦̖͎͍͗̀̈̾͆͆͂̀̀̋̈̏͠h̷̛̭̤̰͔͐͋̑̓́͛̆͝ì̶̖͖͎͚͓̀͊̈́́̐̔͝͠s̶̲̬͔̫̘̼͓͉̩̘̱͗̌́͋̂̀͑͊͗͘͜ ̴̧̛̩̞͎̻͎͍̯͖̾ẅ̵̹̰͖͉̬̠̯̳́̃̾̊̿̉̔̀̎̿̏̈͠a̴̡͇̱͍̻͉̬̱̦͕̮͍͆͂͜͝y̵̧̧̨̢̛͚̞̲̝̲͇͈̲̰͙̭̍̿̐͌͌̇͌͒͌̍̅̒͝͝.̶̛̮̣̻̗͎̖̟̘̾̉͊̑̍̋̑̑̋̈̎ ̷̬̬̺͖̦͛͑̀̋́̽̋͊ͅi̷̩̼̗̣͖̞͌͠ͅt̷̥̱̭̦̾̓͋ ̵̡̛̮̜̫͔̩̱̜͔̘͔͒͋̎̇ḓ̴́͊̀̀͂̆͝͝͠o̵̝̥̔͌́́̅́̿̈́̌̓̃́̅͘͠ë̸̘ͅs̸̩͎̭̬̙͋̔̃͊̈͊̽͊͗̽̈̐̈̾̕ņ̸̧̠̙̳̹̯͚̪͕͎̫͚͇̏̄̽̏̏̈́̀͜t̵̛͉̙͖͚̫͔̙͉̜͊̿̈́͆̓͛̐̾͝ͅͅ ̶͔͓͎̅̌̑̅̏͘͝ă̶̼͔͐̿̀̔̊̑̚͠l̸̢͕̺̩͕̣͍̙̪̝̙͕̍̐́͊͊͂̐̎̋͘͜l̵͍̞̜̾͒̏̾͌ͅ ̴̛̻̝͈̭͋̉̈̆̓͛͋̀͊̕ḧ̸̭́́̉̈́͂̿͜a̵̡̡̨̛̳̗͓͕͓͎̜͎̖̐̇͗͌̀͆̀̀v̴̢̨̨̛̗̪̟̠̣͈̤̫͙̥̮͌̈͛͌̍̈͆̎̿́͒̅͘͝e̴̎̀̔͒͑́̕ͅ ̵̛̛̤͙͖̹̾͛̅̔̓͗̾̃̄̚t̴̨̼̭̫̳̾͒̿͐̐̽̓͐͆̈́̓̒̊͜͝o̴̡͚̱̻͎̯̮̓̊̓̈́́͆̈́̒̒̋͑̂ ̷̡̛͚͔͙̳̣̬̥̬̻̱͉͉̠́̍̌̆̇̽̋͆̕͜b̴̡̦̠̯́̀́̔̈́̽̈́̈́̓͊̕̚e̴̡̧̫̻̞̖͇̜̔́̌̈́̀̏̌̕ ̷̧̢̤̞̦͈̭̝̓̒̈̊͜d̶͔̘͇̙̱̗̏̈̐̇̐͂͜͜͝ͅe̴̜̥̦̝̟̓͑͋̋̓̅̆͌̆̊̚͜ṣ̶̌͂͊͑̄̓̏̏̓͆̃ţ̴̱̩̙̣̝̤̓̾̃ŗ̶̺͍̮̮͎͈̭̀̇̂̀̋͆́͋͋̽͜ǔ̶̼̑̍c̶̛̪̙̙̗̳̜̥̮̣̫̿ṱ̵̬͔͐̈̇̂͆̽ḯ̵̲̯̱̱̬̪̯̣͉̀̓͒̽͛͋̋̅͛o̷͓̦̖̲̫͈̺̝̻̥̦̹̫͌̎̔͐̒̄̂͘̚̕̕͠͝͝n̸̢͍̣̹̮͖̤͈̳̻͕̮̗͂̾̆̆̅͌̾̊̽̀̈͘ͅs̴̥̲͙̠̗̬͑͛̔͘t̷̨͉̻͙̥̦͇̙̄͛̕͝a̵̡̖̭͖̥͚̦̿̑̈̐̃͛̋̌̋̓̋̀́́̕ͅn̸̘̝̥͙͔͚̺̼̿͠ͅd̶̢̩̰̀̅̍̋̃̚ ̴̧̻̦̖̞̐t̶̢̠̥̠̱̟̞̮̮͉̹͚̱͐̀̂́̇̈́̚ͅḫ̸̻̰̗̄͐̆̂͆̅͛̎̃̌͝͠͝i̵̛͉͌̊̾͊̀̋̉͋ş̶̨͔͕͖͓̥͇̳̼̹̹͙͍̈́̉̋̿̄̊͠ȅ̸̳̹̣̞̹̘͎͓̈͋̓́̇r̶̬̗̰̜̟̖̩̪̟̝̦͇̫̅̈̈́̊͌̉̔̌͋̿̀̎̂͘͝ͅ ̵̺̰̜̥́ͅį̶͉̱̲͍͍͉͓̬͕̺̹̯͓͖̓͊̈́̆̄͋͒̕s̴̺̱̼̖̬̦͎͔͕̰̉̌͆̔̅͑͑͘͘ ̸̡̰̰̜̭͚̯̬͕̰̒͑̍́͆́͠͠ạ̶̧̠͚͍̺̗̪̬̰͇̳̖̮͆͑̉̂̂̈͝ ̶̢̙͚͔͍̹̘̉̎̿̇t̶͔͉̙̜̬̊̽̄̎͆̆͌̅̕e̵̛̛͉̭̯̘̞̻̘͓̟̳͈ą̶͉̪̙̙̬̖̝̭̘̠̌̽̏̓̚r̸̨̡͚̥̼͕̻̲̥̞͍͎̋̒͒́͂̃̆̈́̍̂̋͗̓̔͜ ̸͚̻̫̼̩̜̦̊̑̔̄̽ỉ̷̤͇̼̹̝̎̊̑̄͒͗̍̆̒̐͆͘͝ǹ̴̛̛̲̬̗̯̺͚͆̐̉̌̓̀̎̒̔ ̷̧̗̯̤̼̰͚̫̈́̊͌͌̍̎̎̋͝ͅt̵̲̙̗̪̝̣̙̱͓͐͑̂͐̃͘i̶̡̩͙͙̙̭̳̘̣̎̀̅͑̀̈́̅͂̀͗̓̋̀̀͘m̸̧̠͉̜̜̦̭̝͖̦̖͍̗͍̏̆́ͅê̸͓̤͉͎̮s̵͇̻̜͎̥͓͈̃p̵̢̻̮͕̥̲͆̋̃́̒̌̑̉͂̚͝a̴̡̤̱̳͈͚͖͒̆͂̓̋͑̍͠c̷̜̠̬͕̝̦̟̞͓̰͕̥̼̳͚͂͂́͛̽́͌͝é̵̛͈̒̉̆͛̎̆́͊̒͊͠.̸̰̖͔̪̓̓̐̔̌ ̵͈̺͉͕͈͇̪͔͈̊̄͋̆̓̔́̒̄̎͑͜T̶̺̱̯̯̫̙̫͔̥̳̬̣͈̍̓̾̕̚ì̶̡̘̖̺̫͇̈̆͛͐͋m̷̤̗̥̮̩͇̽̾ë̸̡̢̲̣̻̜͔̳́͋ ̸͚̘̻̱̙͎̺̈̏̽f̸̾̉̽ͅl̸̠͓͍̘̹̃͌͌̎̅̋͗̿̓͋̍̓͂̋͂ö̵̰́̆̉͗͌̑͒̕w̵̧̩̬͉͛̃̈̅̓̏̀̑̎͝s̷̢̰͉̜͓̱̖̩̙͍͇͉̝̼̆̽͆ ̵̛̛͔̏̎̈́̓̐̀̌̊̐̍̕͠t̶̛̛̬̐̄̎̌́́͊̚̚͝ḫ̵͇̱̳͙̪̭̯̻̘̥̮͎̞̃̔́̓̀̈͒́̈́̆͌͆͘r̵̢̬̬͎͔̘̱͓͙̖̙̜͂̅̽̇̋̅̓̃́́̈̕̕͜͝ớ̸̧̦̙̜͔͙̫̗̙̓̎̃̚u̶̬̫̰͖̬̪̖̾̊̈͌̇̈̔̆̕ͅg̷̨̨̘̬͔̯̣͙̦̥̥͒̓̆̀̎͐͛͐͝͠h̶̡̛̥͔̯͔̘͚̳͙̥̭̄̓́̊́̅̏͛̌̕ͅ ̴̧̗̻͚̥͓̯̖̲̣͈̮̮̑̉̂̋̊̉͊͑̈́̆̃̂̕͝͝ḧ̸̠̭́̏͘͝e̴̡͔̤̺͕̲͓̤̣͙̼̓̑̾͊̔̾̈́̅̌̄͜͠͝ͅͅṟ̷̡̛̛̻̥̱̬͚̝̠̝͙͆̊̓̑̇̐̔͗̋̑̓͌͝ͅe̶̡͎̹̹̭͚͇̪̮̼̒͆̔̂̑́̒̂͌̓̍̅͑̕.̵̫̫̞͍̝͕̇̾͘̕ͅ ̶̛̛̦͇̰̮̘̀̈̋̇͆̊̉̐͝ͅǏ̸̜͖̆̓̍̍ ̷̨̳̱͕̳͔̬̯̲̲̘̀̋̆̔̍͆č̴̪̻̓̃̒͊á̴͍̝̍̓̒́̽̋̍̒̽͌̎̿͜͜͠͠ͅň̶͇̓͌̀͆͆́͝n̸̢̨̨̧̢̥̳̰̠̮̹̞̰̏͒̌̎͆̓̆͋͝ȍ̷̧̨̡̬̞͓̭̺͖̞͙̯̯́̌̍̍̾̈͑̒̿́͛͝ͅt̷̢̺͍̻̘̖̮̟͒̊̓̽̅͆͑͆͗ ̵̪̗̳͖̳̯̳͛̄̿̽͐s̴̡̥̮̺͍̯͖̫̞͆̀͗͆͗̃͜͝͝t̶̰̞̙͍̲͙̖̏̏̌o̸̧̲̙͖͈̱͕̘̗͋̀͗͐͜p̸̨̨̟̰̼̝̼͙̒̄̔̂́̈ ̷̼̱͊̓̃̅̍̋͒̈́̑̈́̍̄̎͜͝͝i̸̘̽̋͆́͑̅̉̽̈́̂̇̐ṱ̴̢̦͓̖̣̗̱͉̫̼̦̙̈́̾̋̍̽̀̒͒͘̕.̴̞̰̖̺͗̋̐͘ ̸̢̻̖̦̰̹̼̪̼̃͐̔͆̈́́̆̇T̴̢̻̜̜̝̫̺̟̜̟̟̻̍̀̽ͅḩ̸͚̣̳͈͒ę̴͍̙͎́̔͊̂́̉͐̅ ̵̡̛̻̣̞̱͈̘̦̯̭̩̲́̄͗̃͋́͒̄̑̿̌̉̋͝ͅͅb̶̡̡̨̟͓̹̩̫͚̳̣̠̜͌̐̅̆ͅę̷̠̣̰̪̪̺̺̙͙̑̏̋̋͘s̷̛̼̗̈̂͂̏͋̓́͆̈́̍̇̍͛̀t̸͇̠͇͔͙̒͑ ̶̧̭̙̬͔̼̺̅̑̔̚i̵̢̧̡̧̧̲̪̜̯̓͆̄̋͋̾́̃̆ͅ ̸͚̂̓̂̐̇̑͊̎̂͑͠͝c̸̡̡̳̟͈͎͖̠̺͇̗̊̆́͐̽ä̷̙̯̠̲̀͒͂̿̃̂̚͘n̶͍̣͍̣͌͐͗ ̸̨͔̤̟̻͓̫̥̩̼̓́͠d̴̡̰͙̟̩͈̅͋͊ǫ̵̤̩͍̮͍͇̿̋͂ ̴̨̠̟̭͎̻͈̼̣̞̅̓ḯ̶̢̦̯̳̝͈̥̰̭̀̇ş̴̙̜͖̤̬̖̗͈͕̓͒̿̍͘͝ͅ ̸̞̯̱̥͆̃͆́͒̍͐͂̋̂̔͂̏̚͠s̴̡̨̳̱̦͚̟̮͖̳͕̗͔̯̘̅̇̇̌͌̐͒̉̓̚h̶̥̿̏̒͑̄͛͋a̶͉̞̙̬͙̠̒͒̂̀̏̃̑̀͑̔͌̚͠m̷͚̰̤͈͎̄͋͑̓́a̵̲̯̪̝̥͂̈̅̎y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ȩ̴͈̼̦̺̯̪͉͔͈̒̾̋̑́͆̉̓͋̉́̓́̕̕ä̵͎͈̮͔̬̪͔͈͉̟̻̲̠͖̱́c̸͕̀̃̓̌̏̆͒͊͒̚̕͝͝ẖ̵̨̢̲̥͎͖̄̉̏̎̃͐͂͐̎́́̚͘͠ ̵̝̎̍͋̿̓o̴̧̯͔̥̣̩̲͂̅͆̈́t̴̢̰͍̳͖͈̲͕̟̹̭̎̍͒̄̾̀̅̍͆̒̾͐͘͜ͅh̴̘̪̹͙̹̺͚̋̂̂̓̀̄͌͐̉̚ē̸̥̟̱͎̬̎r̴̭̳̜̻͉̹̲̍̓̍̓̕.̵̨̡̺̩̥̞̪̱͚͊̀̈́̚ ̴̡̛̘̣̺̪̺͒̈́̓̚ͅt̷̘̰̯̝̥́͆͒͜h̵̝͔̹̠͌̊̓̿̈̎̉̍̕̚e̸̛͈̼͈͒̓̄͒́̈́̚͠͝ ̴̧̙̖͇̩̅͋͂͗́̊͘̚͝w̷̱͇̬̣̺̤͂̾̏̉̎̆̒̐̕̚o̸̡̜̞̬̯͒r̸̙̳͙͕͚̩̥͔͐͂̈́̉ͅl̶̢̲͍̟̮͕̎̂͂͊͜d̷̡̨͎͎̯̯̪̠͎̻̗̳̼͉͗͑ ̸̨̨͓̦͉̦͖̘̺̹̘̰͈͗̒͜͜d̶̡͙̗̝̱̪̤̳͈̞͌o̴̤̲̼͇̪̎ė̷̛̳̭̹̘̣̮̘̲̱̫̬̫̫͙͛͑̇͊̐̈̊͂͒͗͂s̶̰̩̫͖͑́͒̌̓̽̅̈́̐̀̏̈́͐͛̔n̵͚̐̂̆̃́̾͊̕̚̕͝t̴̨̰̗͔̦̟̰͎̲̯̲̙̀̑́͜͜͠ ̴̢̞̬͙̼̝̼͕̝̹͚̋́̃̀̕͜͜͝ͅh̶̤̮̜̫̆̑̊̀̓̿͑̓͝a̸̛͔̜͕͚̤̦̱̒͂͑̆͗͘͝ṽ̸̨̡̩̗̲͉̻̤̱͖͎̺͐̏͘e̴͙̭͖̗̙̻͍̰̲̭͇̲͖̗̓͂̃́͂͋̆͜ ̷̫͎̝̹̙̥̦̹͕̥̙͇͈̈́̈́̍̔́̈̃̃̊̈̑͜ṯ̸̞͎͉̺͑̎̽̂͗̀͋̆̉͘͘̕o̷̗͔̫͓̤̗͗̆̈̍͑ ̴̧̡̳͍̦̤̞̱͎̹̩̱̠͎̲͆̄̒̃̊ḃ̵̧̡̛̰̙̹͎̦̼̪̏̀̏̂̽ͅe̸̯̲̩̝̗͛̽͑̈́̿͒͗͑̀̄̚ ̶̱̤͉̭̖̜͈͓̊͆̈́͆́̀̉̐́͐͝t̴̡̛͈͓̭̯͇̞͎͔̹̦̖͎͍͗̀̈̾͆͆͂̀̀̋̈̏͠h̷̛̭̤̰͔͐͋̑̓́͛̆͝ì̶̖͖͎͚͓̀͊̈́́̐̔͝͠s̶̲̬͔̫̘̼͓͉̩̘̱͗̌́͋̂̀͑͊͗͘͜ ̴̧̛̩̞͎̻͎͍̯͖̾ẅ̵̹̰͖͉̬̠̯̳́̃̾̊̿̉̔̀̎̿̏̈͠a̴̡͇̱͍̻͉̬̱̦͕̮͍͆͂͜͝y̵̧̧̨̢̛͚̞̲̝̲͇͈̲̰͙̭̍̿̐͌͌̇͌͒͌̍̅̒͝͝.̶̛̮̣̻̗͎̖̟̘̾̉͊̑̍̋̑̑̋̈̎ ̷̬̬̺͖̦͛͑̀̋́̽̋͊ͅi̷̩̼̗̣͖̞͌͠ͅt̷̥̱̭̦̾̓͋ ̵̡̛̮̜̫͔̩̱̜͔̘͔͒͋̎̇ḓ̴́͊̀̀͂̆͝͝͠o̵̝̥̔͌́́̅́̿̈́̌̓̃́̅͘͠ë̸̘ͅs̸̩͎̭̬̙͋̔̃͊̈͊̽͊͗̽̈̐̈̾̕ņ̸̧̠̙̳̹̯͚̪͕͎̫͚͇̏̄̽̏̏̈́̀͜t̵̛͉̙͖͚̫͔̙͉̜͊̿̈́͆̓͛̐̾͝ͅͅ ̶͔͓͎̅̌̑̅̏͘͝ă̶̼͔͐̿̀̔̊̑̚͠l̸̢͕̺̩͕̣͍̙̪̝̙͕̍̐́͊͊͂̐̎̋͘͜l̵͍̞̜̾͒̏̾͌ͅ ̴̛̻̝͈̭͋̉̈̆̓͛͋̀͊̕ḧ̸̭́́̉̈́͂̿͜a̵̡̡̨̛̳̗͓͕͓͎̜͎̖̐̇͗͌̀͆̀̀v̴̢̨̨̛̗̪̟̠̣͈̤̫͙̥̮͌̈͛͌̍̈͆̎̿́͒̅͘͝e̴̎̀̔͒͑́̕ͅ ̵̛̛̤͙͖̹̾͛̅̔̓͗̾̃̄̚t̴̨̼̭̫̳̾͒̿͐̐̽̓͐͆̈́̓̒̊͜͝o̴̡͚̱̻͎̯̮̓̊̓̈́́͆̈́̒̒̋͑̂ ̷̡̛͚͔͙̳̣̬̥̬̻̱͉͉̠́̍̌̆̇̽̋͆̕͜b̴̡̦̠̯́̀́̔̈́̽̈́̈́̓͊̕̚e̴̡̧̫̻̞̖͇̜̔́̌̈́̀̏̌̕ ̷̧̢̤̞̦͈̭̝̓̒̈̊͜d̶͔̘͇̙̱̗̏̈̐̇̐͂͜͜͝ͅe̴̜̥̦̝̟̓͑͋̋̓̅̆͌̆̊̚͜ṣ̶̌͂͊͑̄̓̏̏̓͆̃ţ̴̱̩̙̣̝̤̓̾̃ŗ̶̺͍̮̮͎͈̭̀̇̂̀̋͆́͋͋̽͜ǔ̶̼̑̍c̶̛̪̙̙̗̳̜̥̮̣̫̿ṱ̵̬͔͐̈̇̂͆̽ḯ̵̲̯̱̱̬̪̯̣͉̀̓͒̽͛͋̋̅͛o̷͓̦̖̲̫͈̺̝̻̥̦̹̫͌̎̔͐̒̄̂͘̚̕̕͠͝͝n̸̢͍̣̹̮͖̤͈̳̻͕̮̗͂̾̆̆̅͌̾̊̽̀̈͘ͅs̴̥̲͙̠̗̬͑͛̔͘t̷̨͉̻͙̥̦͇̙̄͛̕͝a̵̡̖̭͖̥͚̦̿̑̈̐̃͛̋̌̋̓̋̀́́̕ͅn̸̘̝̥͙͔͚̺̼̿͠ͅd̶̢̩̰̀̅̍̋̃̚ ̴̧̻̦̖̞̐t̶̢̠̥̠̱̟̞̮̮͉̹͚̱͐̀̂́̇̈́̚ͅḫ̸̻̰̗̄͐̆̂͆̅͛̎̃̌͝͠͝i̵̛͉͌̊̾͊̀̋̉͋ş̶̨͔͕͖͓̥͇̳̼̹̹͙͍̈́̉̋̿̄̊͠ȅ̸̳̹̣̞̹̘͎͓̈͋̓́̇r̶̬̗̰̜̟̖̩̪̟̝̦͇̫̅̈̈́̊͌̉̔̌͋̿̀̎̂͘͝ͅ ̵̺̰̜̥́ͅį̶͉̱̲͍͍͉͓̬͕̺̹̯͓͖̓͊̈́̆̄͋͒̕s̴̺̱̼̖̬̦͎͔͕̰̉̌͆̔̅͑͑͘͘ ̸̡̰̰̜̭͚̯̬͕̰̒͑̍́͆́͠͠ạ̶̧̠͚͍̺̗̪̬̰͇̳̖̮͆͑̉̂̂̈͝ǫ̵̤̩͍̮͍͇̿̋͂ ̴̨̠̟̭͎̻͈̼̣̞̅̓ḯ̶̢̦̯̳̝͈̥̰̭̀̇ş̴̙̜͖̤̬̖̗͈͕̓͒̿̍͘͝ͅ ̸̞̯̱̥͆̃͆́͒̍͐͂̋̂̔͂̏̚͠s̴̡̨̳̱̦͚̟̮͖̳͕̗͔̯̘̅̇̇̌͌̐͒̉̓̚h̶̥̿̏̒͑̄͛͋a̶͉̞̙̬͙̠̒͒̂̀̏̃̑̀͑̔͌̚͠m̷͚̰̤͈͎̄͋͑̓́a̵̲̯̪̝̥͂̈̅̎y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ǫ̸̳̭͕̥̳̳̺̟͓̯͒̈̓͐͝ͅf̶͕͈̝͙͍̎̂͒̐͆͑͑̈́̔̕͝͝͠ ̷̬̖̤̼̫̝̻̝̘̳͕͚̜̾͛̔̑̏̽̃̚ͅs̶̨͉̦̮̠̞̟̦̜̽͑̇͗̋̑́̍̓̿̌̚͘͜͜͜͝ư̶̬̟͙̏̌̿͂́̽̇̊͛̔̕̚b̷͎̈́̓͆̋̇̂̎͋̀̈̒̌̾̏͛ṣ̴̜̻͚͈̳̭̮̝̼̼̞̫͍̒͘t̷̯̗̐̔̊̀̉͆̓̾̊ả̴̻̤͚̪̱͕̓̏͐̔̉̿̽̄̌̔̕̕͜͠ͅṋ̸̳̼̒̍͛̓͐̉̅̓̀̏̕͜͝c̵̛̤̭̳̠͖͇̟̟͖̑͊͋̎̚̕͠͝e̴͇̲̦̿̌̌̓͘ ̷̡̧̰̫̻̟̲̭̥̲̠͕̾̓̓̿̀͂̓i̸̢̖͍̳̮̇͋̅͛̂̅̄͒̔̅̓͠͝s̴̨̡̘̙̝̺̼͍͈͍̼̣͖̺̓́̚̚͜ ̸̣͐͒̀̍́r̷̡̡̡̧̢̺̗̥̪̰͇͚͓̗̀́ͅe̸͉͚̼͔̻̗̰͉͒̓̑͐͆̀͌͑̀͊̀͋͘͝q̴̨̱̩͔̱̣̻͚̍̌̃͒̌̈́͒́̊̏͜ͅû̸̬̘͔͙͕̬̜̯̖͓̂̈̏̃̉̄̽̌̋͘̚͘͝͝î̸̢̧̘̺̳̄̈́̾̅̈́̂͐͑̕r̸͉̲̺͙̄͋e̷̢̧̯͓͖̟̗̰̒̒̈́̐̀́̇̈̌͌̈͐̕̕d̷̘̦̻̹̣̖͆̏̈́̓̒͊̉̌̍̂̒ͅp̸̼͓̬̮̞̥̦̯͍̱̉́͛̂͋̃͗̚͠͝ȩ̷̧̢̧̭̝̞̞̬̣̭̔̓͛̅̃́̓̌̃̊̆̔ͅͅ ̷̢͕̗̱͗̉̋́t̷͙̟̋͌́̔̀ḫ̶̛̛̗͍͔͙̙̝͚̣͈̔̍͌̐̈́͘͝͠͠ȧ̵͈͔̞̘̏̽̏̑͆̕t̷̨̫̘̦̬̯̱̱̋̃̂̋́͑̅̿͛̓̕͜͠ͅ ̶̥̺̇w̵̮̠̘̉͂̄̍̎͌͂͊͠͠h̴̪̝̗̮͙̳͉̲̱̗̖̗̫̹̃̓͜ī̶̧͓̟̯͙̥̳̜̫͍͔̱͈͌̇̎̍̓̿̈́̎̐̒̿͘͝ċ̷̡̦̜͚̘̹̘̘̱͖̳͙͍̈́̆́̾͐͛́̒́̀̐̕ȟ̷̢̙̙̞̰̟͙̼̟͕̫̟̔̍̚ͅ ̵̡̧̰̦̣̤͍̖̳̜͒͐̆̈́͐͜͠ͅḭ̸̹̙̗̜̳͔̥̔͌̓͝ś̴̢̡̧̘̣͍̞̤͔͠ ̵̛͇̰̲̹͔̈́͋̓̌͛̿̔̇͌͑̽͝ṗ̸̡̲̞̪͈̙̳̞̲̘̂̾̅͌̆̅̎ͅͅͅa̸͔̠̲̝̜̅͛͆̈́̐̕ç̶̼͉̻͔̗͙̓e̶̼͔̖̭̦̪͎̾́͊̒̓̀͐̈͝.̶̥̟̦̭̀̈͛̈́́̔́̓̆̋͂̀͘͠ ̸̛̠̏̋̅̉̐̐́̉̂́̈́͘̕͜Ţ̸̛̱͙̟͖͉̺̠͎͚̥̭͖̼̝̀̈́̄͑͆i̶͓̞͖͖͚͕̲̣̘̮̫̩̪̦̍́̇m̷̹͓̣̱͎̮̹̹͓͕̹̿̈͐̍͋͆͒̀̈́̋̀͑̒̉e̴̛̲͓̟͕̮̭̼̭̺͙͍̯̫̬͆́̏͑̍͗͊͝ͅ ̵̡̧̩͈̰̜̜̟̜͇̟͙͋̀̄͐͆͊͆̑̕͜͝ͅf̷̡͚͔̯͓͚̥̤̰͍̪̲͉͓̖̓͆͑̕͠l̵̛͕̮̺͖̬̰͔̥̲͖͆̋̑̋̆̏̂̌̚̕͜͜͠ȯ̶̖̩̳̞ŵ̵̖̭͓͔̖͎̘̣̦̰͙̗͍̮̩͌̃̒s̷̲̤̗̖̘̭͊̿̇͂̉̆̑̋͒̑̀̓͝ ̷̛̱̭̦̯͖̙͖̜̏̀̐̓̀͒͜ț̸̙͕͔̉͜h̷̛̪̮̬̟͎͚̙̙̤͚̼̥̓́̿̒̂̈́̕͠r̸͕̼͕͌̇̍̊o̸̡̡̨̰̘̥̬̣̣͒͑̈́̈̋̋̉̍ͅu̶͇͈̖̥͉̜̜̳̠̎̆̔͗̆̋̓̇̒͘̕͝͝ͅg̷͙̥͈̼͎̱͂̌̄̅̊͝ḩ̵̡͇͉̈́̂̽̆̓̋͌̽͛̔̀̔̚ ̸̖̹̬͎̗̜̔̿̿̎͂͂̀̚͝͠h̶̜͙̩̦̎̔̉̓͜͠ȩ̶̛̠̪͙̳̪̥̬̮̫͆͊̀̄̏̄̃̏̓͑͘ͅr̶̹̈̄͐̔͗̓̕̚͝͠͝͠ȩ̶̙̱̫̥͙̥̦͋̀.̷̫͎̝͓͝ ̸̢̡̨̠̝͔̗̤̝̠̊̌̉̉͑̀̚͘Į̸̛̥͎͔̎̑̾͝ ̴̡̠̰̤͍̬͙̩̙̰͇̭̫̭͆͐̐̏̃́̓̀̒̚c̵̣͓̲̙͖̺̗͕̐̉̓͌̚a̶̰͕̩̘̜͍͉̣͇͕̿͝ͅṉ̵̡̢̣̤͙̗͙͚͊͂̿ͅǹ̴̦̫͎͕̬õ̸̲̰͓̝̙̜̦̒͂͝t̵̲̙̜̬̼̱̼̪̗̮̦̤̦̽͐̌̾̐̏̍̓͐͗̽̈̓̕̕͜ ̷̘̜͕̎̂̂̇̔̊̓̆͜s̴͇͚̩͍̬̥̼͉̮̲̭̼̪̟̾̔͐t̴̡̨̝͕̳̬͉̘̼̟̽ǫ̸̖͕̻̠̝͙̒̋̋̋̈́̇͋̽̌̾̏̾͛̕͝p̸̲̤̬̠̥͓̳̪̈́̓̎̈́̽̊̋̏͆̒̚̚ͅ ̷̛̟̬̰͇̜̠̤͓̹̱̞͎̯̾̍̆͆̌́̈́̅͛͑͋̈́́ͅi̶̧̪̞̟̜̱̯͍͎̠̟̤̊̏͋̏͂̐̔́t̴̫͔̩̑̅̃̈́̅̈́̒̿͊͑.̸̢̨̱̥̪̥͆̐̈́͑̎͘͜͝ ̴̛͎̭̐̏̽̊̽T̷̥̦͇͎͍̮̈́͋̉̀̏̂͌̌̿͝h̷̡̛̬̱̀́͊͐̄̓́̔̒e̵̡̛̯͎͆̔̍̓̾͝ ̵̘̱͉̦̦̺͔̰̪̃́̄̿͗̾̾̎͛͋͋̔̉̓̚ͅb̵̢̛̫͓̝͇̥̊̐͌͋͐̓̀͌͜͝͝ͅě̷͋́̍̄͜ś̸͖̝̟͙̞͉̲̠̠͉̦̎̂̀̈́͊͐̓t̸̨̳̣͍̤̜̙̜̺̐̉͜͝ ̸̢̬̲͖̫̭̏̉̊̈́̐̋̾͆̎͑͝i̴̢̫͓͓̠͇̫͎̞͍͉͎̻̅́̓͐̉̋͂̔͊̚͠͝ ̵̨͉̬͔̮͒̋̇̽̈́̏́̎͋͌̃͜͝ḉ̵̞̹͎͙̳͖̹̘͊͛̆̌̿̉â̷̛̺͙͇͎͓̩̪̭̥̞͉̈͆̈̑̾̿̈́̓̋ͅn̸̡͚͎̞̬̮̥̳̬̱͖̘̺̈́͜ ̶̧̨̢̯̫̻̳̥̩̝̺̣̾̎͊̾̋̕͝͝d̸̺̭̝̼̞̘̀̆̊̐́̐̓̑ǫ̴̠̻̫̟̠͍̱̤͑͒̓ ̶̡̢͉͍̞͚̱̱̤̻͍̦̠̣̓̓͋̐i̸͔̻͖͍͛̈́͊͋̓̆́͗͒̒̎ṣ̸̺͖͕̱̲̘̗͇͈́͑̃͌̕̕͠ ̷̧̙̣̝̲̹̜̘̻͉͍̟͙̽͗̆̉͜͜s̷̡̧̠̠̫͕̬̞̜̓̿̀̚͜͜͝͝h̸̢̩̝͒̒́̚̚ą̷̡̡͕̙͇̜͓͕̘̫̤̠̻̀͑͐̈́̿͒̈́͝ͅm̴̧̯̘̳̹̦͕͉̰̈́̓̉̋a̸̢̰̞̝͕̙̲͑͋̐͑͑̃̊̓͊̒͛͒̕͘̚y̷̨̟̙͙̰̩̦͎͎͑̔̈́̽̽̀͊̾̓̽ͅb̷͈̙̃͑̈́͋̍͠e̵͉̥͕̰͓̻͚̦̦̙̍̉̇̂̽̀͝ ̷̡̛̯̟̭̲͙̲͈̫̼͆̎̂̃̄̋͐̃́̄̐̚̕͝ͅs̵͓̼̫̯̺͍͙͆̔̏̈́̒̕̚͝ọ̷̢̗̝͎̜̘͍̼̥̥̼̲̥̈́͑̿͗͋̕̚m̶̖̯͂͗͠e̵̢̡̟͍̮͇̤̰̮̣̰͗̒́̄́̎̈́̓͆͂͘͝ ̶̡͚͇̌́̎̍͑̀̒͗͐̍̕̚͠͠s̶̛̫̠͍͛̉̐̈́̈́͌̾͒̄̽̃͒̚ơ̶̡̛̖̖̪̠̠̩͍͙̱̖͖̭̍̓͝ͅṛ̴̜̳̣̬̥̠̯͈̞̺̩͓͗̈́̋̕ţ̷̢̬̤͓̣͎̙̝̾͐̀̔͑͂̑̚ ̸̢̗͖̱̲͓͎̬̲̦̪̗͍͇̒ͅo̵̦͇̼̓͘͝f̸̧̧̨̢̡͈̦̙̯̰͚̲̲͇̋̽͑̎͗̂̽͆̆̉̃̕ͅ ̸̢̛̹̜̬́̀́̇̿̔̊͑̊̽̽͘͝͠s̴̛̗̻̟̹̥̘͉͔͚͎͔̮͈̜͚͒̽̐̍͂̓̉͠͝ũ̵̮̙̯͓̂b̷̨̛̛͖̼̮̬̠̰̖͂͊̑̄͆͌̈̄̈́͂̑̚͠s̸̢͎̔̿͗̕͝ẗ̵̹͕́̈̊̔̏͆͆̅̂̇̋͂͘a̴̝̠̱͇͍̖̺̖͘ǹ̵̨͇̺̓c̵̨̣͔̿̑͐͐̆̃̑̋̐̅̈͝ę̷̢̨͎̣̪͈̖̗̩̘̠̺̥̄̑̾̉̀͛̑͌̊̆̚ ̸͈͔̣̹͔̗͇̰̹̾̚͝ị̶̛̓͛̏͝s̶̨̱̠̝͓͉̥͕͇̄͊͛̊̍̊͌̐̐̍̂̾̽̚̕ͅ ̷̢̨̧̰̟̗̤̩͉͇͍̻̙́̊̐͌̇̏͛̿͋̋̃͒̊͑͝ͅṛ̴̱̲̬̘̅͗̑̄͊ę̶̡͎̜̝͍̣̬̜͓̦̤͑̀̈́̅̇̽q̴̜̫̬͕̦̦̯̪͙͈̘͉͗̇̄́̾̒̃̔u̶̢̡͖̖͖̘̘̪͕̖͍͙̥̾̀͒̌̋͋̀̿̃͒̍́̾͜į̷̛͓͖̜̠͈̓͂̔̊̆̐͋̕r̸̛̛̭̘̂͒̇̊͊̀̌̑̈́͐͛ê̶̤̹͂̌̓̓̂̌̊̇̿̓̈́͛͝d̷̟͎͈̙̝̳̙̄̓̆̈́́͋̈͒p̶̨̮̫͍͓̩͎̥̲̫̗̳̌̽̈́̿ȩ̵͕̻̬̤͈͎̇̈́̓̓͌̃̈́̽͝ ̴̻̙͖̘̮͍̯͔͂́͋̀̔͒̉̀̇̋̒͘t̴̢̻̩̻̥͙̘̱̦̮̆̋̀̈́̒̇͊͜ḧ̸̲̣̫́̑̾͘a̸̘̫͔͓̻̘͙̲͍̱̝̳̾̐́̑͌͐͠͝t̶̡̖͙̆̃̂̐̀͑̌̈́̉͘͝ ̶͉̹̣̳̈́̎͊͂̂̀͆̈̌͠͠w̷̧̡̼̯̯̞̗̘̭̎̌̄̈͜h̶̢̰̤̣̳͙͙̮̪̆̈́̓̈́͆̇͌͝͝ͅị̷̼̤̞̣̮͓̦̠͇͖̓̐͐̈́̉́͘̕͠c̸̱̠̫͎̫̜̳̏͒̈̊͒̚͝ͅh̷̬̍͂̿͗͒̇͂͘ ̸̡̧͚̝͈̰̮̱̺̮̹̹̥̀̽̂̏́͝ͅĭ̴̹̬̬͕͙̯͓͛̓̾͆̽́̈́͐̓͒̊̽̋͜ṡ̸͍͇͓̖̭ ̷͕̯̤̘̂̎́͆̌̚p̶̨̩̰̘͔̠̝͚̟͑͌͜͜ụ̵̢̪̇̀ľ̸̲̻̼̹̳͓̘̱̬̞͌͐̌̂l̷̨̹͔̠̪̱̙̹̥̫̦̟̦̃͛́̓̓̑͘͜ë̶̺̯̱́͌͋̃͐̈́̽d̷̞̹̝͖̫̬̺̺̮̩͓͚̲̠͇̋͛̉́̋̅̕ ̵̛͕̥̪͙͍͖̠̝̦̻̆̓̀͒͊̇ȋ̴̠͙̽̓̽͂̂̾̊̔̽̉̅́̉͝n̶̺̝͉̺̮̚.̶̧̲͎̩̠̞̱͇͍͛̕ ̸̧̳̳̲̩̙̭͚̞̜͔͉̫̩̣̆́́̿̚͝Ṕ̶͓̬͔̮͌l̶̢̝̘͍̭̘̯̮̺͖̤͎͒̀̊͂͂̇̽̓͗͛̏͘͝e̶̢̧͚͎̹̻̰͔̬̒͗͋̂͊̽̔̏̿̑̊̄̈́̕͘͜ͅa̸̧̼̺̜̰͎̬͎̝̞̘̯̍͗̈́̕s̴̨̺͔̗̀̒͗͂̄̍͂͋́́͘͘͘ê̵̟̞̙̬̭̱͚̤̳̦̱̐̽̐̇̀͝͝ ̵̖̖̣̏̊̓̏̇̅͆̄́̈́͆̃̄̅ͅs̸̡̧̯̼͕̩̟͓̯͉̲̖̏̃̏͜ṕ̵̳̩̙̞̝͚͎̲͉̦͓̖͖̻̋͗ȩ̷̟̜̞͉̘͇̦̝̔̿͂͒̓̌̄̆̿ą̷̥̮̝̲̪̻̑͑̌́̔͆̓̒͋̈́̚̕͝k̵̺̙̠̠͈̦̋̆͜͝ ̴̯͎̠̜̯̥̥̰̙̬͚̻͑͛̑͌̉̈́͂̔̎̕͘̚͝t̶̜̹̤͎͍͈͌͒̓̋̃̈̆͒̉ơ̵̡͍̞͖͓̹̤̜͗͆͋̅̓̉̈́͂͛͊̒͝ ̷̢̦̩͈͙̮͇͓̜̳͓̜̰́̂̓̔̄̎̉͆͂̉̒̇͠m̸̞̭͖͚̙̮̺̙̦͉̤̙͊͛͒͊̎͋͆̈͊̎̚͘͝ę̴̢̜̫̙̖͇̞̰͔͆́̆̇̎̋ͅ.̷̨͉̳͉̖̫̙̠̜͐̆͐͂̅͗͑͊͒̇̂̑̆̄͠ͅ ̷̠͕͍͉̯̤̜̖̭̦͍̇͋̓͐͗̀ẘ̴̧͕̦̅̆̽̈́͗́é̵͖̩͕̹̎̃̂̍̑͌̐͛͘̕͝͠ͅ ̴̧̯̪̜̱͉͖̩̳̺̗̥̎̈́̇̇̓̉̀͘͜͝č̸̢̛̛̼̳̲̱͚̺͎̻̻̞̱͂̿͑̓ͅa̷͔̘̜̗̝͍̫͐͋͜n̵̗͖̹̒͐̄̍̌̌̊̈̈̍̍̈́͊̾͝ ̷̨̢̲͕̞͓͈̝̞̙̞̻̘̫̓͊͂̿̀̾̊̔̑͝h̴̠̘͑͆͛̉ȩ̶̘͚̰̪͈͍̜͇͇̬̊͐͋͗̕ľ̵͇͉͇͚̯͉̖͆͊͋̂̀̽͝p̴̛̭͆́͌͌̽̍̑͆̈́͌̃̕͠ ̷̤̺̼͎̭̝̩̂̉́͊̆̈́̄͋͑͑̕͝o̴̘͉̠̫̝͔̮̺͉̞͊̐͊̈́̋̑̂̀͋̐͂̚̚͜͝͝ͅͅư̴̻͎͓͖̩̮̳͙̬̓͊̃͋̈́ŕ̶̨̰̠̳̯̘͉̱̣̖̟́̌͗͘̕͝ ̵̨̺͙̼̠̪̦̬̖̏̆̾̀͂̓͐̿͛͆̃̂̚̕̕k̸̬̩͗̇̑̕͝ḯ̶̧̛̯̎̊̑͑̾̔̑̈́̇̊̾͠ň̷̢̼̬̪͖͇̯̰̞̎d̸͍̖̘̘̗̘̜͊͋̈͌͗͘͘͘̕m̶̧̢̡̯̣̱͚̜͚͐͂͐́̋͂ ̴̻̥̝̯̰͔͖́̊͛̔͐͜t̸̛͇͋̃̅́͋̾̉̾͑h̷̼̙̩̙̬̠̺̟̾̆͑͆̿̉͂̀̋͝ĕ̶̼̞͂͊͊̐̈̃̊̇̐͛̎͝͝ ̴̢̹̗͕̫̦̘̳͎͈̘̟̠̈̒͊̀́̓̀̐̐͜͝͠͝ͅk̴̢̢͙̘̔͒͒̇̾͑̂̓̓̏͜ỏ̸̺͕̰̝̉̅̎̈́l̷̡̧̧̪̣͙̀̒ļ̵̥̤̳͚̫̙̮̠̘͙͉̒e̵̡̡̠̙̜̮͚̟̙̻͆̀̂̋̔̽́̐̿̕̕͝͠͝c̵̨͉̰̠̙̺̣̞̳͎͉͎͚̀̐̓̿̉̕͝͝t̸̨̡͔̣̟̼͎̪͓̠̩̟̲͙̄o̷̢͈̗͇̳̣̙͋̅r̸̞̎.̵̡̢̗͍̫̝͖͇̤͂ ̵̭̬͖̥̰̍̃͝T̴̨͖̗̻͕̜̳̬̹̅͗̎̆̓̃̑̓̆͂̉͂͑͋͠h̴̬̟͓̾͗͆̊͋̈́͠ͅȩ̸̧̣̰͓͎̱̭̜͖͓̜͇̥̿͊͋͜ ̷̧̠͔̫̫̭͓̫̥͚̥̻̣̿̄̆̓̍̽͆͌̍̋̔̏͠f̵̛̰̺̱̰͚̼̦̱̳̙̅̏̈͐̎̈́͆̂̽͠͝l̷̨̢̛̺̖͍̮͖̭̙̫̓̄̀̑͊͌̒̋͐͗͘ơ̴̫̣̆͂͛́́̏̈́̚͜͝ẅ̵͎̪͓͇̮̩̥̟̭̹͆͛̍̐̊̀̕͝y̴̡̛̞̣̩͚̼͍̥̭̺̺͚̩̞̾̅͐̅̕͝o̷̹̳͐u̸̢͇͔̱͕̻͖͓̩̥̠̭̇̓̅̋̕͝ͅ ̶̡͈̘̪̪͎͖̣̤͍͕̯̆̓̍͗͊̽͐͑̅͘ͅm̷̢̦̣͇̬͓̰͂̾̄̀̉͐̓̑̋̈̌̆͜͠͝ǘ̴̬̳͙̩̮͇͙̺̫̗͓̥͎͙̒͒̒̈̆̂́̈́̚͜͠ş̷̼̭͈̝̺̤̖̻̞̻̫͛̌̕͜ẗ̷͓̻̥͇́͒̆̈̉ ̴̧̥͍͂̓̓͆̌̉̅͊̀͐́͝͠͝͝ͅb̸̜̫̀͌͘͜ȩ̸̞͖̮͎̙͕͆́͒̆̃̐̓̂̏ ̷̧̧̛̥͍̭͚͒̓̊̍̈́͂͊͛͊͘͘͜͝ä̵̞͕̯͍̙̪͇́͗̂̾b̶̫̺̲̪̼̯̳̙̣͖̘̀̔̋͌͊̓͂̽̓͐̋͗̚͠͠l̸̨̡̢̨̛̹̟͎̮̦͕̠̘̺͚̈́̋̀̐͑̈́̂̍͒̄̄̀͑̕͜è̸̡̢͍̣͈͚̳̯͙̠͍̇́̋̅͑̽̓̾͝ ̸̢̲͓̥̮͂̿̆̈́͛̐̎̕t̷̡̛̫̣̝̬̱̠̦͚̣̠͆̾̓̂͗͛̽̐̂͜͝ȍ̴͙͓̄͛̈́̍͌̇̐̀̿̃͝ ̸̢̖̥̯̥͉̈͝ͅü̸̞̩̺͚͙̗̣̝̹̤̺͖̊n̷̬̼̝̤̱̬͔̠͉͍̪̖̬̂̊͗̒̀͆̌̈́̿d̷̼̩̣̀̊̐̓͋̓͐̽͛͠e̵̢̱̠͙͕͈̪̓́̽̏̌̈̂ͅr̷̨̧̢͉͙̣͎͚̪̹̙̰̤̠̯̐̓́̋̋͗̀I̴̢̹̬͚͖̣̠̤̔̿̉̄͆̑̋͑̅̅͛̀̏͂̽ ̷̩͓̼̤̻̓̓̋͛̽͗̎̏͌a̴̛̗̼̹̍͒̄͊̃̔͗͗͌͂̈́̈́̚ỉ̷͖̝͕̲̺̭̞͕̩͂̏̈͋́ ̸̢̧̤͚̠͂̆̚a̷͈̹̿̌͑̏̌̀̈̑̉̎̔̈́m̴̡̛̞̪̰̼̘̞̥̲͓̲̍̾͋͒̓̌̀̍̽̈́̎͝ͅ ̴̖͈͚̰̹̫̫̹̰̠̺͎͆̑̋̃̄̈́̑̌̑̒͋̆̓̕à̶͖̳̖̹̳̱̬̙̯̰̱̪̫̑̿̒͊̚͝b̷̡̨̧̨͖̟̮̗̹̍ͅͅļ̴͔̦̰͔̤͓̲̤̰̠̓͊ͅe̷̢̮̯̰͔̿͗͒̏̚̕͘ ̶̛͎̖̯͑̑͑̃͌̀̄ţ̷̜̗̯̌̌́́͆͋͊̔͊͂͛͂̔̕o̷̢̡̧̪̰͓̞̺̠̯̓͗̑̇̄̒̔̃͂͌̆͆̆͘ͅ ̶̧̡̘̤̪͕̪̖̮̲̾̃̑͗̌͑͆͌̏̚c̵̢͓̝̬̪̗͉̤̝̫̰̍̓ͅͅò̸̧̪̺͖͙̜͍̦̰̼̯̯̜̾̓̌̄͒̈́̓̑̓͌̒̐̀̽ͅm̷̥͇̪̲̘͙͐͂̈́̏̄m̴̢͓͎̳͚̩̖̱̘̹̙̹͆̿͌͗̽͐̅̅̀́͑̕͜͝ų̵̧̨̧͈̭̗̞̭̱̦̻̳̝͔̍̈́̾͐͊̋͂̎̋̚ñ̶̙̘̻͈͉̀́̆̎̀̐̽̀̊̔̈̚͝i̷̦͐̍̓͗͊͗̈c̶̛͉̻̃̓̋̀̿̓͆͆̈̏̂̈͝ả̵̪̻̬̻̾̕t̶̡̢̰̥̲̘̘̳̥̝̻͎̦̘̳̏̾͑̋̀̎͗̇̔̌̋̿̌͘ę̴̰̪̲̠̻͎͌̆̀̀̐̒̀̈́̊̓̇ ̴̻̪͈͙̹̺̽̒͛̒̃̔͝w̴̧̞͔̺̝̤͎̗̱̋̏́͂͒̿̾̀̇̎̚i̵̧̨̨̟̤̮̭̟̮͍̘̺̐̽̑͌̉̐̒͆͝͝t̷̰͈͔̣̪̹̰̘͖̟̮͛̀͆̊͂̂̇̄̐ͅh̴̳̔ ̵̻̘̭̼̅͘y̵̧͖̭͍͇̗͕̹̲̜͔̺͈̺̌̽̓̓̓̿̿̈́̿͌̍̀͘̚͜ò̴̢̟̝̦̪̟̦̞͙ṷ̷̦͔̖̱̞͚͈̼̲̈́̒̐̏͛̐̑̄̅̓͂̃̎͘͜͝ṟ̶͇̣͑͌͛́͗̐͒͝ ̶̢̺̫͈͔̥̱͙͙̓̔͊͂͐̀̽̀͂̿́̀͘k̶̢̢̛̳͑̾͑̈͆͊̈́̈́̂̊͒͘̕͝į̸͓͎̙͉̝̓̈́̈́̀͜n̴̛̟̭̘̙̪̗͍̏̍͝͝d̵̥̙̪͈̊̅̂̊̋̈́̂̄m̷̡̛̞̗̔͒͂̇̒͐́̄͜ͅ ̸̛̻̥̮̣̯̳̈́̏̋̐̀̿͛͠͝t̸̖̜̪̮͍̥̖̤̏̎̏̇̀͒̾̌̋h̵̨̧̨̰̲̫͙̺̜͔͈̘̞̼̏͗̐́͊͜ḛ̷̹͇͔͔̜̪̞͚͈͕͉̮̥͈̆ ̸̨̞̮̘̏̾͂͝k̵̨̧͉̘̭͓͖͈̘̳͓̪͑̂͛̉́̈͜ͅo̵̪̜̼͒̉̾͒͛̑̓̽̃̅͘ļ̸̼̫͓̻̈͌͛̀̉͌̐̍̄͝l̶͓̱̤̫͌̄̓͆͋̍̈́͐͒̌̆̚̚̚͠e̶̢͙̻̹͔̬͔͕̍͋̈́̈́͐́́̆͝͠c̷̠͙͂͂̈́̑̈́̒̀͆̓̏͛̅͝t̴̨̨̢̛͕̙̤̟̲̱̅͛̉̐̽̇́̕͝͠o̵̳̫̹̣͇̫̻͙͙͈͂̔͒̿̏̐̇̄̏̓̇̕r̶̢̯͔͙͇̳͐͊͂.̷̛̮̝͕͓̮̖̤͓͕̌͗̅̏̌̀̇̂͜ ̴̘̰̹̜̽͒̅̑̈́́̆͜͠T̷̫͈̯̪̩̰̼̟̬͍̫̊̃̾͌̾̏̋͘͠ͅḣ̸̨̯̤͈͙͈̝͇̗̓͊̉̓̈́̊e̴̩̣̣̹̙̰̹͋͜ ̵͉̙̠̹̝̻̞̺̲͓͚̄̐͊̓͘f̵̡̡̡̩̞͇̦͓̖̟̺̘͇̘͊̒̍ḽ̶̛͎̜̻͉̍̇͋͑̅ͅo̶͚͇͓̘̯̣̼̲̖̞̗̚ͅw̵̛̯̘̞̝͓̯̜͙͚̎͑̽̆̕̚͝y̴̫̘̯̥̣͆͗͗̃̄̚̕͠ǫ̸̤͉͉̀́͐̒̾́̚u̸̘̝̱̯̱̎̾́̀̀͋͐͑̿͝ ̵̣̩̹̮̗͓͈̺͇̦͔̊̒̓̃̀̂m̸̨̭̙͓̦̎̄̃̾̎͜ ̶̢̙͚͔͍̹̘̉̎̿̇t̶͔͉̙̜̬̊̽̄̎͆̆͌̅̕e̵̛̛͉̭̯̘̞̻̘͓̟̳͈ą̶͉̪̙̙̬̖̝̭̘̠̌̽̏̓̚r̸̨̡͚̥̼͕̻̲̥̞͍͎̋̒͒́͂̃̆̈́̍̂̋͗̓̔͜ ̸͚̻̫̼̩̜̦̊̑̔̄̽ỉ̷̤͇̼̹̝̎̊̑̄͒͗̍̆̒̐͆͘͝ǹ̴̛̛̲̬̗̯̺͚͆̐̉̌̓̀̎̒̔ ̷̧̗̯̤̼̰͚̫̈́̊͌͌̍̎̎̋͝ͅt̵̲̙̗̪̝̣̙̱͓͐͑̂͐̃͘i̶̡̩͙͙̙̭̳̘̣̎̀̅͑̀̈́̅͂̀͗̓̋̀̀͘m̸̧̠͉̜̜̦̭̝͖̦̖͍̗͍̏̆́ͅê̸͓̤͉͎̮s̵͇̻̜͎̥͓͈̃p̵̢̻̮͕̥̲͆̋̃́̒̌̑̉͂̚͝a̴̡̤̱̳͈͚͖͒̆͂̓̋͑̍͠c̷̜̠̬͕̝̦̟̞͓̰͕̥̼̳͚͂͂́͛̽́͌͝é̵̛͈̒̉̆͛̎̆́͊̒͊͠.̸̰̖͔̪̓̓̐̔̌ ̵͈̺͉͕͈͇̪͔͈̊̄͋̆̓̔́̒̄̎͑͜T̶̺̱̯̯̫̙̫͔̥̳̬̣͈̍̓̾̕̚ì̶̡̘̖̺̫͇̈̆͛͐͋m̷̤̗̥̮̩͇̽̾ë̸̡̢̲̣̻̜͔̳́͋ ̸͚̘̻̱̙͎̺̈̏̽f̸̾̉̽ͅl̸̠͓͍̘̹̃͌͌̎̅̋͗̿̓͋̍̓͂̋͂ö̵̰́̆̉͗͌̑͒̕w̵̧̩̬͉͛̃̈̅̓̏̀̑̎͝s̷̢̰͉̜͓̱̖̩̙͍͇͉̝̼̆̽͆ ̵̛̛͔̏̎̈́̓̐̀̌̊̐̍̕͠t̶̛̛̬̐̄̎̌́́͊̚̚͝ḫ̵͇̱̳͙̪̭̯̻̘̥̮͎̞̃̔́̓̀̈͒́̈́̆͌͆͘r̵̢̬̬͎͔̘̱͓͙̖̙̜͂̅̽̇̋̅̓̃́́̈̕̕͜͝ớ̸̧̦̙̜͔͙̫̗̙̓̎̃̚u̶̬̫̰͖̬̪̖̾̊̈͌̇̈̔̆̕ͅg̷̨̨̘̬͔̯̣͙̦̥̥͒̓̆̀̎͐͛͐͝͠h̶̡̛̥͔̯͔̘͚̳͙̥̭̄̓́̊́̅̏͛̌̕ͅ ̴̧̗̻͚̥͓̯̖̲̣͈̮̮̑̉̂̋̊̉͊͑̈́̆̃̂̕͝͝ḧ̸̠̭́̏͘͝e̴̡͔̤̺͕̲͓̤̣͙̼̓̑̾͊̔̾̈́̅̌̄͜͠͝ͅͅṟ̷̡̛̛̻̥̱̬͚̝̠̝͙͆̊̓̑̇̐̔͗̋̑̓͌͝ͅe̶̡͎̹̹̭͚͇̪̮̼̒͆̔̂̑́̒̂͌̓̍̅͑̕.̵̫̫̞͍̝͕̇̾͘̕ͅ ̶̛̛̦͇̰̮̘̀̈̋̇͆̊̉̐͝ͅǏ̸̜͖̆̓̍̍ ̷̨̳̱͕̳͔̬̯̲̲̘̀̋̆̔̍͆č̴̪̻̓̃̒͊á̴͍̝̍̓̒́̽̋̍̒̽͌̎̿͜͜͠͠ͅň̶͇̓͌̀͆͆́͝n̸̢̨̨̧̢̥̳̰̠̮̹̞̰̏͒̌̎͆̓̆͋͝ȍ̷̧̨̡̬̞͓̭̺͖̞͙̯̯́̌̍̍̾̈͑̒̿́͛͝ͅt̷̢̺͍̻̘̖̮̟͒̊̓̽̅͆͑͆͗ ̵̪̗̳͖̳̯̳͛̄̿̽͐s̴̡̥̮̺͍̯͖̫̞͆̀͗͆͗̃͜͝͝t̶̰̞̙͍̲͙̖̏̏̌o̸̧̲̙͖͈̱͕̘̗͋̀͗͐͜p̸̨̨̟̰̼̝̼͙̒̄̔̂́̈ ̷̼̱͊̓̃̅̍̋͒̈́̑̈́̍̄̎͜͝͝i̸̘̽̋͆́͑̅̉̽̈́̂̇̐ṱ̴̢̦͓̖̣̗̱͉̫̼̦̙̈́̾̋̍̽̀̒͒͘̕.̴̞̰̖̺͗̋̐͘ ̸̢̻̖̦̰̹̼̪̼̃͐̔͆̈́́̆̇T̴̢̻̜̜̝̫̺̟̜̟̟̻̍̀̽ͅḩ̸͚̣̳͈͒ę̴͍̙͎́̔͊̂́̉͐̅ ̵̡̛̻̣̞̱͈̘̦̯̭̩̲́̄͗̃͋́͒̄̑̿̌̉̋͝ͅͅb̶̡̡̨̟͓̹̩̫͚̳̣̠̜͌̐̅̆ͅę̷̠̣̰̪̪̺̺̙͙̑̏̋̋͘s̷̛̼̗̈̂͂̏͋̓́͆̈́̍̇̍͛̀t̸͇̠͇͔͙̒͑ ̶̧̭̙̬͔̼̺̅̑̔̚i̵̢̧̡̧̧̲̪̜̯̓͆̄̋͋̾́̃̆ͅ ̸͚̂̓̂̐̇̑͊̎̂͑͠͝c̸̡̡̳̟͈͎͖̠̺͇̗̊̆́͐̽ä̷̙̯̠̲̀͒͂̿̃̂̚͘n̶͍̣͍̣͌͐͗ ̸̨͔̤̟̻͓̫̥̩̼̓́͠d̴̡̰͙̟̩͈̅͋͊ǫ̵̤̩͍̮͍͇̿̋͂ ̴̨̠̟̭͎̻͈̼̣̞̅̓ḯ̶̢̦̯̳̝͈̥̰̭̀̇ş̴̙̜͖̤̬̖̗͈͕̓͒̿̍͘͝ͅ ̸̞̯̱̥͆̃͆́͒̍͐͂̋̂̔͂̏̚͠s̴̡̨̳̱̦͚̟̮͖̳͕̗͔̯̘̅̇̇̌͌̐͒̉̓̚h̶̥̿̏̒͑̄͛͋a̶͉̞̙̬͙̠̒͒̂̀̏̃̑̀͑̔͌̚͠m̷͚̰̤͈͎̄͋͑̓́a̵̲̯̪̝̥͂̈̅̎y̵̨͔̪̻̻̘̝͚͐̃̋̊̆͒̚͠b̸̨̧͖̖̻̞͈̬̜̫̰͇͋̏e̵̩̮͎͉͔̻̮̞̽̉̄̉̈́͌͑͂͗͂̒̐̐͝ ̵̨̪͚̰͇̞̮̮̰̜̠̩͉̩͈͋̃̍̏͒͆̅͒̓̈͝s̵͍̲̰̺̍͛̈̽̐̍͘̚͠ơ̶̢̧̬͖͕̩̥̬͔̭͎̎̃́́̈́͘͜m̷̼̫͚̪͑̔̈̏͋̽̔̈́̌͋͋͝e̴̡̻̖̮͖̗͈͈̞̙̰̳̣͊̈͊͑̎͌̈́͊̑̊͠͝ͅͅ ̴̣̟͇̣̤͉̗̻͎͎̙͖̅͊̑̒̀̏͑̈́̀s̴̮̻̿́̈́̐͆͌͒͒͋̈́͜͝ơ̶̼̞̎̀̓̆͑̀͆̋̀̋̏͝͠͠r̸͓̜̳̃ţ̶̤̺̞͈͚̜̟̮͇̺͈͎̥̀́͒̒͗̍́ͅ ̴̢̨̛̗͉̞͈̖͙͙̓̄̈́̅͌͜͜ǫ̸̳̭͕̥̳̳̺̟͓̯͒̈̓͐͝ͅf̶͕͈̝͙͍̎̂͒̐͆͑͑̈́̔̕͝͝͠ ̷̬̖̤̼̫̝̻̝̘̳͕͚̜̾͛̔̑̏̽̃̚ͅs̶̨͉̦̮̠̞̟̦̜̽͑̇͗̋̑́̍̓̿̌̚͘͜͜͜͝ư̶̬̟͙̏̌̿͂́̽̇̊͛̔̕̚b̷͎̈́̓͆̋̇̂̎͋̀̈̒̌̾̏͛ṣ̴̜̻͚͈̳̭̮̝̼̼̞̫͍̒͘t̷̯̗̐̔̊̀̉͆̓̾̊ả̴̻̤͚̪̱͕̓̏͐̔̉̿̽̄̌̔̕̕͜͠ͅṋ̸̳̼̒̍͛̓͐̉̅̓̀̏̕͜͝c̵̛̤̭̳̠͖͇̟̟͖̑͊͋̎̚̕͠͝e̴͇̲̦̿̌̌̓͘ ̷̡̧̰̫̻̟̲̭̥̲̠͕̾̓̓̿̀͂̓i̸̢̖͍̳̮̇͋̅͛̂̅̄͒̔̅̓͠͝s̴̨̡̘̙̝̺̼͍͈͍̼̣͖̺̓́̚̚͜ ̸̣͐͒̀̍́r̷̡̡̡̧̢̺̗̥̪̰͇͚͓̗̀́ͅe̸͉͚̼͔̻̗̰͉͒̓̑͐͆̀͌͑̀͊̀͋͘͝q̴̨̱̩͔̱̣̻͚̍̌̃͒̌̈́͒́̊̏͜ͅû̸̬̘͔͙͕̬̜̯̖͓̂̈̏̃̉̄̽̌̋͘̚͘͝͝î̸̢̧̘̺̳̄̈́̾̅̈́̂͐͑̕r̸͉̲̺͙̄͋e̷̢̧̯͓͖̟̗̰̒̒̈́̐̀́̇̈̌͌̈͐̕̕d̷̘̦̻̹̣̖͆̏̈́̓̒͊̉̌̍̂̒ͅp̸̼͓̬̮̞̥̦̯͍̱̉́͛̂͋̃͗̚͠͝ȩ̷̧̢̧̭̝̞̞̬̣̭̔̓͛̅̃́̓̌̃̊̆̔ͅͅ ̷̢͕̗̱͗̉̋́t̷͙̟̋͌́̔̀ḫ̶̛̛̗͍͔͙̙̝͚̣͈̔̍͌̐̈́͘͝͠͠ȧ̵͈͔̞̘̏̽̏̑͆̕t̷̨̫̘̦̬̯̱̱̋̃̂̋́͑̅̿͛̓̕͜͠ͅ ̶̥̺̇w̵̮̠̘̉͂̄̍̎͌͂͊͠͠h̴̪̝̗̮͙̳͉̲̱̗̖̗̫̹̃̓͜ī̶̧͓̟̯͙̥̳̜̫͍͔̱͈͌̇̎̍̓̿̈́̎̐̒̿͘͝ċ̷̡̦̜͚̘̹̘̘̱͖̳͙͍̈́̆́̾͐͛́̒́̀̐̕ȟ̷̢̙̙̞̰̟͙̼̟͕̫̟̔̍̚ͅ ̵̡̧̰̦̣̤͍̖̳̜͒͐̆̈́͐͜͠ͅḭ̸̹̙̗̜̳͔̥̔͌̓͝ś̴̢̡̧̘̣͍̞̤͔͠ ̵̛͇̰̲̹͔̈́͋̓̌͛̿̔̇͌͑̽͝ṗ̸̡̲̞̪͈̙̳̞̲̘̂̾̅͌̆̅̎ͅͅͅū̸̹̩̖̎̊̒l̵̗̳͈͉̦̟͔̏̇̀̅̍͊͑̎͗́͐̋͝͝͝ḻ̴̢̛̗͚̹͍͊͝ȩ̶̥͍͚̩͙̬̮͉̘͉͎͔̎͒͐̎̄͘̕͜͠d̷̢̲͚̙̎̏̅̆̋̚̚͝ͅ ̴̳̜͎̮͚̗̯̞̭͍̱̃͊̏̀̀̓͘i̷̛̮̜͛͛̇̓̾̅̌͛̊͝͠͝͝ņ̸̨̫̣̫͓̻͍͕̩̣͖̖̐͗̋̇̈̂́̄͒͆̆̌͝͝.̵͔̱̟̩̞͎̎̋̌̈́̃͗̂̆̅̂̓͛̓




[[=]]
<< None | SCP-x000 | [[[SCP-x001]]] >>
[[/=]]
[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x000" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x000 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
