[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x030
|clearance= 4
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= critical
]]

+++++ Special Containment Procedures:
SCP-x030 cannot be contained however, all instances of SCP-x030 seem either confined to their realm of extradimensional space, or have no desire to interface with humanity.

+++++ Description: 
SCP-x030 describes a pantheon of deities designated SCP-x03-1 through SCP-x030-██.

SCP-x030-1, is a large, muscular man with dark skin, and a falcon head who identifies as the Norse god "Odin" and has a wide array of anomalous abilities.




[[/div]]


[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x029]]] | SCP-x030 | [[[SCP-x031]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
