[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[!--

HOW TO ADD YOUR 001 PROPOSAL:

1) Ctrl+F "Bot-readable list" or scroll down until you arrive at the "Order Chronologically" tab. Add yours to the bottom of the list in the same manner as any other link. Only the "CODE NAME: X" should be the link, with your title after that.

2) Scroll back up to the HTML portion and add your proposal to the bottom of the list in the same format as the others, replacing the relevant portions:

<li>
    <p><a href="/url-of-ur-proposal" target="_top">CODE NAME: Your Name Here</a> - Your Title Here</p></li>

Swap the url with the url of your proposal, the name with your code name of choice, and the title with your title. Save the page, and look over it to make sure its all displaying correctly.

If there are any problems or you can't figure this out, contact a member of staff.

--]
[[module CSS]]
.content-panel .yui-navset .yui-content {
    display: contents;
    background-color: transparent;
    padding: 0;
    border: none;
    counter-reset: series;
}
.content-panel .yui-navset .yui-nav {
    border: none;
    text-align: right;
    margin: 0.25rem 0 -0.5rem;
}
#page-content .content-panel .yui-navset .yui-nav li {
    margin: 0;
    padding: 0;
}
#page-content .content-panel .yui-navset .yui-nav li a {
    color: #b01;
    font-size: 0.875em;
}
#page-content .content-panel .yui-navset .yui-nav li a:hover,
#page-content .content-panel .yui-navset .yui-nav li a:focus,
#page-content .content-panel .yui-navset .yui-nav li a:active {
    text-decoration: underline;
}
#page-content .content-panel .yui-navset .yui-nav li a em {
     margin: 0 0 0 auto;
     padding: 0.175em 0;
     width: max-content;
}
.content-panel .yui-navset .yui-nav a,
.content-panel .yui-navset .yui-nav a:hover,
.content-panel .yui-navset .yui-nav a em {
    border: none;
    background: transparent !important;
}

.content-panel .yui-navset .yui-nav li { pointer-events: none; }
.content-panel .yui-navset .yui-nav li a em { pointer-events: auto; }

.content-panel .yui-navset .yui-nav li a::before {
    font-weight: bold;
    color: black;
    display: inline-block;
}
.content-panel .yui-navset .yui-nav li:nth-of-type(1) a::before {
    content: "Displaying in release order";
}
.content-panel .yui-navset .yui-nav li:nth-of-type(2) a::before {
    content: "Displaying in random order";
}
.content-panel .yui-navset .yui-nav .selected {
    display: none;
}

.content-panel .yui-navset .yui-content > div {
    padding: 0.25rem 0 1.5rem;
    text-align: center;
    transition: opacity 0.35s ease-out;
}
.content-panel .yui-navset .yui-content > div:first-child > p { display: contents; } /* iframe p de-wrapping */

.content-panel .divider {
    position: relative;
    color: #bfbfbf;
    font-weight: 600;
    margin-block: 1.25rem;
    font-size: 0;
    counter-increment: series;
}
.content-panel .divider::before {
    content: "";
    display: block;
    height: .1rem;
    width: 100%;
    background: linear-gradient(to right, transparent, currentcolor, transparent);
}
.content-panel .divider::after {
    content: counter(series, upper-roman);
    font-size: .675rem;
    background: #fcfdfb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-inline: .25rem;
}

/*
Some browsers assume that when "display:none" is applied to replaced elements, the visual info for that element is no longer needed. This is to prevent the iframe from re-rendering every time the tab is clicked off and on.

https://stackoverflow.com/questions/2730046/javascript-problem-with-iframe-thats-hidden-before-loaded/2786429#2786429
*/
.content-panel .yui-navset .yui-content > div[style*="none"] {
    display: block !important;
    max-height: 0rem;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    opacity: 0;
}
[[/module]]


[[=]]
++ THE FOLLOWING FILES HAVE BEEN CLASSIFIED

+ [[size 200%]]TOP SECRET[[/size]]

++ BY ORDER OF THE ADMINISTRATOR
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[==]]
**GENERAL NOTICE x001-Alpha:** In order to prevent knowledge of SCP-x001 from being leaked, several/no false SCP-x001 files have been created alongside the true file/files. All files concerning the nature of SCP-x001, including the decoy/decoys, are protected by a memetic kill agent designed to immediately cause cardiac arrest in any nonauthorized personnel attempting to access the file. Revealing the true nature/natures of SCP-x001 to the general public is cause for execution, except as required under ████-███-██████.
[[/==]]
[[/div]]
-----
[[=]]
+ [[size 200%]]WARNING:[[/size]]

ANY NON-AUTHORIZED PERSONNEL ACCESSING THIS FILE WILL BE IMMEDIATELY TERMINATED THROUGH **BERRYMAN-LANGFORD** MEMETIC KILL AGENT. SCROLLING DOWN WITHOUT PROPER MEMETIC INOCULATION WILL RESULT IN IMMEDIATE CARDIAC ARREST FOLLOWED BY DEATH.

+ YOU HAVE BEEN WARNED.
[[/=]]
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[=image https://scp-wiki.wdfiles.com/local--files/scp-001/fractal-mka.jpeg style="width: 100%; border: solid 1px black;"]]
[[=]]
**MEMETIC KILL AGENT ACTIVATED**

**CONTINUED LIFE SIGNS CONFIRMED**

**REMOVING SAFETY INTERLOCKS**

//Welcome, authorized personnel. Please select your desired file.//
[[/=]]
-----
[[div class="content-panel standalone series"]]

[[div]]
[[[p1-lovell-proposal|CODE NAME: Dr. Lovell's Proposal]]] - the Tar

[*https://scp-wiki.wikidot.com/scantron-s-proposal CODE NAME: Scantron] - The Foundation
[[/div]]




[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x001" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x001 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
