[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number=x103
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= critical
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x103 is a Human (Homo immortus) [[footnote]] H. immortus, an offshoot species of H. sapiens that are reborn after their death. See [[[SCP-x022]]] for more.  [[/footnote]] male named [DATA EXPUNGED], who appears to be a Type Green[[footnote]]  "Type Green" is a designation of the Human Anomaly Classification System found [[[human-anomaly-classification|here]]].  Type Green is the highest level out of 5.[[/footnote]] Reality Bender. 
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x135]]] | SCP-x136| [[[SCP-x137]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
