[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x104
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= critical
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x104 is a human woman, formerly known as Ashley Monroe. Born as a non-anomalous human, at some point in time, Ashley came into contact with SCP-x014 at which point she was turned into SCP-x104. 
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x103]]] | SCP-x104 | [[[SCP-x105]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
