[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x058
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= danger
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x058 is a feline species closely resembling Panthera leo, with the major caveat that instances of SCP-x058 seem to be perpetually combusting. Both male and female instances of SCP-x058 appear to have no mane when in a docile state, but an orange flaming mane will appear when they become aggrivated.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x057]]] | SCP-x058 | [[[SCP-x059]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
