[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x032
|clearance= 2
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x032 is a 1.2 meter pole which appears to be made from an unknown metal alloy. The pole is a standard cylinder, with a flat button emerging from the one end. When the flat end of the rod is pressed against a surface, and the button is pressed, the rod will bind itself to the surface, and will not be able to be removed until the button is pressed again.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x031]]] | SCP-x032 | [[[SCP-x033]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
