[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x100
|clearance= 5
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= danger
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x100 is a pocket dimension holding an impossibly large ash tree that acts as a nexus point between what seems to be various extra-dimensional realms. SCP-x100 is home to several instances of [[[SCP-x030]]] as well as several other anomalies, and as such, can be rather precarious to traverse.

Some branchs of SCP-x100 end in a sort of portal that lead to various realms, these realms being designated SCP-x100-1 through SCP-x100-██.

SCP-x100-1, designated Olympus, is the home of SCP-x007.

SCP-x100-2, designated The Mandjet, is the home of SCP-x023.


[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x099]]] | SCP-x100| [[[SCP-x101]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
