[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x025
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= critical
]]

+++++ Special Containment Procedures:
SCP-x025 cannot be contained however, all instances of SCP-x025 seem either confined to their realm of extradimensional space, or have no desire to interface with humanity.

+++++ Description: 
SCP-x025 describes a pantheon of dieties designated SCP-x025-1 through SCP-x025-██.

[[div class="scp-image-block block-right" style="width:300px;"]]
[[html]]
<video style="width:100%;height:100%" autoplay muted loop>
<source src="https://scp-wiki.wdfiles.com/local--files/dr-clef-s-proposal/Angel-new-video.webm" type="video/webm">
</video>
[[/html]]
[[div class="scp-image-caption"]]
SCP-x025-1 photographed from the vantage point at Site 0. Note the four flaming "wing" appendages located above and to either side of the figure.
[[/div]]
[[/div]]

SCP-x025-1, is a seven hundred (700) cubit tall humanoid being who appears to be composed entirely of fire. 




[[/div]]


[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x0024]]] | SCP-x025 | [[[SCP-x026]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include :sxlaris:component:license-box]]
=====
> SCP-x025-1 is taken from [[user DrClef]]'s [*https://scp-wiki.wikidot.com/dr-clef-s-proposal SCP-001]
=====
> **Filename:** Angel-new-video.webm
> **Author:** [[*user stephlynch]]
> **License:** CC BY-SA 3.0
> **Source Link:** [[[http://scp-wiki.wikidot.com/dr-clef-s-proposal|SCP Foundation Wiki]]]
=====
[[include :sxlaris:component:license-box-end]]
