[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x025
|clearance= 5
|container-class= keter
|secondary-class= none
|disruption-class= amida
|risk-class= critical
]]

+++++ Special Containment Procedures:
SCP-x025 cannot be contained however, all instances of SCP-x025 seem either confined to their realm of extradimensional space, or have no desire to interface with humanity.

+++++ Description: 
SCP-x025 describes a pantheon of dieties designated SCP-x025-1 through SCP-x025-██.

SCP-x025-1, is a seven hundred (700) cubit tall humanoid being who appears to be composed entirely of fire. 




[[/div]]


[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x0024]]] | SCP-x025 | [[[SCP-x026]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]