[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[!--

HOW TO ADD YOUR 001 PROPOSAL:

1) Ctrl+F "Bot-readable list" or scroll down until you arrive at the "Order Chronologically" tab. Add yours to the bottom of the list in the same manner as any other link. Only the "CODE NAME: X" should be the link, with your title after that.

2) Scroll back up to the HTML portion and add your proposal to the bottom of the list in the same format as the others, replacing the relevant portions:

<li>
    <p><a href="/url-of-ur-proposal" target="_top">CODE NAME: Your Name Here</a> - Your Title Here</p></li>

Swap the url with the url of your proposal, the name with your code name of choice, and the title with your title. Save the page, and look over it to make sure its all displaying correctly.

If there are any problems or you can't figure this out, contact a member of staff.

--]
[[module CSS]]
.content-panel .yui-navset .yui-content {
    display: contents;
    background-color: transparent;
    padding: 0;
    border: none;
    counter-reset: series;
}
.content-panel .yui-navset .yui-nav {
    border: none;
    text-align: right;
    margin: 0.25rem 0 -0.5rem;
}
#page-content .content-panel .yui-navset .yui-nav li {
    margin: 0;
    padding: 0;
}
#page-content .content-panel .yui-navset .yui-nav li a {
    color: #b01;
    font-size: 0.875em;
}
#page-content .content-panel .yui-navset .yui-nav li a:hover,
#page-content .content-panel .yui-navset .yui-nav li a:focus,
#page-content .content-panel .yui-navset .yui-nav li a:active {
    text-decoration: underline;
}
#page-content .content-panel .yui-navset .yui-nav li a em {
     margin: 0 0 0 auto;
     padding: 0.175em 0;
     width: max-content;
}
.content-panel .yui-navset .yui-nav a,
.content-panel .yui-navset .yui-nav a:hover,
.content-panel .yui-navset .yui-nav a em {
    border: none;
    background: transparent !important;
}

.content-panel .yui-navset .yui-nav li { pointer-events: none; }
.content-panel .yui-navset .yui-nav li a em { pointer-events: auto; }

.content-panel .yui-navset .yui-nav li a::before {
    font-weight: bold;
    color: black;
    display: inline-block;
}
.content-panel .yui-navset .yui-nav li:nth-of-type(1) a::before {
    content: "Displaying in release order";
}
.content-panel .yui-navset .yui-nav li:nth-of-type(2) a::before {
    content: "Displaying in random order";
}
.content-panel .yui-navset .yui-nav .selected {
    display: none;
}

.content-panel .yui-navset .yui-content > div {
    padding: 0.25rem 0 1.5rem;
    text-align: center;
    transition: opacity 0.35s ease-out;
}
.content-panel .yui-navset .yui-content > div:first-child > p { display: contents; } /* iframe p de-wrapping */

.content-panel .divider {
    position: relative;
    color: #bfbfbf;
    font-weight: 600;
    margin-block: 1.25rem;
    font-size: 0;
    counter-increment: series;
}
.content-panel .divider::before {
    content: "";
    display: block;
    height: .1rem;
    width: 100%;
    background: linear-gradient(to right, transparent, currentcolor, transparent);
}
.content-panel .divider::after {
    content: counter(series, upper-roman);
    font-size: .675rem;
    background: #fcfdfb;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-inline: .25rem;
}

/*
Some browsers assume that when "display:none" is applied to replaced elements, the visual info for that element is no longer needed. This is to prevent the iframe from re-rendering every time the tab is clicked off and on.

https://stackoverflow.com/questions/2730046/javascript-problem-with-iframe-thats-hidden-before-loaded/2786429#2786429
*/
.content-panel .yui-navset .yui-content > div[style*="none"] {
    display: block !important;
    max-height: 0rem;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    opacity: 0;
}
[[/module]]


[[=]]
++ THE FOLLOWING FILES HAVE BEEN CLASSIFIED

+ [[size 200%]]TOP SECRET[[/size]]

++ BY ORDER OF THE ADMINISTRATOR
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[==]]
**GENERAL NOTICE 001-Alpha:** In order to prevent knowledge of SCP-001 from being leaked, several/no false SCP-001 files have been created alongside the true file/files. All files concerning the nature of SCP-001, including the decoy/decoys, are protected by a memetic kill agent designed to immediately cause cardiac arrest in any nonauthorized personnel attempting to access the file. Revealing the true nature/natures of SCP-001 to the general public is cause for execution, except as required under ████-███-██████.
[[/==]]
[[/div]]
-----
[[=]]
+ [[size 200%]]WARNING:[[/size]]

ANY NON-AUTHORIZED PERSONNEL ACCESSING THIS FILE WILL BE IMMEDIATELY TERMINATED THROUGH **BERRYMAN-LANGFORD** MEMETIC KILL AGENT. SCROLLING DOWN WITHOUT PROPER MEMETIC INOCULATION WILL RESULT IN IMMEDIATE CARDIAC ARREST FOLLOWED BY DEATH.

+ YOU HAVE BEEN WARNED.
[[/=]]
-----
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@

[[=image https://scp-wiki.wdfiles.com/local--files/scp-001/fractal-mka.jpeg style="width: 100%; border: solid 1px black;"]]
[[=]]
**MEMETIC KILL AGENT ACTIVATED**

**CONTINUED LIFE SIGNS CONFIRMED**

**REMOVING SAFETY INTERLOCKS**

//Welcome, authorized personnel. Please select your desired file.//
[[/=]]
-----
[[div class="content-panel standalone series"]]
[[tabview]]
[[tab Order Randomly]]
[!-- Randomized list --]
[[html class="iframe"]]
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.scpwiki.com/theme/en/sigma/css/sigma.min.css">
    <style>
    .proposals { text-align: center; }
    .proposals ul {
        list-style-type: none;
        padding: 0;
    }
    .content-panel.most-recent { background: rgb(251, 255, 201); }
    #new-ones {
        display: flex;
        flex-direction: column-reverse;
    }
    #new-ones li p {
        margin: 0.625em auto;
    }
    #new-ones > li:not(:nth-last-of-type(-n+3)) {
        display: none;
    }
    </style>
  </head>
  <body>
    <div class="proposals">
        <div class="most-recent content-panel standalone series">
            <h2> Newly Declassified </h2>
            <ul id="new-ones">
            </ul>
        </div>
      <ul id="zero-zero-ones">
        <li>
            <p><a href="/lovell-proposal" target="_top">CODE NAME: Dr. Lovell's Proposal</a> - The Tar</p></li>
        <li>
            <p><a href="/scantron-s-proposal" target="_top">CODE NAME: Scantron</a> - The Foundation</p></li>
      </ul>
    </div>

    <script>
      function copyDiv(){
        var firstContent = document.getElementById('zero-zero-ones');
        var secondContent = document.getElementById('new-ones');
        secondContent.innerHTML = firstContent.innerHTML;
      }
       copyDiv();
    </script>
     <script src="https://scp-wiki.wikidot.com/local--files/scp-001/001.js"></script>
  </body>
</html>
[[/html]]
[[/tab]]

[[tab Order Chronologically]]
[!--Bot-readable list--]

[[div_ class="divider"]]
Series 1
[[/div]]

[[[Jonathan Ball's Proposal|CODE NAME: Jonathan Ball]]] - Sheaf of Papers

[[[Dr. Gears's Proposal|CODE NAME: Dr. Gears]]] - The Prototype

[[[Dr. Clef's Proposal|CODE NAME: Dr. Clef]]] - The Gate Guardian

[[[qntm's Proposal|CODE NAME: qntm]]] - The Lock

[[[scp-001-o5 |CODE NAME: Bright]]] - The Factory

[[[dr-manns-proposal|CODE NAME: Dr. Mann]]] - The Spiral Path

[[div_ class="divider"]]
Series 2
[[/div]]

[[[mackenzie-s-proposal|CODE NAME: Dr. Mackenzie]]] - The Legacy

[[[sandrewswann-s-proposal|CODE NAME: S. Andrew Swann]]] - The Database

[[[scantron-s-proposal| CODE NAME: Scantron]]] - The Foundation

[[[djoric-dmatix-proposal| CODE NAME: Djoric/Dmatix]]] - Thirty-Six

[[div_ class="divider"]]
Series 3
[[/div]]

[[[Ouroboros| CODE NAME: djkaktus/TwistedGears]]] - Ouroboros

[[[Kate McTiriss's Proposal| CODE NAME: Kate McTiriss]]] - A Record

[[[wrong proposal| CODE NAME: Wrong]]] - The Consensus

[[div_ class="divider"]]
Series 4
[[/div]]

[[[shaggydredlocks-proposal| CODE NAME: S. D. Locke]]] - When Day Breaks

[[[spikebrennan-s-proposal| CODE NAME: Spike Brennan]]] - God's Blind Spot

[[[WJS Proposal| CODE NAME: WJS]]] - Normalcy

[[div_ class="divider"]]
Series 5
[[/div]]

[[[billiths-proposal | CODE NAME: BILLITH]]] - The World at Large

[[[tanhony-s-proposal | CODE NAME: Tanhony]]] - Dead Men

[[[lily-s-proposal | CODE NAME: Lily]]] - The World's Gone Beautiful

[[[tuftos-proposal | CODE NAME: Tufto]]] - The Scarlet King

[[[liz-the-gm-s-proposal | CODE NAME: Liz The GM]]] - A Simple Toymaker

[[[i-h-p-proposal | CODE NAME: I.H. Pickman]]] - Story of Your Life

[[[scp-001-ex | CODE NAME: The Great Hippo (feat. PeppersGhost)]]] - A Good Boy

[[[wmdd-s-proposal | CODE NAME: weizhong|thedeadlymoose|Drewbear|Dexanote]]] - Project Palisade

[[[psul-001 | CODE NAME: psul]]] - The Mementos

[[[captain-kirby-s-proposal | CODE NAME: Captain Kirby]]] - O5-13

[[[pedantique-s-proposal | CODE NAME: Pedantique]]] - Fishhook

[[[not-a-seagull-proposal | CODE NAME: notgull]]] - The Sky above the Port

[[[jack-ike-s-proposal-i| CODE NAME: Meta Ike]]] - The Solution

[[[jack-ike-s-proposal-ii| CODE NAME: Noir Box]]] - Tindalos Trinity

[[div_ class="divider"]]
Series 6
[[/div]]

[[[tanhony-s-proposal-ii | CODE NAME: Tanhony II]]] - The Black Moon

[[[roget-s-conspiracy-theory-for-scp-001 | CODE NAME:]]] The Conspiracy

[[[swelling-of-the-worlds | CODE NAME: Arbelict]]] - You Are The Anomaly, Tumor Of The Worlds

[[[mcdoctorate-s-proposal | CODE NAME: McDoctorate]]] - The Placeholder

[[[rounderhouse-proposal | CODE NAME: ROUNDERHOUSE]]] - MEMENTO MORI

[[[manymeats-proposal | CODE NAME: Dr. Eates]]] - A Test of Character

[[a href="/keter-duty" style="display: inline-block;width: 194px;height: 16px;font-size: 0;background: url(https://scp-wiki.wdfiles.com/local--files/scp-001/sdl-ihp-001.gif) no-repeat;vertical-align: text-bottom;background-size: 192px;"]]CODE NAME: I. H. Pickman/S. D. Locke[[/a]]  - Keter Duty

[[div_ class="divider"]]
Series 7
[[/div]]

[[[Pickman-Blank Proposal | CODE NAME: Pickman/Blank]]] - The Frontispiece

[[[rounderhouse-gold-proposal | CODE NAME: ROUNDERHOUSE's Gold Proposal]]] - AMONI-RAM

[[[ralliston-s-proposal| CODE NAME: Ralliston]]] - The Queen's Gambit

[[div_ class="divider"]]
Series 8
[[/div]]

[[[http://scp-wiki.wikidot.com/dyfscp-001| CODE NAME: D. Ulysses Foole]]] - Last Ride of the Day

[[[Nagiros' Proposal|CODE NAME: Nagiros]]] - R ¦ A ¦ G ¦ E

[[[rounderhouse-jade-proposal | CODE NAME: ROUNDERHOUSE's Jade Proposal]]] - MAMJUL & KORAR

[[[plague-s-proposal | CODE NAME: Plague's Proposal]]] - The Ones That Got Away

[[[jack-ike-s-proposal-iv | CODE NAME: Null Sum]]] - The Problem

[[[dyfscp0012| CODE NAME: Dafydd Utica Foolfellow's Proposal]]] - [the] [HUMAN!] [element?]

[[[nico-proposal| CODE NAME: Nico's Proposal]]] - The Throne of God

[[[dr-cimmerian-s-proposal| CODE NAME: Dr Cimmerian's Proposal]]] - Ethical considerations with regards to the former inhabitants of 81 Galatine Two and Secace Epsilon Seven, colloquially known as the Sword Stars.

[[div_ class="divider"]]
Series 9
[[/div]]

[[[oris-proposal| CODE NAME: Ori's Proposal]]] - Touching Eternity

[[[dyfscp0013| CODE NAME: Daoud Ewen Fullerton's Proposal]]] - You've Been Awfully Quiet

[[[nicos-proposal-ii| CODE NAME: Nico's Proposal II]]] - Exit Stage Left

[[[dr-frueh-s-proposal| CODE NAME: DarkStuff's Proposal]]] - Atychiphobia (Family Life)

[[[rounderhouse-bone-proposal| CODE NAME: ROUNDERHOUSE's Bone Proposal]]] - BLACK ADYTUM

[[[metaphysician-karpin-proposal| CODE NAME: Metaphysician/Karpin]]] - The Stillborn City

[[/tab]]
[[/tabview]]
[[/div]]



[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x001" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x001 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
