[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x052
|clearance= 3
|container-class= euclid
|secondary-class= none
|disruption-class= dark
|risk-class= caution
]]

**Special Containment Procedures:**

**Description:**
Instances of SCP-x052 are abnormally large spiders, that appear to be grafted out of the fingers of multiple giant hands. Ranging from 1-3 m tall, instances of SCP-x052 are known to be exceptionally hostile, using their finger like appendages to grab and crush their prey. 



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x051]]] | SCP-x052 | [[[SCP-x053]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x052" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x052 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
