[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[include :scp-wiki:component:rso]]
[[include :sxlaris:more-by:kyphxr
|color=#4000ff
]]
[[include :scp-wiki:component:info-ayers
|lang=en
|page=scp-x002[!-- url of your page on the scp wiki --]
|authorPage=*https://sxlaris.wikidot.com/kyphxr-author-page[!-- link to your author page --]
|comments= = Styles/CSS 
]]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x050
|clearance= 5
|container-class= euclid
|secondary-class= 
|disruption-class= dark
|risk-class= safe
]]

REPLACE_THIS_WITH_YOUR_PAGE

[[/div]]

[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x049]]] | SCP-x050 | [[[SCP-x051]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x007" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x007 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
