[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x143
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= danger
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x143 is a Human (Homo sapiens) male named [DATA EXPUNGED], who underwent anomalous testing at the hands of the ATLYS Corporation. As a result, SCP-x143 gained the anomalous abilities of super sight and slight foresight. This combined with combat experience as a soldier has lead to SCP-x143 becoming an impossibly good marksmen, easily connecting shots at well over 10,000 m.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x142]]] | SCP-x143 | [[[SCP-x144]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
