[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x101
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= danger
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x101 is a group of 3 creatures, each one having 50 heads and 100 arms. These lumbering behemoths, called the Hecatoncheires by the ancient greeks, are mostly passive beings who reside in a forge in the upper branches of SCP-x100.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x100]]] | SCP-x101 | [[[SCP-x102]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
