[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8157
|clearance= 2
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

+++++ Special Containment Procedures:
SCP-x009 is more or less impossible to contain, due to its non-adherence to our understanding of physical space.

+++++ Description: 
SCP-x009 describes an anomalous non-Euclidean space that appears to those in need. SCP-x009 appears to possess some level of sentience, as it will configure itself to the necessities of its inhabitants. 
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x008]]] | SCP-x009| [[[SCP-x010]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]

[[include component:license-box]]
[[include component:license-box-end]]
