[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x018
|clearance= 3
|container-class= safe
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x018 describes a an instance of [*https://scp-wiki.wikidot.com/scp-018 SCP-018] that has been anomalously flattened and fused to a plate of carbon fiber. The flatted instance of SCP-018, hereby referred to as the "surface" maintains all the anomalous properties of SCP-018 in its normal state. Because of this, SCP-x018 instances have commonly referred to as "bounce pads" due to their ability to launch anything that lands on it with approximately double the original force that was applied.
[[/div]]


[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x017]]] | SCP-x017 | [[[SCP-x019]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "SCP-x018" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SCP-x018 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
