[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= x024
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= warning
]]

------

[[div class="scp-image-block block-right" style="width:300px;"]]
[[image https://i.imgur.com/KcIuYGs.png link=#]]
[[div class="scp-image-caption"]]
An instance of SCP-x024.
[[/div]]
[[/div]]

+++++ Special Containment Procedures:

+++++ Description: 
SCP-x024  is a species of giant, moth-like predators. They are often found in dimly lit corners and abandoned rooms, waiting for prey to get near. Survivors of encounters with the flying creatures describe their arrival as completely silent, hearing their wings emitting noise only when it's too late to react.

Male instances of SCP-x024 are generally as big as a hawk, relatively calm, and find their predators in Deathrats and Curabitur Birds. In stark contrast, female instances are almost four times the size of males, highly aggressive, and don't have any natural predators in the wild.
[[/div]]



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[[=]]
<< [[[SCP-x023]]] | SCP-x024| [[[SCP-x025]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
=====
> **Filename:** deathMoth.jpg
> **Author:** Frag2
> **License:** CC BY-SA 3.0
> **Source Link:** [*https://www.youtube.com/watch?v=LQf936N9FPc&t=78s https://www.youtube.com/watch?v=LQf936N9FPc]
=====
[[include component:license-box-end]]
