[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[!--
[[include :scp-wiki:component:anomaly-class-bar-source
|item-number= 8157
|clearance= 3
|container-class= keter
|secondary-class= none
|disruption-class= dark
|risk-class= notice
]]
--]

Dead Sectors are anomalous locations where sectors of SCP-x216 bleed into [[[Sxl]]].



[!---------- ↓ Replace XXXW and XXXY with the previous and next SCP #s ↓ -----------]
[!--
[[=]]
<< [[[SCP-XXXW]]] | SCP-XXXX | [[[SCP-XXXY]]] >>
[[/=]]
--]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Dead Sectors" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/deadsector Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
