[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .5);"]]
[[div class="content-panel standalone series"]]
[[div class="content-toc"]]
**Table of Contents**
[#01 Backrooms]
[#10 Entertainment Complex]
[#20 Poolrooms]
[#30 Yard]


[[/div]]

+ Non-Standard Levels
 [[[* Level-HUB|The Hub]]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

------

[[# 01]]
+ The Yellowrooms
* [[[Level-0|The Yellowrooms]]]
A seemingly endless space of damp carpet, moldy yellow walls, and buzzing ceiling lights.


[[# 10]]
+ The Entertainment Complex
* [[[Level-1|Level 1]]]
The mall that you can't quite put your finger on.


[[# 20]]
+ The Poolrooms
* [[[level-2|Level 2]]]
Dreampools.


[[# 30]]
+ The Yard
* [[[level-3|Level 3]]]
A synthetic piece of nature.

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Backrooms Cluster 1" by Staff, from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/backrooms-cluster-1 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
