[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .5);"]]
[[div class="content-panel standalone series"]]
[[div class="content-toc"]]
**Table of Contents**
[#01 Backrooms]
[#10 Entertainment Complex]
[#20 Poolrooms]
[#30 Yard]


[[/div]]

+ Non-Standard Levels
 [[[* Level-HUB|The Hub]]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

------

[[# 01]]
+ [http://sxlaris.wikidot.com/level-0| The Yellowrooms]
* [[[Level-0-gallery|gallery]]]
A seemingly endless space of damp carpet, moldy yellow walls, and buzzing ceiling lights.


[[# 10]]
+ [http://sxlaris.wikidot.com/level-1| The Entertainment Complex]
* [[[Level-1-gallery|gallery]]]
The mall that you can't quite put your finger on.


[[# 20]]
+ [http://sxlaris.wikidot.com/level-2| The Poolrooms]
* [[[Level-2-gallery|gallery]]]
Dreampools.


[[# 30]]
+ [http://sxlaris.wikidot.com/level-0| The Yard]
* [[[Level-4-gallery|gallery]]]
A synthetic piece of nature.

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Backrooms Cluster 1" by Staff, from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/backrooms-cluster-1 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
