[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .5);"]]
[[div class="content-panel standalone series"]]
[[div class="content-toc"]]
**Table of Contents**
[#01 01 to 99]
[#10 10 to 19]
[#20 20 to 29]
[#30 30 to 39]
[#40 40 to 49]
[#50 50 to 59]
[#60 60 to 69]
[#70 70 to 79]
[#80 80 to 89]
[#90 90 to 99]
[[/div]]

+ Non-Standard Levels
 [[[* Level-HUB|The Hub]]]
 [[[* Level-BLUE|The Blue Channel]]]
 [[[* Level-FOG|The Ashlands (Ω)]]]
 [[[* deadSector|Dead Sectors]]]

@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
@@ @@
[[/div]]

------

[[# 01]]
+ The Backrooms
* [[[Level-0|Level 00]]] - The Tutorial
 * [[[Level-0-1|Level 0.1]]] - The Yellowrooms
* [[[Level-1|Level 01]]] - Habitable Zone ##DD6611|(This article is under construction)##
* [[[Level-2|Level 02]]] - [ACCESS DENIED]
* [[[Level-3|Level 03]]] - [ACCESS DENIED]
* [[[Level-4|Level 04]]] - Abandoned Office ##DD6611|(This article is under construction)##
* [[[Level-5|Level 05]]] - [ACCESS DENIED]
* [[[Level-6|Level 06]]] - [ACCESS DENIED]
* [[[Level-7|Level 07]]] - Thalassophobia ##FF0000|(unfinished)##
 *  [[[Level 7.1]]] - Breathable Water ##FF0000|(unfinished)##
* [[[Level-8|Level 08]]] - Underground Dunes ##FF0000|(unfinished)##
* [[[Level-9|Level 09]]] - The Suburbs ##FF0000|(unfinished)##
 * [[[Level 09.1]]] - Red Neighborhood ##FF0000|(unfinished)##


[[# 10]]
+ The Entertainment Complex
* [[[Level 10]]] - Endless City ##FF0000|(unfinished)##
 * [[[Level 10.1]]] - Red Light District ##FF0000|(unfinished)##
* [[[Level 11]]] - [ACCESS DENIED]
* [[[Level 12]]] - [ACCESS DENIED]
* [[[Level 13]]] - [ACCESS DENIED]
* [[[Level 14]]] - Neon Garden ##FF0000|(unfinished)##
* [[[Level 15]]] - [ACCESS DENIED]
* [[[Level 16]]] - [ACCESS DENIED]
* [[[Level 17]]] - [ACCESS DENIED]
* [[[Level 18]]] - The Pinkrooms ##DD6611|(This article is under construction)##
* [[[Level 19]]] - Red Steel Industries ##FF0000|(unfinished)##


[[# 20]]
+ The Poolrooms
* [[[Level 20]]] - Infinite Entertainment Complex
* [[[Level 21]]] - Megacomplex Arcade
* [[[Level 22]]] - Roller Rockin' Pizza ##FF0000|(unfinished)##
* [[[Level 23]]] - [ACCESS DENIED]
* [[[Level 24]]] - [ACCESS DENIED]
* [[[Level 25]]] - [ACCESS DENIED]
* [[[Level 26]]] - [ACCESS DENIED]
* [[[Level 27]]] - [ACCESS DENIED]
* [[[Level 28]]] - Hyperspace High Rollers
* [[[Level 29]]] - Continental 38


[[# 30]]
+ The Yard
* [[[Level 30]]] - [ACCESS DENIED]
* [[[Level 31]]] - [ACCESS DENIED]
* [[[Level 32]]] - [ACCESS DENIED]
* [[[Level 33]]] - [ACCESS DENIED]
* [[[Level 34]]] - [ACCESS DENIED]
* [[[Level 35]]] - [ACCESS DENIED]
* [[[Level 36]]] - [ACCESS DENIED]
* [[[Level 37]]] - The Poolrooms ##FF0000|(unfinished)##
 *  [[[Level 37.1]]]  - Outdoor Pools ##FF0000|(unfinished)##
 *  [[[Level 37.2]]]  - The Deep Pools ##FF0000|(unfinished)##
 *  [[[Level 37.3]]]  - Abandoned Pools ##FF0000|(unfinished)##
* [[[Level 38]]] - Submerged Subway ##FF0000|(unfinished)##
* [[[Level 39]]] - [ACCESS DENIED]

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Backrooms Cluster 1" by Staff, from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/backrooms-cluster-1 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
