[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

The largest expanse of the backrooms, the aptly named Yellowrooms are a seemingly endless series of bland rooms with pale yellow walls, and damp brown carpet. 
 
----
 

[!---------- ↓ Replace XXXW and XXXY with the previous and next Level#s ↓ -----------]
[[=]]
<< [[[backrooms-cluster-1|Back]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Level 0" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/level-0 Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
> Based on  "Level 0 - Tutorial Level" by [[user etoisle]] from the [https://backrooms-wiki.wikidot.com/ Backrooms TS] and
> "Level 0 - The Lobby" by Deveyerr and Egglord1 from the [https://backrooms.fandom.com/wiki/Backrooms_Wiki Backrooms Fandom]
[[/collapsible]]
[[/div]]
