[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]

[[>]]
[[module Rate]]
[[/>]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

The largest expanse of the backrooms, the aptly named Yellowrooms are a seemingly endless series of bland rooms with pale yellow walls, and damp brown carpet. 
 
----
 

[!---------- ↓ Replace XXXW and XXXY with the previous and next Level#s ↓ -----------]
[[=]]
<< [[[backrooms-cluster-1|Back]]] >>
[[/=]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
