[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

* Millstone
* Condensed Cobblestone
* Stacked Cobblestone
* Condensed Sandstone
* Stacked Sandstone
* Condensed Cobbled Deepslate
* Stacked Cobbled Deepslate
* Condensed Obsidian
* Stacked Obsidian
* Condensed Sand
* Stacked Sand
* Condensed Redstone Blocks
* Stacked Redstone Blocks
* Condensed Soul Soil
* Stacked Soul Soil

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
