[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]
[[image page-3.webp style="height: 200%; width: 200%;"]]
[[/div]]

[[=]]
<< [[[mriask-page-2|Page 2]]] | Page 3| [[[mriask-page-4|Page 4]]] >>
| [[[mriask-page-1|Page 1]]] |
[[/=]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
