[[include :sxlaris:theme:black-highlighter-theme]]
[[include :kultcraft:theme:kultcraft]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]

Huggy Wuggy is a hostile entity that is added
spawns by Poppy Playtime IC, and spawns
in [[[The Factory]]]. 

[[div class="scp-image-block block-right" style="width:400px; margin-top: -10%; margin-left: 10%;"]]
[[image https://i.imgur.com/U5Qe1zm.png style="width:90%;" link=#]]
[[/div]]

Huggy walks with loud footsteps, but he is also able to sneak, where you won't hear him at all. He has 2 attacks, a swiping attack that deals 12 damage (6 hearts) and a jumpscare attack, which is an instakill.


[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
