[[include :sxlaris:theme:black-highlighter-theme]]
[[include :kultcraft:theme:kultcraft]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]
Kissy Missy is a neutral mob that can be tamed and ridden. Kissy can only be obtained by crafting a strange egg, and incubating it with a magma block, 4 glass, and 1 pink stained glass.

Video Showcase:
[[html]]
[[div]]
= <iframe src="https://www.youtube.com/embed/DWi_SKcrGio?si=BAcsn4TLAJ4DWhuk&amp;start=2406" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[[/div]]
[[/html]]


How to obtain a Strange Egg:
[[html]]
[[div]]
= <iframe src="https://www.youtube.com/embed/Po0fPaB7rNg?si=dffoXkrNO9wL0K2j&amp;start=1540" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
[[/div]]
[[/html]]

[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
