[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]
++ Aesthetics With Feelings 
Liminality, Dreamcore, Oddcore, Weirdcore, there are plenty of aesthetics that have cropped up since the inception of the internet that rely on the feelings they elicit, as much, if not more than, they rely on the actual visuals they provide. 
[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
