[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

++ Aesthetics with feelings 
Liminality, Dreamcore, Oddcore, Weirdcore, there are plenty of aesthetics that have cropped up since the inception of the internet, that rely as much on the feelings they elicit, as they rely on the actual visuals they provide. 

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
