[[include :sxlaris:theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↓ Rating Box ↓ -----------]
[[>]]
[[module Rate]]
[[/>]]
[!---------- ↓ Main Page ↓ -----------]

[[div style="background-color: rgba(0, 0, 0, .8)"]]
++ Aesthetics With Feelings 
Liminality, Dreamcore, Oddcore, Weirdcore. There are plenty of aesthetics that have cropped up since the inception of the internet that rely on the feelings they elicit, as much, if not more than, they rely on the actual visuals they provide. 

These aesthetics often fall on the lower side of the fidelity scale in terms of visuals, allowing them to create a surreal or dreamlike quality.
[[image https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/60b805037265f5457d240c45f93f9e0f.png style="width: 45%; height: 45%;"]]
[[/div]]

[!---------- ↓ License Box ↓ -----------]
[[include :sxlaris:component:license-box]]
[[include :sxlaris:component:license-box-end]]
