[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[[include :scp-wiki:component:rso]]



[[div class="biggrid"]]


[[include fragment:kyphbox2 
|article-class=scp-5140
|slug=https://scp-sandbox-3.wikidot.com/kyphxr-splitentity
|title=SCP-8157
|subtitle=Condensed Humanity
|subbertitle=Human Computation
]]

[[include fragment:kyphbox2 
|article-class=scp-5140
|slug=https://scp-sandbox-3.wikidot.com/kyphxr-splitentity
|title=SCP-8157
|subtitle=Condensed Humanity
|subbertitle=Human Computation
]]

[[include fragment:kyphbox2 
|article-class=scp-5140
|slug=https://scp-sandbox-3.wikidot.com/kyphxr-splitentity
|title=SCP-8157
|subtitle=Condensed Humanity
|subbertitle=Human Computation
]]


[[include :scp-wiki:component:license-box]]
[[include :scp-wiki:component:license-box-end]]

[[div style="margin-top: 50px;"]]
= [[image https://github-readme-streak-stats.herokuapp.com/?user=Kyphxr_&theme=cobalt]]
[[/div]]

[[/div]]



[!-- ############################### CSS ######################################## --]
[!-- ########################################################################### --]
[!-- ########################################################################### --]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
.serif {
    font-family: "DM Serif Display", serif;
}
table.page-files, table.page-files tr > td > a:not(.btn) {
    color: white;
}

#content-wrap {
    height: 100%;
}

logo-image: {
    display: none;
}

#extra-div-1 {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10.1rem;
  background-image: url("https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/af0d8fbe7d2272cac97c3ebc85d90469.png");
  background-size: cover;
  background-position: 50% 65%;
  background-repeat: repeat-x;
  pointer-events: none;
}

#extra-div-2 {
   display: none;
}

#extra-div-3 {
   display: none;
}

.biggrid {
    display: grid;
    grid-template-columns: repeat(5, minmax(10px, 1fr));
    align-items: stretch;
    column-gap: 0.75rem;
    row-gap: 0.75rem;
    grid-auto-flow: dense;

    width: 75vw;
    max-width: 100vw !important;
    position: relative;
    left: calc(-37.5vw + 50%);
}

.griddle > p {
   margin: 0;
}

.griddle {
    position: relative;
    /* border: 3px solid green; */
    background-color: #4000ff;
    background-image: url('https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/126f6ae7c7a1e9861e0fbfc7ac688d27.png');
    background-size: 60%;
    background-blend-mode: screen;
    background-position: center;
    min-height: 12rem;
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;

    place-self: stretch;
    transition: all 500ms ease-in-out;
}


.griddle:hover, .griddle:focus, .griddle:active {
    background-color: #ec0000;
    background-position: 60% 60%;
}

.griddle h1, .griddle h2, .griddle h3 {
    font-family: "DM Serif Display", serif;
    font-style: italic;
}
/*
.griddle p:first-of-type {
   position: relative;
   top: -1rem;
}

.griddle p:last-of-type {
   position: relative;
   bottom: -1rem;
   align-self: flex-end;
}


*/

.siddle {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 3%;
    padding-top: 0;
    color: black!important;
    text-decoration: none!important;
}

.griddle .title {
    font-family: "DM Serif Display", serif;
    font-style: italic;
    font-weight: bold;
    font-size: 200%;
    text-shadow: #3a00ed 0 0 1px;
}

.griddle .subtitle {
    font-family: "DM Serif Display", serif;
    font-weight: bold;
    font-style: italic;
    text-shadow: #3a00ed 0 0 1px;
}

.griddle .subbertitle {
    font-family: "Telex", sans-serif;
    font-style: italic;
    font-size: 80%;
    margin-left: auto;
    margin-top: auto;
}

.alphagriddle {
    display: block;
    min-height: 10rem;
    /* border: 3px solid blue; */
    grid-row-end: span 2;
    grid-column-end: span 3;
   border-radius: 0.25rem;
   background-image: url(https://wa-cdn.nyc3.cdn.digitaloceanspaces.com/user-data/production/31be0604-4e5e-4c20-88ec-88a67eec6393/uploads/images/3016da336919a9f9e5a13c1bd312e42b.png);
   background-size: cover;
   background-position: center;
}

.alphagriddle img {
   border-radius: 0.25rem;
}

.art {
    background-size: cover;
    pointer-events: none;
    /* background-color: transparent; */
    background-blend-mode: luminosity;
}

.art .title, .art .subtitle, .art .subbertitle {
    display: none;
}

.art:hover {
    background-color: transparent;
}

.long {
    grid-column-end: span 2;
}

.elong {
    grid-column-end: span 3;
}

.selong {
    grid-column-end: span 4;
}

.fulllong {
    grid-column-end: span 5;
}

.tall {
    grid-row-end: span 2;
}

.fave {
}

.fave::after {
background-color: #db0000;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/ab/Radial_engine.gif');
  background-blend-mode: screen;
  background-size: contain;
  background-position: center;
  width: 1rem;
  height: 1rem;
  content: "";
  z-index: 0;
  display: block;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 70%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
  background-repeat: no-repeat;
}

.threehundo {
}

.threehundo::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+300";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}

.fivehundo {
}

.fivehundo::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+500";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  outline: 5px solid black;
}

.thousando {
}

.thousando::after {
  background: #db0000;
  width: 10rem;
  height: 1rem;
  content: "+1000";
  z-index: 0;
  display: block;
  width: fit-content;
  padding: 0.5rem 0.5rem;
  position: absolute;
  font-size: 60%;
  right: -0.25rem;
  top: -0.25rem;
  color: black;
  border-left: 5px solid black;
  border-bottom: 5px solid black;
}

.info-container{
--barColour: rgb(var(--dark-accent));
--linkColour: rgb(var(--bright-accent));
}

.sign {
    color: white;
}

.ature, .ature a, .ature a:visited {
    color: rgb(var(--bright-accent));
}

#page-content > .collapsible-block {
background-color: #0f0f0f;
border-top: 0.125rem dashed rgb(var(--medium-accent));
border-bottom: 0.125rem dashed rgb(var(--medium-accent));
}

a {
 color: #4000ff;
}

.spcSCP {
  background-color: rgba(72, 0, 255, 0.5);
}

.collapse {
}

.scp-6274 {
  background-image: url(https://scp-wiki.wdfiles.com/local--files/scp-6274/table.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

.commits {
  background-image: url(https://it.gwu.edu/sites/g/files/zaxdzs5486/files/styles/default/public/2023-10/github_logo.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

.translatr {
  background-image: url(https://ph-files.imgix.net/f318506a-0820-470b-85af-fe9392a2420d.png);
  background-size: cover;
  background-blend-mode: color-burn;
}

[[/module]]
