[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]

**Class:** 
**Race:** Vampire
**Background:** Astral Drifter [[footnote]]Spelljammer backgrounds are more powerful than standard backgrounds. Instead of taking the Cleric cantrips, take a 3rd language[[/footnote]]
**Alignment:** Chaotic Good
**Pronouns:** He/Him

------

**Strength:** 10
**Dexterity:** 12
**Constitution:** 14
**Intelligence:** 16
**Wisdom:** 7
**Charisma:** 12

**Health:** 10

------

**Proficiencies:** 
**Saving Throws:** 
**Skills:** 
**Abilities:** 
**Speed:** 
**Age:** 
**Language:** 
**Height:** 
**Equipment:** 

------

**Cantrips:**
* 
[[collapsible show="‡ Higher Level Cantrips" hide="‡ Hide Higher Level Cantrips"]]

[[/collapsible]]

**Spells:**
* 
[[collapsible show="‡ Higher Level Spells" hide="‡ Hide Higher Level Spells"]]

[[/collapsible]]

------

**Description:** 
------

+++++ **Gameplay:**




[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
--]
[[include component:license-box]]
[[include component:license-box-end]]
