[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]


[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**00:00**__ [[[[SCP-x014]]]] is transferred to site 14 and terminated.

__**00:05**__ A member of The Serpent's Hand is found in a restricted area of Site-19, with a list of names containing the 05 Counsel, the Administrator, and the ethics committee.

[[/div]]
[[/div]]
[[/div]]

[[[p2-lovell-proposal|continue]]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Dr. Lovell's Proposal" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/lovell-proposal Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]

[[module CSS]]
.containercontainer {
    position: relative;
    width: auto;
    height: auto;
    border: 2px solid #666;
    background: #141212;
    color: #3F3;
    margin-top: 1em;
    margin-bottom: 1em;
}

.containercontainer .container {
    text-align: center;
    width: inherit;
    height: inherit;
    position: relative;
    overflow: hidden;
}

/* Removed the overlays that might be covering links */
.containercontainer .container::after,
.containercontainer .container::before {
    display: none;
}

.no-unfold {
    text-align: center;
}

.container h1,
.container h2,
.container h3,
.container h5,
.container h6 {
    color: #3F3;
}

.container hr {
    border-top: 1px dotted #3F3;
    border-bottom: none;
}

.container hr {
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
    color: transparent;
    background-color: transparent;
}

.container hr:after {
    display: block;
    margin-top: 2px;
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
}

.blinkbar {
    animation: blink 1.5s infinite;
    letter-spacing: -0.13em;
}

@keyframes blink {
    to {
        opacity: .0;
    }
}
[[/module]]
