[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
++++ Audit Log - █ /14 / 2[[span style="background-color: white;"]]070[[/span]]
@@ @@
@@ @@


[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]
__**-120:00**__ the BZHR sequence of [*https://scp-wiki.wikidot.com/scp-2000 SCP-2000] is activated by unknown means.

__**-119:45**__ Mobile Task Force delta-47 "Mercury Team" is dispatched into Yellowstone Mountain.

__**-119:20**__ all members of MTF delta-47 "Mercury Team" are terminated.

__**-118:00**__ a 30 mile quarentine zone is established around [DATA EXPUNGED], the entrance to [*https://scp-wiki.wikidot.com/scp-2000 SCP-2000].

__**-117:30**__ 10 Mobile Task Force units are deployed into Yellowstone Mountain.

__**-117:20**__ contact is lost with all 10 units, operators believed to be KIA

[[/div]]
[[/div]]
[[/div]]

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]
__**00:00**__ [[[SCP-x014]]] is transferred to Site-14 and terminated.

__**00:05**__ A member of the GOC is found in a restricted area of Site-19, with a list of names containing the members of the 05 Council, the Administrator, and the Ethics Committee.

__**00:15**__ all available spare and damaged computer parts begin to be dumped into [[[*https://scp-wiki.wikidot.com/scp-1678|SCP-1678]]]

__**00:30**__ The O5 Council issues a statement declaring that an unknown entity has compromised the GOC and is attempting to establish dominion over humanity.

__**00:35**__ [[[SCP-x005]]] is created and breaches containment

[[/div]]
[[/div]]
[[/div]]

[[collapsible show="► View File/interrogation_goc_1.wav" hide="▼ Close File"]]
[[/collapsible]]


[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**00:45**__ [[[*https://scp-wiki.wikidot.com/scp-055|SCP-055]]] is transferred to Site-14

__**01:15**__ [[[*https://scp-wiki.wikidot.com/scp-055|SCP-155]]] is placed within the Houses of Parliament in [[[*https://scp-wiki.wikidot.com/scp-1678|SCP-1678]]]

__**01:20**__ [*https://scp-wiki.wikidot.com/scp-076 SCP-076] breaches containment.

__**01:25**__ [*https://scp-wiki.wikidot.com/scp-073 SCP-073] breaches containment.

__**02:00**__ SCP-9██ is transferred to Site-14.

__**02:30**__ Instaces of [[[SCP-x057]]], [[[SCP-x052]]], [[[SCP-x081]]] and [[[SCP-x093]]] are reported all over the world.

__**05:00**__ Images of [*https://scp-wiki.wikidot.com/scp-096 SCP-096] are displayed in Times Square, New York, Shibuya Crossing, Tokyo, and several other high traffic areas.

[[/div]]
[[/div]]
[[/div]]


[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**20:00**__ A. C███ is picked up by Mobile Task Force Alpha Omega


[[/div]]
[[/div]]
[[/div]]


[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**65:30**__ O5 Council requests transfer of SCP-184 to Site 14.

__**65:35**__ Request denied by Dr. Lovell.

__**65:37**__  [[[site-814-hub | Site-814]]] goes dark.

__**65:38**__  Site-17 goes dark.

__**65:38**__  Site-120 goes dark.

__**65:38**__  Site-666 goes dark.

[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[[p2-lovell-proposal|continue]]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Dr. Lovell's Proposal" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/lovell-proposal Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]

[[module CSS]]
.containercontainer {
    position: relative;
    width: auto;
    height: auto;
    border: 2px solid #666;
    background: #141212;
    color: #3F3;
    margin-top: 1em;
    margin-bottom: 1em;
}

.containercontainer .container {
    text-align: center;
    width: inherit;
    height: inherit;
    position: relative;
    overflow: hidden;
}

/* Removed the overlays that might be covering links */
.containercontainer .container::after,
.containercontainer .container::before {
    display: none;
}

.no-unfold {
    text-align: center;
}

.container h1,
.container h2,
.container h3,
.container h5,
.container h6 {
    color: #3F3;
}

.container hr {
    border-top: 1px dotted #3F3;
    border-bottom: none;
}

.container hr {
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
    color: transparent;
    background-color: transparent;
}

.container hr:after {
    display: block;
    margin-top: 2px;
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
}

.blinkbar {
    animation: blink 1.5s infinite;
    letter-spacing: -0.13em;
}

@keyframes blink {
    to {
        opacity: .0;
    }
}
[[/module]]
