[[module CSS]]
.email-example .collapsible-block-folded a.collapsible-block-link {
    animation: blink 0.8s ease-in-out infinite alternate;
}
@keyframes blink {
    0% { color: transparent; }
    50%, 100% { color: #b01; }
}
.email {border: solid 2px #000000; width: 88%; padding: 1px 15px; margin: 10px; box-shadow: 0 1px 3px rgba(0,0,0,.5)}
.email-example a.collapsible-block-link {font-weight: bold;}
.tofrom {margin-left: 10px; margin-top: 5px; padding: 1px 15px; border-left: solid 3px maroon}
[[/module]]

[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

++ Data Log - █ /14 / 2███
[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]
__**00:00**__ [[[SCP-x014]]] is transferred to Site-14 and terminated.

__**00:05**__ A member of the GOC is found in a restricted area of Site-19, with a list of names containing the members of the 05 Council, the Administrator, and the Ethics Committee.

[[/div]]
[[/div]]
[[/div]]

[[collapsible show="► View File/interrogation_goc_1.wav" hide="▼ Close File"]]
[[/collapsible]]

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**00:10**__ [[[*https://scp-wiki.wikidot.com/scp-3035|Site-173]]] is attacked and easily overrun by the ATLAS Corporation.

__**00:20**__ [[[SCP-8157]]] is transferred to Site-14
[[/div]]
[[/div]]
[[/div]]

[[collapsible show="► View File/Lovell_Correspondence.txt" hide="▼ Close File"]]
[[div class="email-example"]]
[[=]]
------
[[<]]
[[div class="email"]]
[[div class="tofrom"]]
**To:** █████████████
**From:** Dr. Lovell
**Subject:** SCP-8157-07
[[/div]]
------
May I request the reasoning behind the transfer of SCP-8157? He is integral to our work at Site-814 and with project █████████ nearing completion, it is imperative that he remains with us.
[[/div]]
@@ @@
[[div class="email"]]
[[div class="tofrom"]]
**To:** Dr. Lovell
**From:** 05-1
**Subject:** Re:SCP-8157-07
[[/div]]
------
No you may not.
[[/div]]
[[/<]]
[[/=]]
[[/div]]
[[/collapsible]]

[[div class="no-unfold"]]
[[div class="containercontainer"]]
[[div class="container" style="text-align: left;"]]
+* [!-- DO NOT ERASE THIS "+*". --]

__**00:30**__ The O5 Council issues a statement declaring that an unknown entity has compromised the GOC and is attempting to establish dominion over humanity.

__**00:45**__ [[[*https://scp-wiki.wikidot.com/scp-055|SCP-055]]] is transferred to Site-14

__**01:15**__ [[[*https://scp-wiki.wikidot.com/scp-055|SCP-155]]] is placed within the Houses of Parliament in [[[*https://scp-wiki.wikidot.com/scp-1678|SCP-1678]]]
[[/div]]
[[/div]]
[[/div]]

[[[p2-lovell-proposal|continue]]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Dr. Lovell's Proposal" by [[user Kyphxr]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/lovell-proposal Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]

[[module CSS]]
.containercontainer {
    position: relative;
    width: auto;
    height: auto;
    border: 2px solid #666;
    background: #141212;
    color: #3F3;
    margin-top: 1em;
    margin-bottom: 1em;
}

.containercontainer .container {
    text-align: center;
    width: inherit;
    height: inherit;
    position: relative;
    overflow: hidden;
}

/* Removed the overlays that might be covering links */
.containercontainer .container::after,
.containercontainer .container::before {
    display: none;
}

.no-unfold {
    text-align: center;
}

.container h1,
.container h2,
.container h3,
.container h5,
.container h6 {
    color: #3F3;
}

.container hr {
    border-top: 1px dotted #3F3;
    border-bottom: none;
}

.container hr {
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
    color: transparent;
    background-color: transparent;
}

.container hr:after {
    display: block;
    margin-top: 2px;
    border-top: 1px solid #3F3;
    border-bottom: 1px solid #3F3;
}

.blinkbar {
    animation: blink 1.5s infinite;
    letter-spacing: -0.13em;
}

@keyframes blink {
    to {
        opacity: .0;
    }
}
[[/module]]
