[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[module CSS]]
.ethan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}
.ethan-l > .wiki-content-table {
    float: left;
}
.ethan-r > .wiki-content-table {
    float: right;
}
.ethan-r > .wiki-content-table td {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: #1a1a1a;
    color: #ededed;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="background-color:black"]]
[[=]]
+ [[span style="color:white"]]**The 12 Olympians.**[[/span]]
[[/=]]
[[/div]]

---------------

[[tabview]]

[[tab Overview]]

Overview placeholder

[[/tab]]

[[tab Ra]]

**Ra**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

--------------------

[[/tab]]

[[tab Horus]]

**Horus**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------


[[/tab]]

[[tab Set]]

**Set**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

---------------

[[/tab]]

[[tab Sekhmet]]

**Sekhmet**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

--------------

[[/tab]]

[[tab Anubis]]

**Anubis**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]

[[tab Isis]]

**Isis**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]

[[tab Khonsu]]

**Khonsu**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]

[[tab Bastet]]

**Bastet**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]

[[tab Osiris]]

**Osiris**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]

[[tab Thoth]]

**Thoth**

Gender. Heritage descent. Country origin. Age. Notable features.

Description.

-----------

[[/tab]]
[[/tabview]]

--------------

> RETURN TO THE [[[personnel-and-character-dossier|PERSONNEL DOSSIER]]].

---------------
[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
