[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
[[module CSS]]
.ethan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
}
.ethan-l > .wiki-content-table {
    float: left;
}
.ethan-r > .wiki-content-table {
    float: right;
}
.ethan-r > .wiki-content-table td {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: #1a1a1a;
    color: #ededed;
}
[[/module]]

[[>]]
[[module Rate]]
[[/>]]

[[div style="background-color:black"]]
[[=]]
+ [[span style="color:white"]]**The Olympic Pantheon.**[[/span]]
[[/=]]
[[/div]]

---------------

[[tabview]]

[[tab Overview]]

The Olympic Pantheon is made up of the standard 13 beings most commonly associated with ancient Greek mythology. These beings represent ticonderonda class anomalies and should be treated as such. 

[[/tab]]

[[tab Zeus]]

**Zeus**

Male. European descent. Unknown origin. Presumed immortal.

SCP-x007-1, or Zeus as he is referred to by the rest of the pantheon, 

--------------------

[[/tab]]

[[tab Hera]]

**Hera**

Female. European descent. Unknown origin. Presumed immortal.

Description.

-----------


[[/tab]]

[[tab Poseidon]]

**Poseidon**

Male. European descent. Unknown origin. Presumed immortal.

Description.

---------------

[[/tab]]

[[tab Demeter]]

**Demeter**

Female. European descent. Unknown origin. Presumed immortal.

Description.

--------------

[[/tab]]

[[tab Apollo]]

**Apollo**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Artemis]]

**Artemis**

Female. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Ares]]

**Ares**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Athena]]

**Athena**

Female. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Hephaestus]]

**Hephaestus**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Aphrodite]]

**Aphrodite**

Female. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Hermes]]

**Hermes**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Dionysus]]

**Dionysus**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]

[[tab Hades]]

**Hades**

Male. European descent. Unknown origin. Presumed immortal.

Description.

-----------

[[/tab]]
[[/tabview]]

--------------

> RETURN TO THE [[[personnel-and-character-dossier|PERSONNEL DOSSIER]]].

---------------
[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[include component:license-box]]
[[include component:license-box-end]]
