[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]



items featured in Kult Rising that are not inherently passive or hostile.

[[div style="background-color: rgba(0, 0, 0, .8);"]]
+ ARTIFACTS.
* [[[placeholder]]] - placeholder

@@ @@
------
@@ @@

[[div style="background-color: rgba(0, 0, 0, .8);"]]
+ ITEMS.
* [[[SCP-914]]] - The Clockworks
[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "Kult Rising Items" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/kult-rising:items Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
