[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]
The Arcane Genie is an additional type of Warlock Genie patron. Because there is only 1 known Arcane Genie, if you choose this type, your patron is [[[Noctra]]].

||||||||||||~ Genie Expanded Spells ||||||||||||
||~ Spell Level ||~ Arcane Genie Spells ||
|| 1st || [http://dnd5e.wikidot.com/spell:detect-evil-and-good Detect Evil and Good] ||
|| 2nd || [http://dnd5e.wikidot.com/spell:phantasmal-force Phantasmal Force] ||
|| 3rd || [http://dnd5e.wikidot.com/spell:create-food-and-water Create Food and Water] ||
|| 4th || [http://dnd5e.wikidot.com/spell:phantasmal-killer Phantasmal Killer] ||
|| 5th || [http://dnd5e.wikidot.com/spell:creation Creation] ||
|| 9th || [http://dnd5e.wikidot.com/spell:wish Wish] ||

[[/div]]


[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
--]
[[include component:license-box]]
[[include component:license-box-end]]
