[[include theme:black-highlighter-theme]]
[[include :scp-sandbox-3:theme:dimension-x]]
[!---------- ↑ DON'T TOUCH THIS IF YOU DON'T UNDERSTAND IT ↑ -----------]

[[div class="port"]]
[[div style="background-color: rgba(0, 0, 0, .8); padding: 5px;"]]

[[html style="width: 100%;"]]
<iframe src="https://docs.google.com/document/d/e/2PACX-1vSyyatjSvHs1hC2so-t6hds7PXjznWw1JOdJf1joF4y3oyE6xdWYytYc2Z3XqRw9LHt7x1Pl0XD1GT4/pub?embedded=true" style="width: 100%; height: 1000px;"></iframe>
[[/html]]

[[/div]]
[[/div]]

[!---------- ↓ MAKE SURE YOU CHANGE PAGE_TITLE, USERNAME, AND SLUG ↓ -----------]
[!--
[[div class="collapsible"]]
[[collapsible style="background-color: rgba(0, 0, 0, 0.5);" show="‡ Licensing / Citation" hide="‡ Hide Licensing / Citation"]]
Cite this page as:
> "PAGE_TITLE" by [[user USERNAME]], from the Sxlaris Wiki. Source:
> http://sxlaris.wikidot.com/SLUG Licensed under [https://creativecommons.org/licenses/by-sa/3.0/ CC-BY-SA.]
[[/collapsible]]
[[/div]]
--]
[[include component:license-box]]
[[include component:license-box-end]]

[[module CSS]]
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Telex&display=swap');
#container {
    margin: 0 auto;
    width: 100%;
}
 
#main-content {
    width: 75vw;
    max-width: 100vw !important;
    position: relative;
}

.port {
    width: 75vw;
    max-width: 100vw !important;
    position: relative;
    background-color: rgba(0, 0, 0, .8);
    padding: 5px;
}
[[/module]]
